AKT3	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT1	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT2	inhibition_PPrel,phosphorylation_PPrel	GSK3B
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT3
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT1
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT2
PIK3CA	compound_PPrel,activation_PPrel	PDPK1
PIK3CB	compound_PPrel,activation_PPrel	PDPK1
PIK3CD	compound_PPrel,activation_PPrel	PDPK1
PIK3R1	compound_PPrel,activation_PPrel	PDPK1
PIK3R2	compound_PPrel,activation_PPrel	PDPK1
PIK3R3	compound_PPrel,activation_PPrel	PDPK1
IRS1	activation_PPrel	PIK3CA
IRS4	activation_PPrel	PIK3CA
IRS2	activation_PPrel	PIK3CA
IRS1	activation_PPrel	PIK3CB
IRS4	activation_PPrel	PIK3CB
IRS2	activation_PPrel	PIK3CB
IRS1	activation_PPrel	PIK3CD
IRS4	activation_PPrel	PIK3CD
IRS2	activation_PPrel	PIK3CD
IRS1	activation_PPrel	PIK3R1
IRS4	activation_PPrel	PIK3R1
IRS2	activation_PPrel	PIK3R1
IRS1	activation_PPrel	PIK3R2
IRS4	activation_PPrel	PIK3R2
IRS2	activation_PPrel	PIK3R2
IRS1	activation_PPrel	PIK3R3
IRS4	activation_PPrel	PIK3R3
IRS2	activation_PPrel	PIK3R3
INSR	activation_PPrel,phosphorylation_PPrel	IRS1
INSR	activation_PPrel,phosphorylation_PPrel	IRS4
INSR	activation_PPrel,phosphorylation_PPrel	IRS2
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK1
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K1
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K2
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
HRAS	activation_PPrel	ARAF
KRAS	activation_PPrel	ARAF
NRAS	activation_PPrel	ARAF
HRAS	activation_PPrel	RAF1
KRAS	activation_PPrel	RAF1
NRAS	activation_PPrel	RAF1
HRAS	activation_PPrel	BRAF
KRAS	activation_PPrel	BRAF
NRAS	activation_PPrel	BRAF
SOS1	activation_PPrel	HRAS
SOS2	activation_PPrel	HRAS
SOS1	activation_PPrel	KRAS
SOS2	activation_PPrel	KRAS
SOS1	activation_PPrel	NRAS
SOS2	activation_PPrel	NRAS
GRB2	activation_PPrel	SOS1
GRB2	activation_PPrel	SOS2
SHC2	activation_PPrel	GRB2
SHC4	activation_PPrel	GRB2
SHC3	activation_PPrel	GRB2
SHC1	activation_PPrel	GRB2
IRS1	activation_PPrel	GRB2
IRS4	activation_PPrel	GRB2
IRS2	activation_PPrel	GRB2
INSR	activation_PPrel,phosphorylation_PPrel	SHC2
INSR	activation_PPrel,phosphorylation_PPrel	SHC4
INSR	activation_PPrel,phosphorylation_PPrel	SHC3
INSR	activation_PPrel,phosphorylation_PPrel	SHC1
