EGFR	membership_CPXrel	EGFR::EGFR
EGFR	activation_PPrel,phosphorylation_PPrel	SHC2
EGFR	activation_PPrel,phosphorylation_PPrel	SHC4
EGFR	activation_PPrel,phosphorylation_PPrel	SHC3
EGFR	activation_PPrel,phosphorylation_PPrel	SHC1
EGFR	activation_PPrel,phosphorylation_PPrel	PLCG1
EGFR	activation_PPrel,phosphorylation_PPrel	PLCG2
EGFR	activation_PPrel,phosphorylation_PPrel	STAT5A
EGFR	activation_PPrel,phosphorylation_PPrel	STAT5B
EGFR	activation_PPrel,phosphorylation_PPrel	CRK
EGFR	activation_PPrel,phosphorylation_PPrel	CRKL
EGFR	activation_PPrel	SRC
EGFR	activation_PPrel	GRB2
ERBB4	membership_CPXrel	ERBB4::ERBB4
ERBB4	membership_CPXrel	ERBB2::ERBB4
ERBB4	activation_PPrel,phosphorylation_PPrel	STAT5A
ERBB4	activation_PPrel,phosphorylation_PPrel	STAT5B
ERBB3	membership_CPXrel	ERBB3::ERBB3
ERBB3	membership_CPXrel	ERBB2::ERBB3
ERBB3	activation_PPrel	PIK3CA
ERBB3	activation_PPrel	PIK3CB
ERBB3	activation_PPrel	PIK3CD
ERBB3	activation_PPrel	PIK3R1
ERBB3	activation_PPrel	PIK3R2
ERBB3	activation_PPrel	PIK3R3
ERBB2	membership_CPXrel	ERBB2::ERBB2
ERBB2	membership_CPXrel	ERBB2::ERBB3
ERBB2	membership_CPXrel	ERBB2::ERBB4
PLCG1	compound_PPrel	CAMK2A
PLCG1	compound_PPrel	CAMK2B
PLCG1	compound_PPrel	CAMK2D
PLCG1	compound_PPrel	CAMK2G
PLCG1	compound_PPrel	PRKCA
PLCG1	compound_PPrel	PRKCB
PLCG1	compound_PPrel	PRKCG
PLCG2	compound_PPrel	CAMK2A
PLCG2	compound_PPrel	CAMK2B
PLCG2	compound_PPrel	CAMK2D
PLCG2	compound_PPrel	CAMK2G
PLCG2	compound_PPrel	PRKCA
PLCG2	compound_PPrel	PRKCB
PLCG2	compound_PPrel	PRKCG
PIK3CA	compound_PPrel	AKT3
PIK3CA	compound_PPrel	AKT1
PIK3CA	compound_PPrel	AKT2
PIK3CB	compound_PPrel	AKT3
PIK3CB	compound_PPrel	AKT1
PIK3CB	compound_PPrel	AKT2
PIK3CD	compound_PPrel	AKT3
PIK3CD	compound_PPrel	AKT1
PIK3CD	compound_PPrel	AKT2
PIK3R1	compound_PPrel	AKT3
PIK3R1	compound_PPrel	AKT1
PIK3R1	compound_PPrel	AKT2
PIK3R2	compound_PPrel	AKT3
PIK3R2	compound_PPrel	AKT1
PIK3R2	compound_PPrel	AKT2
PIK3R3	compound_PPrel	AKT3
PIK3R3	compound_PPrel	AKT1
PIK3R3	compound_PPrel	AKT2
EGF	activation_PPrel	EGFR::EGFR
EGF	activation_PPrel	EGFR
TGFA	activation_PPrel	EGFR::EGFR
TGFA	activation_PPrel	EGFR
AREG	activation_PPrel	EGFR::EGFR
AREG	activation_PPrel	EGFR
BTC	activation_PPrel	EGFR::EGFR
BTC	activation_PPrel	EGFR
BTC	activation_PPrel	ERBB4::ERBB4
BTC	activation_PPrel	ERBB4
HBEGF	activation_PPrel	EGFR::EGFR
HBEGF	activation_PPrel	EGFR
HBEGF	activation_PPrel	ERBB4::ERBB4
HBEGF	activation_PPrel	ERBB4
EREG	activation_PPrel	EGFR::EGFR
EREG	activation_PPrel	EGFR
EREG	activation_PPrel	ERBB4::ERBB4
EREG	activation_PPrel	ERBB4
NRG1	activation_PPrel	ERBB3::ERBB3
NRG1	activation_PPrel	ERBB3
NRG1	activation_PPrel	ERBB4::ERBB4
NRG1	activation_PPrel	ERBB4
NRG2	activation_PPrel	ERBB3::ERBB3
NRG2	activation_PPrel	ERBB3
NRG2	activation_PPrel	ERBB4::ERBB4
NRG2	activation_PPrel	ERBB4
NRG3	activation_PPrel	ERBB4::ERBB4
NRG3	activation_PPrel	ERBB4
NRG4	activation_PPrel	ERBB4::ERBB4
NRG4	activation_PPrel	ERBB4
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	PLCG1
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	PLCG2
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	CBL
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	CBLB
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	STAT5A
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	STAT5B
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	CRK
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	CRKL
EGFR::EGFR	activation_PPrel	SRC
EGFR::EGFR	indirect effect_PPrel	NCK1
EGFR::EGFR	indirect effect_PPrel	NCK2
EGFR::EGFR	activation_PPrel	GRB2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB2	activation_PPrel	GRB2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB3	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB4::ERBB4	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel	PIK3CA
ERBB4::ERBB4	activation_PPrel	PIK3CB
ERBB4::ERBB4	activation_PPrel	PIK3CD
ERBB4::ERBB4	activation_PPrel	PIK3R1
ERBB4::ERBB4	activation_PPrel	PIK3R2
ERBB4::ERBB4	activation_PPrel	PIK3R3
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB4	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel	PIK3CA
ERBB2::ERBB4	activation_PPrel	PIK3CB
ERBB2::ERBB4	activation_PPrel	PIK3CD
ERBB2::ERBB4	activation_PPrel	PIK3R1
ERBB2::ERBB4	activation_PPrel	PIK3R2
ERBB2::ERBB4	activation_PPrel	PIK3R3
SRC	activation_PPrel,phosphorylation_PPrel	PTK2
CRK	activation_PPrel	ABL1
CRK	activation_PPrel	ABL2
CRKL	activation_PPrel	ABL1
CRKL	activation_PPrel	ABL2
NCK1	activation_PPrel	PAK4
NCK1	activation_PPrel	BUB1B-PAK6
NCK1	activation_PPrel	PAK1
NCK1	activation_PPrel	PAK2
NCK1	activation_PPrel	PAK3
NCK1	activation_PPrel	PAK6
NCK1	activation_PPrel	PAK5
NCK2	activation_PPrel	PAK4
NCK2	activation_PPrel	BUB1B-PAK6
NCK2	activation_PPrel	PAK1
NCK2	activation_PPrel	PAK2
NCK2	activation_PPrel	PAK3
NCK2	activation_PPrel	PAK6
NCK2	activation_PPrel	PAK5
PAK4	indirect effect_PPrel	MAP2K7
PAK4	indirect effect_PPrel	MAP2K4
BUB1B-PAK6	indirect effect_PPrel	MAP2K7
BUB1B-PAK6	indirect effect_PPrel	MAP2K4
PAK1	indirect effect_PPrel	MAP2K7
PAK1	indirect effect_PPrel	MAP2K4
PAK2	indirect effect_PPrel	MAP2K7
PAK2	indirect effect_PPrel	MAP2K4
PAK3	indirect effect_PPrel	MAP2K7
PAK3	indirect effect_PPrel	MAP2K4
PAK6	indirect effect_PPrel	MAP2K7
PAK6	indirect effect_PPrel	MAP2K4
PAK5	indirect effect_PPrel	MAP2K7
PAK5	indirect effect_PPrel	MAP2K4
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK9
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK10
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK9
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK10
MAPK8	activation_PPrel,phosphorylation_PPrel	JUN
MAPK8	activation_PPrel,phosphorylation_PPrel	ELK1
MAPK9	activation_PPrel,phosphorylation_PPrel	JUN
MAPK9	activation_PPrel,phosphorylation_PPrel	ELK1
MAPK10	activation_PPrel,phosphorylation_PPrel	JUN
MAPK10	activation_PPrel,phosphorylation_PPrel	ELK1
SHC2	activation_PPrel	GRB2
SHC4	activation_PPrel	GRB2
SHC3	activation_PPrel	GRB2
SHC1	activation_PPrel	GRB2
GRB2	activation_PPrel	SOS1
GRB2	activation_PPrel	SOS2
GRB2	activation_PPrel	GAB1
SOS1	activation_PPrel	HRAS
SOS1	activation_PPrel	KRAS
SOS1	activation_PPrel	NRAS
SOS2	activation_PPrel	HRAS
SOS2	activation_PPrel	KRAS
SOS2	activation_PPrel	NRAS
HRAS	activation_PPrel	ARAF
HRAS	activation_PPrel	RAF1
HRAS	activation_PPrel	BRAF
KRAS	activation_PPrel	ARAF
KRAS	activation_PPrel	RAF1
KRAS	activation_PPrel	BRAF
NRAS	activation_PPrel	ARAF
NRAS	activation_PPrel	RAF1
NRAS	activation_PPrel	BRAF
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K1
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K2
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK1
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK3
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK1
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK3
MAPK1	activation_PPrel,phosphorylation_PPrel	MYC
MAPK1	activation_PPrel,phosphorylation_PPrel	ELK1
MAPK3	activation_PPrel,phosphorylation_PPrel	MYC
MAPK3	activation_PPrel,phosphorylation_PPrel	ELK1
GAB1	activation_PPrel	PIK3CA
GAB1	activation_PPrel	PIK3CB
GAB1	activation_PPrel	PIK3CD
GAB1	activation_PPrel	PIK3R1
GAB1	activation_PPrel	PIK3R2
GAB1	activation_PPrel	PIK3R3
AKT3	activation_PPrel,phosphorylation_PPrel	MTOR
AKT3	inhibition_PPrel,phosphorylation_PPrel	BAD
AKT3	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT3	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
AKT3	inhibition_PPrel,phosphorylation_PPrel	CDKN1A
AKT1	activation_PPrel,phosphorylation_PPrel	MTOR
AKT1	inhibition_PPrel,phosphorylation_PPrel	BAD
AKT1	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT1	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
AKT1	inhibition_PPrel,phosphorylation_PPrel	CDKN1A
AKT2	activation_PPrel,phosphorylation_PPrel	MTOR
AKT2	inhibition_PPrel,phosphorylation_PPrel	BAD
AKT2	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT2	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
AKT2	inhibition_PPrel,phosphorylation_PPrel	CDKN1A
MTOR	activation_PPrel,phosphorylation_PPrel	RPS6KB1
MTOR	activation_PPrel,phosphorylation_PPrel	RPS6KB2
MTOR	inhibition_PPrel,phosphorylation_PPrel	EIF4EBP1
