MAPK9	activation_PPrel,phosphorylation_PPrel	JUN
MAPK10	activation_PPrel,phosphorylation_PPrel	JUN
MAPK8	activation_PPrel,phosphorylation_PPrel	JUN
MAPK1	activation_PPrel,phosphorylation_PPrel	MYC
MAPK3	activation_PPrel,phosphorylation_PPrel	MYC
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK9
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK9
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK10
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK10
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK1
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK1
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK3
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK3
PAK5	indirect effect_PPrel	MAP2K4
PAK4	indirect effect_PPrel	MAP2K4
BUB1B-PAK6	indirect effect_PPrel	MAP2K4
PAK3	indirect effect_PPrel	MAP2K4
PAK2	indirect effect_PPrel	MAP2K4
PAK6	indirect effect_PPrel	MAP2K4
PAK1	indirect effect_PPrel	MAP2K4
PAK5	indirect effect_PPrel	MAP2K7
PAK4	indirect effect_PPrel	MAP2K7
BUB1B-PAK6	indirect effect_PPrel	MAP2K7
PAK3	indirect effect_PPrel	MAP2K7
PAK2	indirect effect_PPrel	MAP2K7
PAK6	indirect effect_PPrel	MAP2K7
PAK1	indirect effect_PPrel	MAP2K7
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K1
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K2
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
NCK2	activation_PPrel	PAK5
NCK1	activation_PPrel	PAK5
NCK2	activation_PPrel	PAK4
NCK1	activation_PPrel	PAK4
NCK2	activation_PPrel	BUB1B-PAK6
NCK1	activation_PPrel	BUB1B-PAK6
NCK2	activation_PPrel	PAK3
NCK1	activation_PPrel	PAK3
NCK2	activation_PPrel	PAK2
NCK1	activation_PPrel	PAK2
NCK2	activation_PPrel	PAK6
NCK1	activation_PPrel	PAK6
NCK2	activation_PPrel	PAK1
NCK1	activation_PPrel	PAK1
HRAS	activation_PPrel	RAF1
KRAS	activation_PPrel	RAF1
NRAS	activation_PPrel	RAF1
HRAS	activation_PPrel	BRAF
KRAS	activation_PPrel	BRAF
NRAS	activation_PPrel	BRAF
HRAS	activation_PPrel	ARAF
KRAS	activation_PPrel	ARAF
NRAS	activation_PPrel	ARAF
EGFR::EGFR	indirect effect_PPrel	NCK2
EGFR::EGFR	indirect effect_PPrel	NCK1
SOS1	activation_PPrel	HRAS
SOS2	activation_PPrel	HRAS
SOS1	activation_PPrel	KRAS
SOS2	activation_PPrel	KRAS
SOS1	activation_PPrel	NRAS
SOS2	activation_PPrel	NRAS
AREG	activation_PPrel	EGFR::EGFR
HBEGF	activation_PPrel	EGFR::EGFR
BTC	activation_PPrel	EGFR::EGFR
EGFR	membership_PXrel	EGFR::EGFR
TGFA	activation_PPrel	EGFR::EGFR
EREG	activation_PPrel	EGFR::EGFR
EGF	activation_PPrel	EGFR::EGFR
GRB2	activation_PPrel	SOS1
GRB2	activation_PPrel	SOS2
AREG	activation_PPrel	EGFR
HBEGF	activation_PPrel	EGFR
BTC	activation_PPrel	EGFR
TGFA	activation_PPrel	EGFR
EREG	activation_PPrel	EGFR
EGF	activation_PPrel	EGFR
SHC1	activation_PPrel	GRB2
SHC4	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel	GRB2
SHC3	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel	GRB2
ERBB2::ERBB2	activation_PPrel	GRB2
EGFR	activation_PPrel	GRB2
EGFR::EGFR	activation_PPrel	GRB2
ERBB2::ERBB3	activation_PPrel	GRB2
SHC2	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC1
EGFR	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC4
EGFR	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC4
HBEGF	activation_PPrel	ERBB4::ERBB4
BTC	activation_PPrel	ERBB4::ERBB4
NRG4	activation_PPrel	ERBB4::ERBB4
NRG2	activation_PPrel	ERBB4::ERBB4
EREG	activation_PPrel	ERBB4::ERBB4
ERBB4	membership_PXrel	ERBB4::ERBB4
NRG1	activation_PPrel	ERBB4::ERBB4
NRG3	activation_PPrel	ERBB4::ERBB4
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC3
EGFR	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2	membership_PXrel	ERBB2::ERBB4
ERBB4	membership_PXrel	ERBB2::ERBB4
ERBB2	membership_PXrel	ERBB2::ERBB2
ERBB2	membership_PXrel	ERBB2::ERBB3
ERBB3	membership_PXrel	ERBB2::ERBB3
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC2
EGFR	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC2
HBEGF	activation_PPrel	ERBB4
BTC	activation_PPrel	ERBB4
NRG4	activation_PPrel	ERBB4
NRG2	activation_PPrel	ERBB4
EREG	activation_PPrel	ERBB4
NRG1	activation_PPrel	ERBB4
NRG3	activation_PPrel	ERBB4
NRG2	activation_PPrel	ERBB3
NRG1	activation_PPrel	ERBB3
