TLR3	activation_PPrel	TICAM1
TLR4	activation_PPrel	MYD88
TLR4	activation_PPrel	TICAM2
TICAM1	activation_PPrel	TRAF3
TICAM1	activation_PPrel	RIPK1::TRAF6
MYD88	membership_CPXrel	MYD88::TIRAP::TOLLIP
MYD88	membership_CPXrel	MYD88::TIRAP
MYD88	activation_PPrel	FADD
MYD88	activation_PPrel	IRAK1::IRAK4
MYD88	activation_PPrel	IRAK1
TICAM2	activation_PPrel	TICAM1
TRAF3	activation_PPrel	IKBKE::TBK1
RIPK1::TRAF6	activation_PPrel	MAP3K7
MYD88::TIRAP	activation_PPrel	TRAF6
FADD	activation_PPrel	CASP8
IRAK1::IRAK4	activation_PPrel	TRAF6
IRAK1	membership_CPXrel	IRAK1::IRAK4
IRAK1	activation_PPrel,phosphorylation_PPrel	IRF7
IKBKE::TBK1	activation_PPrel,phosphorylation_PPrel	IRF7
IKBKE::TBK1	activation_PPrel,phosphorylation_PPrel	IRF3
MAP3K7	activation_PPrel,phosphorylation_PPrel	IKBKB
MAP3K7	activation_PPrel,phosphorylation_PPrel	MAP2K3
MAP3K7	activation_PPrel,phosphorylation_PPrel	MAP2K6
MAP3K7	activation_PPrel,phosphorylation_PPrel	MAP2K7
MAP3K7	activation_PPrel,phosphorylation_PPrel	MAP2K4
TRAF6	membership_CPXrel	RIPK1::TRAF6
TRAF6	activation_PPrel	MAP3K7
TRAF6	activation_PPrel	IRF5
TRAF6	activation_PPrel,phosphorylation_PPrel	IRF7
IRF7	expression_GErel	IFNA1
IRF7	expression_GErel	IFNA2
IRF7	expression_GErel	IFNA4
IRF7	expression_GErel	IFNA5
IRF7	expression_GErel	IFNA6
IRF7	expression_GErel	IFNA7
IRF7	expression_GErel	IFNA8
IRF7	expression_GErel	IFNA10
IRF7	expression_GErel	IFNA13
IRF7	expression_GErel	IFNA14
IRF7	expression_GErel	IFNA16
IRF7	expression_GErel	IFNA17
IRF7	expression_GErel	IFNA21
IRF7	expression_GErel	IFNB1
IRF3	expression_GErel	CD40
IRF3	expression_GErel	CD80
IRF3	expression_GErel	CD86
IRF3	expression_GErel	IFNB1
IRF3	expression_GErel	CXCL10
IRF3	expression_GErel	CXCL11
IRF3	expression_GErel	CXCL9
IKBKB	membership_CPXrel	CHUK::IKBKB::IKBKG
IKBKB	phosphorylation_PPrel	NFKBIA
MAP2K3	phosphorylation_PPrel	MAPK14
MAP2K3	phosphorylation_PPrel	MAPK11
MAP2K3	phosphorylation_PPrel	MAPK13
MAP2K3	phosphorylation_PPrel	MAPK12
MAP2K6	phosphorylation_PPrel	MAPK14
MAP2K6	phosphorylation_PPrel	MAPK11
MAP2K6	phosphorylation_PPrel	MAPK13
MAP2K6	phosphorylation_PPrel	MAPK12
MAP2K7	phosphorylation_PPrel	MAPK8
MAP2K7	phosphorylation_PPrel	MAPK9
MAP2K7	phosphorylation_PPrel	MAPK10
MAP2K4	phosphorylation_PPrel	MAPK8
MAP2K4	phosphorylation_PPrel	MAPK9
MAP2K4	phosphorylation_PPrel	MAPK10
IRF5	expression_GErel	TNF
IRF5	expression_GErel	IL1B
IRF5	expression_GErel	IL6
IRF5	expression_GErel	IL12A
IRF5	expression_GErel	IL12B
IRF5	expression_GErel	CXCL8
IRF5	expression_GErel	CCL5
IRF5	expression_GErel	CCL3L3
IRF5	expression_GErel	CCL3
IRF5	expression_GErel	CCL3L1
IRF5	unknown_PPrel	CCL4L1
IRF5	unknown_PPrel	CCL4
IRF5	unknown_PPrel	CCL4L2
IFNB1	activation_PPrel	IFNAR1
IFNB1	activation_PPrel	IFNAR2
CHUK::IKBKB::IKBKG	activation_PPrel	NFKB1
NFKBIA	inhibition_PPrel	NFKB1
NFKBIA	inhibition_PPrel	RELA
MAPK14	activation_PPrel	FOS
MAPK14	activation_PPrel	JUN
MAPK11	activation_PPrel	FOS
MAPK11	activation_PPrel	JUN
MAPK13	activation_PPrel	FOS
MAPK13	activation_PPrel	JUN
MAPK12	activation_PPrel	FOS
MAPK12	activation_PPrel	JUN
MAPK8	phosphorylation_PPrel	FOS
MAPK8	phosphorylation_PPrel	JUN
MAPK9	phosphorylation_PPrel	FOS
MAPK9	phosphorylation_PPrel	JUN
MAPK10	phosphorylation_PPrel	FOS
MAPK10	phosphorylation_PPrel	JUN
IFNAR1	activation_PPrel	STAT1
IFNAR2	activation_PPrel	STAT1
NFKB1	expression_GErel	TNF
NFKB1	expression_GErel	IL1B
NFKB1	expression_GErel	IL6
NFKB1	expression_GErel	IL12A
NFKB1	expression_GErel	IL12B
NFKB1	expression_GErel	CXCL8
NFKB1	expression_GErel	CCL5
NFKB1	expression_GErel	CCL3L3
NFKB1	expression_GErel	CCL3
NFKB1	expression_GErel	CCL3L1
NFKB1	expression_GErel	CCL4L1
NFKB1	expression_GErel	CCL4
NFKB1	expression_GErel	CCL4L2
RELA	expression_GErel	TNF
RELA	expression_GErel	IL1B
RELA	expression_GErel	IL6
RELA	expression_GErel	IL12A
RELA	expression_GErel	IL12B
RELA	expression_GErel	CXCL8
RELA	expression_GErel	CCL5
RELA	expression_GErel	CCL3L3
RELA	expression_GErel	CCL3
RELA	expression_GErel	CCL3L1
RELA	expression_GErel	CCL4L1
RELA	expression_GErel	CCL4
RELA	expression_GErel	CCL4L2
FOS	expression_GErel	TNF
FOS	expression_GErel	IL1B
FOS	expression_GErel	IL6
FOS	expression_GErel	IL12A
FOS	expression_GErel	IL12B
FOS	expression_GErel	CXCL8
FOS	expression_GErel	CCL5
FOS	expression_GErel	CCL3L3
FOS	expression_GErel	CCL3
FOS	expression_GErel	CCL3L1
FOS	expression_GErel	CCL4L1
FOS	expression_GErel	CCL4
FOS	expression_GErel	CCL4L2
JUN	expression_GErel	TNF
JUN	expression_GErel	IL1B
JUN	expression_GErel	IL6
JUN	expression_GErel	IL12A
JUN	expression_GErel	IL12B
JUN	expression_GErel	CXCL8
JUN	expression_GErel	CCL5
JUN	expression_GErel	CCL3L3
JUN	expression_GErel	CCL3
JUN	expression_GErel	CCL3L1
JUN	expression_GErel	CCL4L1
JUN	expression_GErel	CCL4
JUN	expression_GErel	CCL4L2
STAT1	expression_GErel	CXCL10
STAT1	expression_GErel	CXCL11
STAT1	expression_GErel	CXCL9
