SMAD2	membership_CPXrel	SMAD2::SMAD4
SMAD4	membership_CPXrel	SMAD2::SMAD4
SMAD4	membership_CPXrel	SMAD3::SMAD4
SMAD3	membership_CPXrel	SMAD3::SMAD4
CCNE1	membership_CPXrel	CCNE1::CDK2
CDK2	membership_CPXrel	CCNE1::CDK2
CDK2	membership_CPXrel	CCNE2::CDK2
CDK2	membership_CPXrel	CCNA1::CDK2
CDK2	membership_CPXrel	CCNA2::CDK2
CCNE2	membership_CPXrel	CCNE2::CDK2
CCNH	membership_CPXrel	CCNH::CDK7
CDK7	membership_CPXrel	CCNH::CDK7
CCNA1	membership_CPXrel	CCNA1::CDK2
CCNA1	membership_CPXrel	CCNA1::CDK1
CCNA2	membership_CPXrel	CCNA2::CDK2
CCNA2	membership_CPXrel	CCNA2::CDK1
CDK1	membership_CPXrel	CCNA1::CDK1
CDK1	membership_CPXrel	CCNA2::CDK1
CDK1	membership_CPXrel	CCNB1::CDK1
CDK1	membership_CPXrel	CCNB2::CDK1
CDK1	membership_CPXrel	CCNB3::CDK1
ORC1	membership_CPXrel	ORC1::ORC2::ORC3::ORC4::ORC5::ORC6
ORC2	membership_CPXrel	ORC1::ORC2::ORC3::ORC4::ORC5::ORC6
ORC3	membership_CPXrel	ORC1::ORC2::ORC3::ORC4::ORC5::ORC6
ORC4	membership_CPXrel	ORC1::ORC2::ORC3::ORC4::ORC5::ORC6
ORC5	membership_CPXrel	ORC1::ORC2::ORC3::ORC4::ORC5::ORC6
ORC6	membership_CPXrel	ORC1::ORC2::ORC3::ORC4::ORC5::ORC6
MCM2	membership_CPXrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
MCM3	membership_CPXrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
MCM4	membership_CPXrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
MCM5	membership_CPXrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
MCM6	membership_CPXrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
MCM7	membership_CPXrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
CDC7	membership_CPXrel	CDC7::DBF4
DBF4	membership_CPXrel	CDC7::DBF4
CCNB1	membership_CPXrel	CCNB1::CDK1
CCNB2	membership_CPXrel	CCNB2::CDK1
CCNB3	membership_CPXrel	CCNB3::CDK1
CCND1	membership_CPXrel	CCND1::CDK4
CCND1	membership_CPXrel	CCND1::CDK6
CDK4	membership_CPXrel	CCND1::CDK4
CDK4	membership_CPXrel	CCND2::CDK4
CDK4	membership_CPXrel	CCND3::CDK4
CDK6	membership_CPXrel	CCND1::CDK6
CDK6	membership_CPXrel	CCND2::CDK6
CDK6	membership_CPXrel	CCND3::CDK6
CCND2	membership_CPXrel	CCND2::CDK4
CCND2	membership_CPXrel	CCND2::CDK6
CCND3	membership_CPXrel	CCND3::CDK4
CCND3	membership_CPXrel	CCND3::CDK6
CUL1	membership_CPXrel	CUL1::SKP2
SKP2	membership_CPXrel	CUL1::SKP2
SKP2	membership_CPXrel	RBX1::SKP2
SKP2	membership_CPXrel	SKP1::SKP2
RBX1	membership_CPXrel	RBX1::SKP2
SKP1	membership_CPXrel	SKP1::SKP2
ANAPC1	membership_CPXrel	ANAPC1::CDC20
ANAPC1	membership_CPXrel	ANAPC1::FZR1
CDC20	membership_CPXrel	ANAPC1::CDC20
CDC20	membership_CPXrel	ANAPC10::CDC20
CDC20	membership_CPXrel	ANAPC11::CDC20
CDC20	membership_CPXrel	ANAPC13::CDC20
CDC20	membership_CPXrel	ANAPC2::CDC20
CDC20	membership_CPXrel	ANAPC4::CDC20
CDC20	membership_CPXrel	ANAPC5::CDC20
CDC20	membership_CPXrel	ANAPC7::CDC20
CDC20	membership_CPXrel	CDC16::CDC20
CDC20	membership_CPXrel	CDC20::CDC23
CDC20	membership_CPXrel	CDC20::CDC26
CDC20	membership_CPXrel	CDC20::CDC27
ANAPC10	membership_CPXrel	ANAPC10::CDC20
ANAPC10	membership_CPXrel	ANAPC10::FZR1
ANAPC11	membership_CPXrel	ANAPC11::CDC20
ANAPC11	membership_CPXrel	ANAPC11::FZR1
ANAPC13	membership_CPXrel	ANAPC13::CDC20
ANAPC13	membership_CPXrel	ANAPC13::FZR1
ANAPC2	membership_CPXrel	ANAPC2::CDC20
ANAPC2	membership_CPXrel	ANAPC2::FZR1
ANAPC4	membership_CPXrel	ANAPC4::CDC20
ANAPC4	membership_CPXrel	ANAPC4::FZR1
ANAPC5	membership_CPXrel	ANAPC5::CDC20
ANAPC5	membership_CPXrel	ANAPC5::FZR1
ANAPC7	membership_CPXrel	ANAPC7::CDC20
ANAPC7	membership_CPXrel	ANAPC7::FZR1
CDC16	membership_CPXrel	CDC16::CDC20
CDC16	membership_CPXrel	CDC16::FZR1
CDC23	membership_CPXrel	CDC20::CDC23
CDC23	membership_CPXrel	CDC23::FZR1
CDC26	membership_CPXrel	CDC20::CDC26
CDC26	membership_CPXrel	CDC26::FZR1
CDC27	membership_CPXrel	CDC20::CDC27
CDC27	membership_CPXrel	CDC27::FZR1
FZR1	membership_CPXrel	ANAPC1::FZR1
FZR1	membership_CPXrel	ANAPC10::FZR1
FZR1	membership_CPXrel	ANAPC11::FZR1
FZR1	membership_CPXrel	ANAPC13::FZR1
FZR1	membership_CPXrel	ANAPC2::FZR1
FZR1	membership_CPXrel	ANAPC4::FZR1
FZR1	membership_CPXrel	ANAPC5::FZR1
FZR1	membership_CPXrel	ANAPC7::FZR1
FZR1	membership_CPXrel	CDC16::FZR1
FZR1	membership_CPXrel	CDC23::FZR1
FZR1	membership_CPXrel	CDC26::FZR1
FZR1	membership_CPXrel	CDC27::FZR1
BUB1B	membership_CPXrel	BUB1B::BUB3::MAD2L1
BUB1B	membership_CPXrel	BUB1B::BUB3::MAD2L2
BUB3	membership_CPXrel	BUB1B::BUB3::MAD2L1
BUB3	membership_CPXrel	BUB1B::BUB3::MAD2L2
MAD2L1	membership_CPXrel	BUB1B::BUB3::MAD2L1
MAD2L2	membership_CPXrel	BUB1B::BUB3::MAD2L2
RAD21	membership_CPXrel	RAD21::SMC1A::SMC3::STAG1
RAD21	membership_CPXrel	RAD21::SMC1A::SMC3::STAG2
RAD21	membership_CPXrel	RAD21::SMC1B::SMC3::STAG1
RAD21	membership_CPXrel	RAD21::SMC1B::SMC3::STAG2
SMC1A	membership_CPXrel	RAD21::SMC1A::SMC3::STAG1
SMC1A	membership_CPXrel	RAD21::SMC1A::SMC3::STAG2
SMC3	membership_CPXrel	RAD21::SMC1A::SMC3::STAG1
SMC3	membership_CPXrel	RAD21::SMC1A::SMC3::STAG2
SMC3	membership_CPXrel	RAD21::SMC1B::SMC3::STAG1
SMC3	membership_CPXrel	RAD21::SMC1B::SMC3::STAG2
STAG1	membership_CPXrel	RAD21::SMC1A::SMC3::STAG1
STAG1	membership_CPXrel	RAD21::SMC1B::SMC3::STAG1
STAG2	membership_CPXrel	RAD21::SMC1A::SMC3::STAG2
STAG2	membership_CPXrel	RAD21::SMC1B::SMC3::STAG2
SMC1B	membership_CPXrel	RAD21::SMC1B::SMC3::STAG1
SMC1B	membership_CPXrel	RAD21::SMC1B::SMC3::STAG2
E2F4	membership_CPXrel	E2F4::TFDP1
E2F4	membership_CPXrel	E2F4::TFDP2
E2F4	membership_CPXrel	E2F4::RBL1::TFDP1
E2F4	membership_CPXrel	E2F4::RBL1::TFDP2
TFDP1	membership_CPXrel	E2F4::TFDP1
TFDP1	membership_CPXrel	E2F5::TFDP1
TFDP1	membership_CPXrel	E2F1::TFDP1
TFDP1	membership_CPXrel	E2F2::TFDP1
TFDP1	membership_CPXrel	E2F3::TFDP1
TFDP1	membership_CPXrel	E2F4::RBL1::TFDP1
TFDP1	membership_CPXrel	E2F5::RBL1::TFDP1
TFDP2	membership_CPXrel	E2F4::TFDP2
TFDP2	membership_CPXrel	E2F5::TFDP2
TFDP2	membership_CPXrel	E2F1::TFDP2
TFDP2	membership_CPXrel	E2F2::TFDP2
TFDP2	membership_CPXrel	E2F3::TFDP2
TFDP2	membership_CPXrel	E2F4::RBL1::TFDP2
TFDP2	membership_CPXrel	E2F5::RBL1::TFDP2
E2F5	membership_CPXrel	E2F5::TFDP1
E2F5	membership_CPXrel	E2F5::TFDP2
E2F5	membership_CPXrel	E2F5::RBL1::TFDP1
E2F5	membership_CPXrel	E2F5::RBL1::TFDP2
E2F1	membership_CPXrel	E2F1::TFDP1
E2F1	membership_CPXrel	E2F1::TFDP2
E2F2	membership_CPXrel	E2F2::TFDP1
E2F2	membership_CPXrel	E2F2::TFDP2
E2F3	membership_CPXrel	E2F3::TFDP1
E2F3	membership_CPXrel	E2F3::TFDP2
RBL1	membership_CPXrel	E2F4::RBL1::TFDP1
RBL1	membership_CPXrel	E2F4::RBL1::TFDP2
RBL1	membership_CPXrel	E2F5::RBL1::TFDP1
RBL1	membership_CPXrel	E2F5::RBL1::TFDP2
RBL1	dissociation_PPrel	E2F4::TFDP1
RBL1	dissociation_PPrel	E2F4::TFDP2
RBL1	dissociation_PPrel	E2F5::TFDP1
RBL1	dissociation_PPrel	E2F5::TFDP2
SMAD2::SMAD4	expression_GErel	CDKN2B
SMAD2::SMAD4	repression_GErel	MYC
SMAD2::SMAD4	expression_GErel	CDKN1A
SMAD3::SMAD4	expression_GErel	CDKN2B
SMAD3::SMAD4	repression_GErel	MYC
SMAD3::SMAD4	expression_GErel	CDKN1A
GSK3B	inhibition_PPrel,phosphorylation_PPrel	CCND1
GSK3B	inhibition_PPrel,phosphorylation_PPrel	CCND2
GSK3B	inhibition_PPrel,phosphorylation_PPrel	CCND3
TP53	expression_GErel	CDKN1A
TP53	expression_GErel	GADD45G
TP53	expression_GErel	GADD45A
TP53	expression_GErel	GADD45B
TP53	expression_GErel	SFN
GADD45G	activation_PPrel	PCNA
GADD45G	inhibition_PPrel	CCNB3
GADD45G	inhibition_PPrel	CCNB1
GADD45G	inhibition_PPrel	CCNB2
GADD45A	activation_PPrel	PCNA
GADD45A	inhibition_PPrel	CCNB3
GADD45A	inhibition_PPrel	CCNB1
GADD45A	inhibition_PPrel	CCNB2
GADD45B	activation_PPrel	PCNA
GADD45B	inhibition_PPrel	CCNB3
GADD45B	inhibition_PPrel	CCNB1
GADD45B	inhibition_PPrel	CCNB2
MDM2	inhibition_PPrel	RB1
MDM2	inhibition_PPrel	TP53
CREBBP	activation_PPrel	TP53
EP300	activation_PPrel	TP53
PRKDC	activation_PPrel,phosphorylation_PPrel	TP53
CHEK1	activation_PPrel,phosphorylation_PPrel	TP53
CHEK1	inhibition_PPrel,phosphorylation_PPrel	CDC25A
CHEK1	inhibition_PPrel,phosphorylation_PPrel	CDC25B
CHEK1	inhibition_PPrel,phosphorylation_PPrel	CDC25C
CHEK2	activation_PPrel,phosphorylation_PPrel	TP53
CHEK2	inhibition_PPrel,phosphorylation_PPrel	CDC25A
CHEK2	inhibition_PPrel,phosphorylation_PPrel	CDC25B
CHEK2	inhibition_PPrel,phosphorylation_PPrel	CDC25C
CDC25A	activation_PPrel,dephosphorylation_PPrel	CDK4
CDC25A	activation_PPrel,dephosphorylation_PPrel	CDK6
CDC25A	activation_PPrel,dephosphorylation_PPrel	CDK2
CDC25A	activation_PPrel,dephosphorylation_PPrel	CDK1
PTTG2	inhibition_PPrel	ESPL1
PTTG1	inhibition_PPrel	ESPL1
YWHAQ	binding/association_PPrel	CDC25B
YWHAQ	binding/association_PPrel	CDC25C
YWHAB	binding/association_PPrel	CDC25B
YWHAB	binding/association_PPrel	CDC25C
YWHAE	binding/association_PPrel	CDC25B
YWHAE	binding/association_PPrel	CDC25C
YWHAG	binding/association_PPrel	CDC25B
YWHAG	binding/association_PPrel	CDC25C
YWHAH	binding/association_PPrel	CDC25B
YWHAH	binding/association_PPrel	CDC25C
YWHAZ	binding/association_PPrel	CDC25B
YWHAZ	binding/association_PPrel	CDC25C
CCNE1::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
CCNE1::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1C
CCNE1::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNE2::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
CCNE2::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1C
CCNE2::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNH::CDK7	activation_PPrel,phosphorylation_PPrel	CDK1
CCNH::CDK7	activation_PPrel,phosphorylation_PPrel	CDK2
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDC6
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F1
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F2
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F3
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDC6
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F1
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F2
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F3
CCNA1::CDK1	activation_PPrel,phosphorylation_PPrel	RB1
CCNA2::CDK1	activation_PPrel,phosphorylation_PPrel	RB1
WEE2	inhibition_PPrel,phosphorylation_PPrel	CDK1
WEE1	inhibition_PPrel,phosphorylation_PPrel	CDK1
PKMYT1	inhibition_PPrel,phosphorylation_PPrel	CDK1
PLK1	activation_PPrel,phosphorylation_PPrel	CDC25B
PLK1	activation_PPrel,phosphorylation_PPrel	CDC25C
PLK1	inhibition_PPrel,phosphorylation_PPrel	PKMYT1
CDC6	binding/association_PPrel	ORC1::ORC2::ORC3::ORC4::ORC5::ORC6
ORC1::ORC2::ORC3::ORC4::ORC5::ORC6	binding/association_PPrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
CDC45	binding/association_PPrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
CDC7::DBF4	activation_PPrel,phosphorylation_PPrel	MCM2::MCM3::MCM4::MCM5::MCM6::MCM7
CCNB1::CDK1	activation_PPrel,phosphorylation_PPrel	PLK1
CCNB2::CDK1	activation_PPrel,phosphorylation_PPrel	PLK1
CCNB3::CDK1	activation_PPrel,phosphorylation_PPrel	PLK1
CDC25B	activation_PPrel,dephosphorylation_PPrel	CDK1
CDC25C	activation_PPrel,dephosphorylation_PPrel	CDK1
CDKN1B	binding/association_PPrel	CCND1::CDK4
CDKN1B	binding/association_PPrel	CCND1::CDK6
CDKN1B	binding/association_PPrel	CCND2::CDK4
CDKN1B	binding/association_PPrel	CCND2::CDK6
CDKN1B	binding/association_PPrel	CCND3::CDK4
CDKN1B	binding/association_PPrel	CCND3::CDK6
CDKN1B	inhibition_PPrel	CCNA1::CDK2
CDKN1B	inhibition_PPrel	CCNA2::CDK2
CDKN1C	binding/association_PPrel	CCND1::CDK4
CDKN1C	binding/association_PPrel	CCND1::CDK6
CDKN1C	binding/association_PPrel	CCND2::CDK4
CDKN1C	binding/association_PPrel	CCND2::CDK6
CDKN1C	binding/association_PPrel	CCND3::CDK4
CDKN1C	binding/association_PPrel	CCND3::CDK6
CDKN1C	inhibition_PPrel	CCNA1::CDK2
CDKN1C	inhibition_PPrel	CCNA2::CDK2
CDKN1A	inhibition_PPrel	CCND1::CDK4
CDKN1A	inhibition_PPrel	CCND1::CDK6
CDKN1A	inhibition_PPrel	CCND2::CDK4
CDKN1A	inhibition_PPrel	CCND2::CDK6
CDKN1A	inhibition_PPrel	CCND3::CDK4
CDKN1A	inhibition_PPrel	CCND3::CDK6
CDKN1A	inhibition_PPrel	CCNE1::CDK2
CDKN1A	inhibition_PPrel	CCNE2::CDK2
CDKN1A	inhibition_PPrel	CCNA1::CDK2
CDKN1A	inhibition_PPrel	CCNA2::CDK2
PCNA	inhibition_PPrel	CCND1::CDK4
PCNA	inhibition_PPrel	CCND1::CDK6
PCNA	inhibition_PPrel	CCND2::CDK4
PCNA	inhibition_PPrel	CCND2::CDK6
PCNA	inhibition_PPrel	CCND3::CDK4
PCNA	inhibition_PPrel	CCND3::CDK6
CDKN2B	inhibition_PPrel	CCND1::CDK4
CDKN2B	inhibition_PPrel	CCND1::CDK6
CDKN2B	inhibition_PPrel	CCND2::CDK4
CDKN2B	inhibition_PPrel	CCND2::CDK6
CDKN2B	inhibition_PPrel	CCND3::CDK4
CDKN2B	inhibition_PPrel	CCND3::CDK6
SFN	inhibition_PPrel	CCNB3
SFN	inhibition_PPrel	CCNB1
SFN	inhibition_PPrel	CCNB2
CUL1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CCNE1::CDK2
CUL1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CCNE2::CDK2
CUL1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1B
CUL1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1C
CUL1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1A
RBX1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CCNE1::CDK2
RBX1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CCNE2::CDK2
RBX1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1B
RBX1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1C
RBX1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1A
SKP1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CCNE1::CDK2
SKP1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CCNE2::CDK2
SKP1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1B
SKP1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1C
SKP1::SKP2	inhibition_PPrel,ubiquitination_PPrel	CDKN1A
ANAPC1::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC1::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC1::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC10::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC10::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC10::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC11::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC11::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC11::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC13::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC13::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC13::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC2::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC2::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC2::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC4::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC4::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC4::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC5::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC5::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC5::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC7::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
ANAPC7::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
ANAPC7::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
CDC16::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG2
CDC16::CDC20	inhibition_PPrel,ubiquitination_PPrel	PTTG1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
CDC16::CDC20	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
CDC20::CDC23	inhibition_PPrel,ubiquitination_PPrel	PTTG2
CDC20::CDC23	inhibition_PPrel,ubiquitination_PPrel	PTTG1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
CDC20::CDC23	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
CDC20::CDC26	inhibition_PPrel,ubiquitination_PPrel	PTTG2
CDC20::CDC26	inhibition_PPrel,ubiquitination_PPrel	PTTG1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
CDC20::CDC26	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
CDC20::CDC27	inhibition_PPrel,ubiquitination_PPrel	PTTG2
CDC20::CDC27	inhibition_PPrel,ubiquitination_PPrel	PTTG1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC1::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC10::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC11::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC13::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC2::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC4::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC5::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	ANAPC7::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	CDC16::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	CDC23::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	CDC26::FZR1
CDC20::CDC27	activation_PPrel,indirect effect_PPrel	CDC27::FZR1
ANAPC1::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC1::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC1::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
ANAPC10::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC10::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC10::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
ANAPC11::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC11::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC11::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
ANAPC13::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC13::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC13::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
ANAPC2::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC2::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC2::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
ANAPC4::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC4::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC4::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
ANAPC5::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC5::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC5::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
ANAPC7::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
ANAPC7::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
ANAPC7::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
CDC16::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
CDC16::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
CDC16::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
CDC23::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
CDC23::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
CDC23::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
CDC26::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
CDC26::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
CDC26::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
CDC27::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB1::CDK1
CDC27::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB2::CDK1
CDC27::FZR1	inhibition_PPrel,ubiquitination_PPrel	CCNB3::CDK1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC1::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC10::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC11::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC13::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC2::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC4::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC5::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	ANAPC7::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	CDC16::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	CDC23::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	CDC26::FZR1
CDC14B	activation_PPrel,dephosphorylation_PPrel	CDC27::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC1::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC10::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC11::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC13::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC2::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC4::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC5::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	ANAPC7::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	CDC16::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	CDC23::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	CDC26::FZR1
CDC14A	activation_PPrel,dephosphorylation_PPrel	CDC27::FZR1
CDKN2A	inhibition_PPrel	MDM2
CDKN2A	inhibition_PPrel	CCND1::CDK4
CDKN2A	inhibition_PPrel	CCND1::CDK6
CDKN2A	inhibition_PPrel	CCND2::CDK4
CDKN2A	inhibition_PPrel	CCND2::CDK6
CDKN2A	inhibition_PPrel	CCND3::CDK4
CDKN2A	inhibition_PPrel	CCND3::CDK6
ATM	activation_PPrel,phosphorylation_PPrel	TP53
ATM	activation_PPrel,phosphorylation_PPrel	CHEK1
ATM	activation_PPrel,phosphorylation_PPrel	CHEK2
ATR	activation_PPrel,phosphorylation_PPrel	TP53
ATR	activation_PPrel,phosphorylation_PPrel	CHEK1
ATR	activation_PPrel,phosphorylation_PPrel	CHEK2
TTK	activation_PPrel,phosphorylation_PPrel	MAD1L1
MAD1L1	activation_PPrel	MAD2L2
MAD1L1	activation_PPrel	MAD2L1
BUB1	binding/association_PPrel	BUB3
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC10
BUB1B::BUB3::MAD2L1	inhibition_PPrel	CDC26
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC13
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC2
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC4
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC5
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC7
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC11
BUB1B::BUB3::MAD2L1	inhibition_PPrel	ANAPC1
BUB1B::BUB3::MAD2L1	inhibition_PPrel	CDC23
BUB1B::BUB3::MAD2L1	inhibition_PPrel	CDC16
BUB1B::BUB3::MAD2L1	inhibition_PPrel	CDC27
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC10
BUB1B::BUB3::MAD2L2	inhibition_PPrel	CDC26
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC13
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC2
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC4
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC5
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC7
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC11
BUB1B::BUB3::MAD2L2	inhibition_PPrel	ANAPC1
BUB1B::BUB3::MAD2L2	inhibition_PPrel	CDC23
BUB1B::BUB3::MAD2L2	inhibition_PPrel	CDC16
BUB1B::BUB3::MAD2L2	inhibition_PPrel	CDC27
ESPL1	inhibition_PPrel	RAD21::SMC1A::SMC3::STAG1
ESPL1	inhibition_PPrel	RAD21::SMC1A::SMC3::STAG2
ESPL1	inhibition_PPrel	RAD21::SMC1B::SMC3::STAG1
ESPL1	inhibition_PPrel	RAD21::SMC1B::SMC3::STAG2
CCND1::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND1::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL2
CCND1::CDK4	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND1::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND1::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL2
CCND1::CDK6	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND2::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND2::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL2
CCND2::CDK4	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND2::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND2::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL2
CCND2::CDK6	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND3::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND3::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL2
CCND3::CDK4	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND3::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND3::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL2
CCND3::CDK6	inhibition_PPrel,phosphorylation_PPrel	RB1
RBL2	dissociation_PPrel	E2F4::TFDP1
RBL2	dissociation_PPrel	E2F4::TFDP2
RBL2	dissociation_PPrel	E2F5::TFDP1
RBL2	dissociation_PPrel	E2F5::TFDP2
RB1	dissociation_PPrel	E2F1::TFDP1
RB1	dissociation_PPrel	E2F1::TFDP2
RB1	dissociation_PPrel	E2F2::TFDP1
RB1	dissociation_PPrel	E2F2::TFDP2
RB1	dissociation_PPrel	E2F3::TFDP1
RB1	dissociation_PPrel	E2F3::TFDP2
E2F1::TFDP1	expression_GErel	CCNE1
E2F1::TFDP1	expression_GErel	CCNE2
E2F1::TFDP2	expression_GErel	CCNE1
E2F1::TFDP2	expression_GErel	CCNE2
E2F2::TFDP1	expression_GErel	CCNE1
E2F2::TFDP1	expression_GErel	CCNE2
E2F2::TFDP2	expression_GErel	CCNE1
E2F2::TFDP2	expression_GErel	CCNE2
E2F3::TFDP1	expression_GErel	CCNE1
E2F3::TFDP1	expression_GErel	CCNE2
E2F3::TFDP2	expression_GErel	CCNE1
E2F3::TFDP2	expression_GErel	CCNE2
E2F4::RBL1::TFDP1	repression_GErel	MYC
E2F4::RBL1::TFDP2	repression_GErel	MYC
E2F5::RBL1::TFDP1	repression_GErel	MYC
E2F5::RBL1::TFDP2	repression_GErel	MYC
MYC	inhibition_PPrel	ZBTB17
ZBTB17	expression_GErel	CDKN2B
TGFB1	activation_PPrel,indirect effect_PPrel	SMAD2
TGFB1	activation_PPrel,indirect effect_PPrel	SMAD3
TGFB2	activation_PPrel,indirect effect_PPrel	SMAD2
TGFB2	activation_PPrel,indirect effect_PPrel	SMAD3
TGFB3	activation_PPrel,indirect effect_PPrel	SMAD2
TGFB3	activation_PPrel,indirect effect_PPrel	SMAD3
ABL1	binding/association_PPrel	RB1
HDAC1	binding/association_PPrel	RB1
HDAC2	binding/association_PPrel	RB1
CDKN2C	inhibition_PPrel	CCND1::CDK4
CDKN2C	inhibition_PPrel	CCND1::CDK6
CDKN2C	inhibition_PPrel	CCND2::CDK4
CDKN2C	inhibition_PPrel	CCND2::CDK6
CDKN2C	inhibition_PPrel	CCND3::CDK4
CDKN2C	inhibition_PPrel	CCND3::CDK6
CDKN2D	inhibition_PPrel	CCND1::CDK4
CDKN2D	inhibition_PPrel	CCND1::CDK6
CDKN2D	inhibition_PPrel	CCND2::CDK4
CDKN2D	inhibition_PPrel	CCND2::CDK6
CDKN2D	inhibition_PPrel	CCND3::CDK4
CDKN2D	inhibition_PPrel	CCND3::CDK6
