CDK2::CCNE2	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK2::CCNE1	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNE2	membership_PXrel	CDK2::CCNE2
CCNE1	membership_PXrel	CDK2::CCNE1
E2F3::TFDP2	expression_GErel	CCNE2
E2F1::TFDP1	expression_GErel	CCNE2
E2F1::TFDP2	expression_GErel	CCNE2
E2F2::TFDP1	expression_GErel	CCNE2
E2F2::TFDP2	expression_GErel	CCNE2
E2F3::TFDP1	expression_GErel	CCNE2
E2F3::TFDP2	expression_GErel	CCNE1
E2F1::TFDP1	expression_GErel	CCNE1
E2F1::TFDP2	expression_GErel	CCNE1
E2F2::TFDP1	expression_GErel	CCNE1
E2F2::TFDP2	expression_GErel	CCNE1
E2F3::TFDP1	expression_GErel	CCNE1
RB1	dissociation_PPrel	E2F3::TFDP2
RB1	dissociation_PPrel	E2F1::TFDP1
RB1	dissociation_PPrel	E2F1::TFDP2
RB1	dissociation_PPrel	E2F2::TFDP1
RB1	dissociation_PPrel	E2F2::TFDP2
RB1	dissociation_PPrel	E2F3::TFDP1
