RB1	dissociation_PPrel	E2F3::TFDP2
RB1	dissociation_PPrel	E2F1::TFDP1
RB1	dissociation_PPrel	E2F1::TFDP2
RB1	dissociation_PPrel	E2F2::TFDP1
RB1	dissociation_PPrel	E2F2::TFDP2
RB1	dissociation_PPrel	E2F3::TFDP1
E2F3::TFDP2	expression_GErel	CCNE2
E2F3::TFDP2	expression_GErel	CCNE1
E2F1::TFDP1	expression_GErel	CCNE2
E2F1::TFDP1	expression_GErel	CCNE1
E2F1::TFDP2	expression_GErel	CCNE1
E2F1::TFDP2	expression_GErel	CCNE2
E2F2::TFDP1	expression_GErel	CCNE1
E2F2::TFDP1	expression_GErel	CCNE2
E2F2::TFDP2	expression_GErel	CCNE1
E2F2::TFDP2	expression_GErel	CCNE2
E2F3::TFDP1	expression_GErel	CCNE2
E2F3::TFDP1	expression_GErel	CCNE1
CCNE2	membership_PXrel	CDK2::CCNE2
CCNE1	membership_PXrel	CDK2::CCNE1
CDK2::CCNE2	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
CDK2::CCNE2	inhibition_PPrel,phosphorylation_PPrel	CDKN1C
CDK2::CCNE2	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK2::CCNE1	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK2::CCNE1	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
CDK2::CCNE1	inhibition_PPrel,phosphorylation_PPrel	CDKN1C
CDKN1B	inhibition_PPrel	CDK2::CCNA2
CDKN1B	inhibition_PPrel	CDK2::CCNA1
CDKN1B	binding/association_PPrel	CDK4::CCND1
CDKN1B	binding/association_PPrel	CDK4::CCND2
CDKN1B	binding/association_PPrel	CDK4::CCND3
CDKN1B	binding/association_PPrel	CDK6::CCND1
CDKN1B	binding/association_PPrel	CDK6::CCND2
CDKN1B	binding/association_PPrel	CDK6::CCND3
CDKN1C	binding/association_PPrel	CDK6::CCND1
CDKN1C	binding/association_PPrel	CDK6::CCND2
CDKN1C	binding/association_PPrel	CDK6::CCND3
CDKN1C	inhibition_PPrel	CDK2::CCNA2
CDKN1C	inhibition_PPrel	CDK2::CCNA1
CDKN1C	binding/association_PPrel	CDK4::CCND1
CDKN1C	binding/association_PPrel	CDK4::CCND2
CDKN1C	binding/association_PPrel	CDK4::CCND3
CDK2::CCNA2	inhibition_PPrel,phosphorylation_PPrel	E2F1
CDK2::CCNA2	inhibition_PPrel,phosphorylation_PPrel	E2F2
CDK2::CCNA2	inhibition_PPrel,phosphorylation_PPrel	E2F3
CDK2::CCNA2	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK2::CCNA1	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK2::CCNA1	inhibition_PPrel,phosphorylation_PPrel	E2F1
CDK2::CCNA1	inhibition_PPrel,phosphorylation_PPrel	E2F2
CDK2::CCNA1	inhibition_PPrel,phosphorylation_PPrel	E2F3
CDK4::CCND1	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK4::CCND1	inhibition_PPrel,phosphorylation_PPrel	RBL1
CDK4::CCND2	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK4::CCND2	inhibition_PPrel,phosphorylation_PPrel	RBL1
CDK4::CCND3	inhibition_PPrel,phosphorylation_PPrel	RBL1
CDK4::CCND3	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK6::CCND1	inhibition_PPrel,phosphorylation_PPrel	RBL1
CDK6::CCND1	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK6::CCND2	inhibition_PPrel,phosphorylation_PPrel	RBL1
CDK6::CCND2	inhibition_PPrel,phosphorylation_PPrel	RB1
CDK6::CCND3	inhibition_PPrel,phosphorylation_PPrel	RBL1
CDK6::CCND3	inhibition_PPrel,phosphorylation_PPrel	RB1
E2F1	membership_PXrel	E2F1::TFDP1
E2F1	membership_PXrel	E2F1::TFDP2
E2F2	membership_PXrel	E2F2::TFDP1
E2F2	membership_PXrel	E2F2::TFDP2
E2F3	membership_PXrel	E2F3::TFDP1
E2F3	membership_PXrel	E2F3::TFDP2
RBL1	membership_PXrel	E2F4::RBL1::TFDP1
RBL1	membership_PXrel	E2F4::RBL1::TFDP2
RBL1	membership_PXrel	E2F5::RBL1::TFDP1
RBL1	membership_PXrel	E2F5::RBL1::TFDP2
E2F4::RBL1::TFDP1	repression_GErel	MYC
E2F4::RBL1::TFDP2	repression_GErel	MYC
E2F5::RBL1::TFDP1	repression_GErel	MYC
E2F5::RBL1::TFDP2	repression_GErel	MYC
MYC	inhibition_PPrel	ZBTB17
ZBTB17	expression_GErel	CDKN2B
CDKN2B	inhibition_PPrel	CDK4::CCND3
CDKN2B	inhibition_PPrel	CDK6::CCND1
CDKN2B	inhibition_PPrel	CDK6::CCND2
CDKN2B	inhibition_PPrel	CDK6::CCND3
CDKN2B	inhibition_PPrel	CDK4::CCND1
CDKN2B	inhibition_PPrel	CDK4::CCND2
