RB1	dissociation_PPrel	E2F1::TFDP1
RB1	dissociation_PPrel	E2F1::TFDP2
RB1	dissociation_PPrel	E2F2::TFDP1
RB1	dissociation_PPrel	E2F2::TFDP2
RB1	dissociation_PPrel	E2F3::TFDP1
RB1	dissociation_PPrel	E2F3::TFDP2
E2F1::TFDP1	expression_GErel	CCNE1
E2F1::TFDP1	expression_GErel	CCNE2
E2F1::TFDP2	expression_GErel	CCNE1
E2F1::TFDP2	expression_GErel	CCNE2
E2F2::TFDP1	expression_GErel	CCNE1
E2F2::TFDP1	expression_GErel	CCNE2
E2F2::TFDP2	expression_GErel	CCNE1
E2F2::TFDP2	expression_GErel	CCNE2
E2F3::TFDP1	expression_GErel	CCNE1
E2F3::TFDP1	expression_GErel	CCNE2
E2F3::TFDP2	expression_GErel	CCNE1
E2F3::TFDP2	expression_GErel	CCNE2
CCNE1	membership_CPXrel	CCNE1::CDK2
CCNE2	membership_CPXrel	CCNE2::CDK2
CCNE1::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
CCNE1::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1C
CCNE1::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNE2::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1B
CCNE2::CDK2	inhibition_PPrel,phosphorylation_PPrel	CDKN1C
CCNE2::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CDKN1B	binding/association_PPrel	CCND1::CDK4
CDKN1B	binding/association_PPrel	CCND1::CDK6
CDKN1B	binding/association_PPrel	CCND2::CDK4
CDKN1B	binding/association_PPrel	CCND2::CDK6
CDKN1B	binding/association_PPrel	CCND3::CDK4
CDKN1B	binding/association_PPrel	CCND3::CDK6
CDKN1B	inhibition_PPrel	CCNA1::CDK2
CDKN1B	inhibition_PPrel	CCNA2::CDK2
CDKN1C	binding/association_PPrel	CCND1::CDK4
CDKN1C	binding/association_PPrel	CCND1::CDK6
CDKN1C	binding/association_PPrel	CCND2::CDK4
CDKN1C	binding/association_PPrel	CCND2::CDK6
CDKN1C	binding/association_PPrel	CCND3::CDK4
CDKN1C	binding/association_PPrel	CCND3::CDK6
CDKN1C	inhibition_PPrel	CCNA1::CDK2
CDKN1C	inhibition_PPrel	CCNA2::CDK2
CCND1::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND1::CDK4	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND1::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND1::CDK6	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND2::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND2::CDK4	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND2::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND2::CDK6	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND3::CDK4	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND3::CDK4	inhibition_PPrel,phosphorylation_PPrel	RB1
CCND3::CDK6	inhibition_PPrel,phosphorylation_PPrel	RBL1
CCND3::CDK6	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F1
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F2
CCNA1::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F3
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	RB1
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F1
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F2
CCNA2::CDK2	inhibition_PPrel,phosphorylation_PPrel	E2F3
RBL1	membership_CPXrel	E2F4::RBL1::TFDP1
RBL1	membership_CPXrel	E2F4::RBL1::TFDP2
RBL1	membership_CPXrel	E2F5::RBL1::TFDP1
RBL1	membership_CPXrel	E2F5::RBL1::TFDP2
E2F1	membership_CPXrel	E2F1::TFDP1
E2F1	membership_CPXrel	E2F1::TFDP2
E2F2	membership_CPXrel	E2F2::TFDP1
E2F2	membership_CPXrel	E2F2::TFDP2
E2F3	membership_CPXrel	E2F3::TFDP1
E2F3	membership_CPXrel	E2F3::TFDP2
E2F4::RBL1::TFDP1	repression_GErel	MYC
E2F4::RBL1::TFDP2	repression_GErel	MYC
E2F5::RBL1::TFDP1	repression_GErel	MYC
E2F5::RBL1::TFDP2	repression_GErel	MYC
MYC	inhibition_PPrel	ZBTB17
ZBTB17	expression_GErel	CDKN2B
CDKN2B	inhibition_PPrel	CCND1::CDK4
CDKN2B	inhibition_PPrel	CCND1::CDK6
CDKN2B	inhibition_PPrel	CCND2::CDK4
CDKN2B	inhibition_PPrel	CCND2::CDK6
CDKN2B	inhibition_PPrel	CCND3::CDK4
CDKN2B	inhibition_PPrel	CCND3::CDK6
