AKT2	activation_PPrel,phosphorylation_PPrel	MTOR
AKT3	activation_PPrel,phosphorylation_PPrel	MTOR
AKT1	activation_PPrel,phosphorylation_PPrel	MTOR
PIK3CB	compound_PPrel	AKT2
PIK3CD	compound_PPrel	AKT2
PIK3R1	compound_PPrel	AKT2
PIK3R2	compound_PPrel	AKT2
PIK3R3	compound_PPrel	AKT2
PIK3CA	compound_PPrel	AKT2
PIK3CB	compound_PPrel	AKT3
PIK3CD	compound_PPrel	AKT3
PIK3R1	compound_PPrel	AKT3
PIK3R2	compound_PPrel	AKT3
PIK3R3	compound_PPrel	AKT3
PIK3CA	compound_PPrel	AKT3
PIK3CB	compound_PPrel	AKT1
PIK3CD	compound_PPrel	AKT1
PIK3R1	compound_PPrel	AKT1
PIK3R2	compound_PPrel	AKT1
PIK3R3	compound_PPrel	AKT1
PIK3CA	compound_PPrel	AKT1
GAB1	activation_PPrel	PIK3CB
GAB1	activation_PPrel	PIK3CD
GAB1	activation_PPrel	PIK3R1
GAB1	activation_PPrel	PIK3R2
GAB1	activation_PPrel	PIK3R3
GAB1	activation_PPrel	PIK3CA
GRB2	activation_PPrel	GAB1
EGFR	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel	PIK3CB
ERBB2::ERBB4	activation_PPrel	PIK3R2
ERBB2::ERBB4	activation_PPrel	PIK3R1
ERBB2::ERBB4	activation_PPrel	PIK3CD
ERBB2::ERBB4	activation_PPrel	PIK3CA
ERBB2::ERBB4	activation_PPrel	PIK3R3
ERBB2	membership_PXrel	ERBB2::ERBB4
ERBB3	activation_PPrel	PIK3CA
ERBB3	activation_PPrel	PIK3CB
ERBB3	activation_PPrel	PIK3CD
ERBB3	activation_PPrel	PIK3R1
ERBB3	activation_PPrel	PIK3R2
ERBB3	activation_PPrel	PIK3R3
ERBB4::ERBB4	activation_PPrel	PIK3R1
ERBB4::ERBB4	activation_PPrel	PIK3CD
ERBB4::ERBB4	activation_PPrel	PIK3R3
ERBB4::ERBB4	activation_PPrel	PIK3CB
ERBB4::ERBB4	activation_PPrel	PIK3R2
ERBB4::ERBB4	activation_PPrel	PIK3CA
ERBB4	membership_PXrel	ERBB4::ERBB4
ERBB4	membership_PXrel	ERBB2::ERBB4
