EGFR	membership_CPXrel	EGFR::EGFR
EGFR	activation_PPrel,phosphorylation_PPrel	SHC2
EGFR	activation_PPrel,phosphorylation_PPrel	SHC4
EGFR	activation_PPrel,phosphorylation_PPrel	SHC3
EGFR	activation_PPrel,phosphorylation_PPrel	SHC1
EGFR	activation_PPrel	GRB2
ERBB2	membership_CPXrel	ERBB2::ERBB2
ERBB2	membership_CPXrel	ERBB2::ERBB3
ERBB2	membership_CPXrel	ERBB2::ERBB4
ERBB3	membership_CPXrel	ERBB2::ERBB3
ERBB3	activation_PPrel	PIK3CA
ERBB3	activation_PPrel	PIK3CB
ERBB3	activation_PPrel	PIK3CD
ERBB3	activation_PPrel	PIK3R1
ERBB3	activation_PPrel	PIK3R2
ERBB3	activation_PPrel	PIK3R3
ERBB4	membership_CPXrel	ERBB4::ERBB4
ERBB4	membership_CPXrel	ERBB2::ERBB4
EGFR::EGFR	activation_PPrel	GRB2
SHC2	activation_PPrel	GRB2
SHC4	activation_PPrel	GRB2
SHC3	activation_PPrel	GRB2
SHC1	activation_PPrel	GRB2
GRB2	activation_PPrel	GAB1
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB2	activation_PPrel	GRB2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB3	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB4	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel	PIK3CA
ERBB2::ERBB4	activation_PPrel	PIK3CB
ERBB2::ERBB4	activation_PPrel	PIK3CD
ERBB2::ERBB4	activation_PPrel	PIK3R1
ERBB2::ERBB4	activation_PPrel	PIK3R2
ERBB2::ERBB4	activation_PPrel	PIK3R3
PIK3CA	compound_PPrel	AKT3
PIK3CA	compound_PPrel	AKT1
PIK3CA	compound_PPrel	AKT2
PIK3CB	compound_PPrel	AKT3
PIK3CB	compound_PPrel	AKT1
PIK3CB	compound_PPrel	AKT2
PIK3CD	compound_PPrel	AKT3
PIK3CD	compound_PPrel	AKT1
PIK3CD	compound_PPrel	AKT2
PIK3R1	compound_PPrel	AKT3
PIK3R1	compound_PPrel	AKT1
PIK3R1	compound_PPrel	AKT2
PIK3R2	compound_PPrel	AKT3
PIK3R2	compound_PPrel	AKT1
PIK3R2	compound_PPrel	AKT2
PIK3R3	compound_PPrel	AKT3
PIK3R3	compound_PPrel	AKT1
PIK3R3	compound_PPrel	AKT2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB4::ERBB4	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel	PIK3CA
ERBB4::ERBB4	activation_PPrel	PIK3CB
ERBB4::ERBB4	activation_PPrel	PIK3CD
ERBB4::ERBB4	activation_PPrel	PIK3R1
ERBB4::ERBB4	activation_PPrel	PIK3R2
ERBB4::ERBB4	activation_PPrel	PIK3R3
GAB1	activation_PPrel	PIK3CA
GAB1	activation_PPrel	PIK3CB
GAB1	activation_PPrel	PIK3CD
GAB1	activation_PPrel	PIK3R1
GAB1	activation_PPrel	PIK3R2
GAB1	activation_PPrel	PIK3R3
AKT3	activation_PPrel,phosphorylation_PPrel	MTOR
AKT1	activation_PPrel,phosphorylation_PPrel	MTOR
AKT2	activation_PPrel,phosphorylation_PPrel	MTOR
