CASP3	activation_PPrel	STK4
CASP3	activation_PPrel	PAK1
CASP3	activation_PPrel	PAK2
CASP3	activation_PPrel	MAP3K1
PIK3CA	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3CA	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3CA	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3CA	activation_PCrel	Phosphatidylinositol-3,4,5-trisphosphate
PIK3CA	compound_ECrel	PIP4K2A
PIK3CA	compound_ECrel	PIP4K2C
PIK3CA	compound_ECrel	PIP4K2B
PIK3CA	compound_ECrel	PTEN
PIK3CA	compound_ECrel	INPP5D
PIK3CA	compound_ECrel	INPPL1
PIK3CA	compound_ECrel	PIP5K1C
PIK3CA	compound_ECrel	PIP5K1A
PIK3CA	compound_ECrel	PIP5K1B
PIK3CA	compound_ECrel	INPP5B
PIK3CA	compound_ECrel	OCRL
PIK3CA	compound_ECrel	INPP5E
PIK3CA	compound_ECrel	SYNJ1
PIK3CA	compound_ECrel	SYNJ2
PIK3CA	activation_PPrel,phosphorylation_PPrel	MTOR
TP53	expression_GErel	GADD45G
TP53	expression_GErel	GADD45A
TP53	expression_GErel	GADD45B
TP53	activation_PPrel	MDM2
TP53	expression_GErel	MDM2
TP53	expression_GErel	FAS
TP53	expression_GErel	PIDD1
TP53	expression_GErel	TNFRSF10B
TP53	expression_GErel	SIAH1
TP53	expression_GErel	IGFBP3
TP53	expression_GErel	THBS1
TP53	expression_GErel	SESN2
TP53	expression_GErel	PTEN
TP53	expression_GErel	TSC2
TP53	expression_GErel	BID
TP53	expression_GErel	APAF1
TP53	expression_GErel	TP53AIP1
TP53	expression_GErel	TNFRSF10A
TP53	expression_GErel	BBC3
STK4	activation_PPrel,phosphorylation_PPrel	FOXO6
STK4	activation_PPrel,phosphorylation_PPrel	FOXO1
STK4	activation_PPrel,phosphorylation_PPrel	FOXO3
STK4	activation_PPrel,phosphorylation_PPrel	FOXO4
PAK1	indirect effect_PPrel	MAP2K7
PAK1	indirect effect_PPrel	MAP2K4
PAK2	indirect effect_PPrel	MAP2K7
PAK2	indirect effect_PPrel	MAP2K4
MAP3K1	phosphorylation_PPrel	CHUK
MAP3K1	phosphorylation_PPrel	IKBKB
MAP3K1	phosphorylation_PPrel	IKBKG
MAP3K1	phosphorylation_PPrel	MAP2K4
MAP3K1	phosphorylation_PPrel	MAP2K1
MAP3K1	phosphorylation_PPrel	MAP2K2
AKT3	inhibition_PPrel,phosphorylation_PPrel	MAP3K5
AKT3	inhibition_PPrel,phosphorylation_PPrel	MAP2K4
AKT3	activation_PPrel,phosphorylation_PPrel	MTOR
AKT3	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT3	activation_PPrel,phosphorylation_PPrel	CHUK
AKT3	activation_PPrel,phosphorylation_PPrel	IKBKB
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO6
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO1
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO3
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO4
AKT3	inhibition_PPrel,phosphorylation_PPrel	AKT1S1
AKT3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
AKT3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
AKT3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
AKT3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
AKT3	activation_PPrel,phosphorylation_PPrel	IKBKG
AKT3	activation_PPrel,phosphorylation_PPrel	MDM2
AKT3	inhibition_PPrel,phosphorylation_PPrel	RAF1
AKT3	inhibition_PPrel,phosphorylation_PPrel	CASP9
AKT3	inhibition_PPrel,phosphorylation_PPrel	TSC1::TSC2
AKT1	inhibition_PPrel,phosphorylation_PPrel	MAP3K5
AKT1	inhibition_PPrel,phosphorylation_PPrel	MAP2K4
AKT1	activation_PPrel,phosphorylation_PPrel	MTOR
AKT1	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT1	activation_PPrel,phosphorylation_PPrel	CHUK
AKT1	activation_PPrel,phosphorylation_PPrel	IKBKB
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO6
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO1
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO3
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO4
AKT1	inhibition_PPrel,phosphorylation_PPrel	AKT1S1
AKT1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
AKT1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
AKT1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
AKT1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
AKT1	activation_PPrel,phosphorylation_PPrel	IKBKG
AKT1	activation_PPrel,phosphorylation_PPrel	MDM2
AKT1	inhibition_PPrel,phosphorylation_PPrel	RAF1
AKT1	inhibition_PPrel,phosphorylation_PPrel	CASP9
AKT1	inhibition_PPrel,phosphorylation_PPrel	TSC1::TSC2
AKT2	inhibition_PPrel,phosphorylation_PPrel	MAP3K5
AKT2	inhibition_PPrel,phosphorylation_PPrel	MAP2K4
AKT2	activation_PPrel,phosphorylation_PPrel	MTOR
AKT2	inhibition_PPrel,phosphorylation_PPrel	GSK3B
AKT2	activation_PPrel,phosphorylation_PPrel	CHUK
AKT2	activation_PPrel,phosphorylation_PPrel	IKBKB
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO6
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO1
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO3
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO4
AKT2	inhibition_PPrel,phosphorylation_PPrel	AKT1S1
AKT2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
AKT2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
AKT2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
AKT2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
AKT2	activation_PPrel,phosphorylation_PPrel	IKBKG
AKT2	activation_PPrel,phosphorylation_PPrel	MDM2
AKT2	inhibition_PPrel,phosphorylation_PPrel	RAF1
AKT2	inhibition_PPrel,phosphorylation_PPrel	CASP9
AKT2	inhibition_PPrel,phosphorylation_PPrel	TSC1::TSC2
Phosphatidylinositol-3,4,5-trisphosphate	activation_PCrel	PDPK1
Phosphatidylinositol-3,4,5-trisphosphate	activation_PCrel	AKT3
Phosphatidylinositol-3,4,5-trisphosphate	activation_PCrel	AKT1
Phosphatidylinositol-3,4,5-trisphosphate	activation_PCrel	AKT2
PIP4K2A	compound_ECrel	PTEN
PIP4K2A	compound_ECrel	MTM1
PIP4K2A	compound_ECrel	MTMR8
PIP4K2A	compound_ECrel	MTMR14
PIP4K2A	compound_ECrel	MTMR1
PIP4K2A	compound_ECrel	MTMR3
PIP4K2A	compound_ECrel	MTMR2
PIP4K2A	compound_ECrel	MTMR6
PIP4K2A	compound_ECrel	MTMR7
PIP4K2A	compound_ECrel	MTMR4
PIP4K2C	compound_ECrel	PTEN
PIP4K2C	compound_ECrel	MTM1
PIP4K2C	compound_ECrel	MTMR8
PIP4K2C	compound_ECrel	MTMR14
PIP4K2C	compound_ECrel	MTMR1
PIP4K2C	compound_ECrel	MTMR3
PIP4K2C	compound_ECrel	MTMR2
PIP4K2C	compound_ECrel	MTMR6
PIP4K2C	compound_ECrel	MTMR7
PIP4K2C	compound_ECrel	MTMR4
PIP4K2B	compound_ECrel	PTEN
PIP4K2B	compound_ECrel	MTM1
PIP4K2B	compound_ECrel	MTMR8
PIP4K2B	compound_ECrel	MTMR14
PIP4K2B	compound_ECrel	MTMR1
PIP4K2B	compound_ECrel	MTMR3
PIP4K2B	compound_ECrel	MTMR2
PIP4K2B	compound_ECrel	MTMR6
PIP4K2B	compound_ECrel	MTMR7
PIP4K2B	compound_ECrel	MTMR4
PTEN	inhibition_PCrel,dephosphorylation_PCrel,phosphorylation_PCrel	Phosphatidylinositol-3,4,5-trisphosphate
PTEN	compound_ECrel	PIKFYVE
PTEN	compound_ECrel	PLCD3
PTEN	compound_ECrel	PLCB1
PTEN	compound_ECrel	PLCE1
PTEN	compound_ECrel	PLCB2
PTEN	compound_ECrel	PLCB3
PTEN	compound_ECrel	PLCB4
PTEN	compound_ECrel	PLCD1
PTEN	compound_ECrel	PLCG1
PTEN	compound_ECrel	PLCG2
PTEN	compound_ECrel	PLCD4
PTEN	compound_ECrel	PLCZ1
PTEN	compound_ECrel	PIK3C2A
PTEN	compound_ECrel	PIK3C2B
PTEN	compound_ECrel	PIK3C2G
PTEN	compound_ECrel	PIK3R1
PTEN	compound_ECrel	PIK3R2
PTEN	compound_ECrel	PIK3R3
PTEN	compound_ECrel	CDIPT
PTEN	compound_ECrel	INPP4A
PTEN	compound_ECrel	INPP4B
PTEN	compound_ECrel	PI4KA
PTEN	compound_ECrel	PI4KB
PTEN	compound_ECrel	PI4K2B
PTEN	compound_ECrel	PI4K2A
INPP5D	compound_ECrel	PTEN
INPPL1	compound_ECrel	PTEN
PIP5K1C	compound_ECrel	PI4KA
PIP5K1C	compound_ECrel	PI4KB
PIP5K1C	compound_ECrel	PI4K2B
PIP5K1C	compound_ECrel	PI4K2A
PIP5K1C	compound_ECrel	INPP5B
PIP5K1C	compound_ECrel	OCRL
PIP5K1C	compound_ECrel	INPP5E
PIP5K1C	compound_ECrel	SYNJ1
PIP5K1C	compound_ECrel	SYNJ2
PIP5K1C	compound_ECrel	PIK3C2A
PIP5K1C	compound_ECrel	PIK3C2B
PIP5K1C	compound_ECrel	PIK3C2G
PIP5K1C	compound_ECrel	PIK3R1
PIP5K1C	compound_ECrel	PIK3R2
PIP5K1C	compound_ECrel	PIK3R3
PIP5K1C	compound_ECrel	PLCD3
PIP5K1C	compound_ECrel	PLCB1
PIP5K1C	compound_ECrel	PLCE1
PIP5K1C	compound_ECrel	PLCB2
PIP5K1C	compound_ECrel	PLCB3
PIP5K1C	compound_ECrel	PLCB4
PIP5K1C	compound_ECrel	PLCD1
PIP5K1C	compound_ECrel	PLCG1
PIP5K1C	compound_ECrel	PLCG2
PIP5K1C	compound_ECrel	PLCD4
PIP5K1C	compound_ECrel	PLCZ1
PIP5K1C	compound_ECrel	PIP4K2A
PIP5K1C	compound_ECrel	PIP4K2C
PIP5K1C	compound_ECrel	PIP4K2B
PIP5K1C	compound_ECrel	PTEN
PIP5K1A	compound_ECrel	PI4KA
PIP5K1A	compound_ECrel	PI4KB
PIP5K1A	compound_ECrel	PI4K2B
PIP5K1A	compound_ECrel	PI4K2A
PIP5K1A	compound_ECrel	INPP5B
PIP5K1A	compound_ECrel	OCRL
PIP5K1A	compound_ECrel	INPP5E
PIP5K1A	compound_ECrel	SYNJ1
PIP5K1A	compound_ECrel	SYNJ2
PIP5K1A	compound_ECrel	PIK3C2A
PIP5K1A	compound_ECrel	PIK3C2B
PIP5K1A	compound_ECrel	PIK3C2G
PIP5K1A	compound_ECrel	PIK3R1
PIP5K1A	compound_ECrel	PIK3R2
PIP5K1A	compound_ECrel	PIK3R3
PIP5K1A	compound_ECrel	PLCD3
PIP5K1A	compound_ECrel	PLCB1
PIP5K1A	compound_ECrel	PLCE1
PIP5K1A	compound_ECrel	PLCB2
PIP5K1A	compound_ECrel	PLCB3
PIP5K1A	compound_ECrel	PLCB4
PIP5K1A	compound_ECrel	PLCD1
PIP5K1A	compound_ECrel	PLCG1
PIP5K1A	compound_ECrel	PLCG2
PIP5K1A	compound_ECrel	PLCD4
PIP5K1A	compound_ECrel	PLCZ1
PIP5K1A	compound_ECrel	PIP4K2A
PIP5K1A	compound_ECrel	PIP4K2C
PIP5K1A	compound_ECrel	PIP4K2B
PIP5K1A	compound_ECrel	PTEN
PIP5K1B	compound_ECrel	PI4KA
PIP5K1B	compound_ECrel	PI4KB
PIP5K1B	compound_ECrel	PI4K2B
PIP5K1B	compound_ECrel	PI4K2A
PIP5K1B	compound_ECrel	INPP5B
PIP5K1B	compound_ECrel	OCRL
PIP5K1B	compound_ECrel	INPP5E
PIP5K1B	compound_ECrel	SYNJ1
PIP5K1B	compound_ECrel	SYNJ2
PIP5K1B	compound_ECrel	PIK3C2A
PIP5K1B	compound_ECrel	PIK3C2B
PIP5K1B	compound_ECrel	PIK3C2G
PIP5K1B	compound_ECrel	PIK3R1
PIP5K1B	compound_ECrel	PIK3R2
PIP5K1B	compound_ECrel	PIK3R3
PIP5K1B	compound_ECrel	PLCD3
PIP5K1B	compound_ECrel	PLCB1
PIP5K1B	compound_ECrel	PLCE1
PIP5K1B	compound_ECrel	PLCB2
PIP5K1B	compound_ECrel	PLCB3
PIP5K1B	compound_ECrel	PLCB4
PIP5K1B	compound_ECrel	PLCD1
PIP5K1B	compound_ECrel	PLCG1
PIP5K1B	compound_ECrel	PLCG2
PIP5K1B	compound_ECrel	PLCD4
PIP5K1B	compound_ECrel	PLCZ1
PIP5K1B	compound_ECrel	PIP4K2A
PIP5K1B	compound_ECrel	PIP4K2C
PIP5K1B	compound_ECrel	PIP4K2B
PIP5K1B	compound_ECrel	PTEN
INPP5B	compound_ECrel	PLCD3
INPP5B	compound_ECrel	PLCB1
INPP5B	compound_ECrel	PLCE1
INPP5B	compound_ECrel	PLCB2
INPP5B	compound_ECrel	PLCB3
INPP5B	compound_ECrel	PLCB4
INPP5B	compound_ECrel	PLCD1
INPP5B	compound_ECrel	PLCG1
INPP5B	compound_ECrel	PLCG2
INPP5B	compound_ECrel	PLCD4
INPP5B	compound_ECrel	PLCZ1
INPP5B	compound_ECrel	PIP4K2A
INPP5B	compound_ECrel	PIP4K2C
INPP5B	compound_ECrel	PIP4K2B
INPP5B	compound_ECrel	PTEN
INPP5B	compound_ECrel	PIK3CA
INPP5B	compound_ECrel	PIK3CB
INPP5B	compound_ECrel	PIK3CD
INPP5B	compound_ECrel	PIK3R1
INPP5B	compound_ECrel	PIK3R2
INPP5B	compound_ECrel	PIK3R3
INPP5B	compound_ECrel	INPP4A
INPP5B	compound_ECrel	INPP4B
INPP5B	compound_ECrel	PIK3C2A
INPP5B	compound_ECrel	PIK3C2B
INPP5B	compound_ECrel	PIK3C2G
OCRL	compound_ECrel	PLCD3
OCRL	compound_ECrel	PLCB1
OCRL	compound_ECrel	PLCE1
OCRL	compound_ECrel	PLCB2
OCRL	compound_ECrel	PLCB3
OCRL	compound_ECrel	PLCB4
OCRL	compound_ECrel	PLCD1
OCRL	compound_ECrel	PLCG1
OCRL	compound_ECrel	PLCG2
OCRL	compound_ECrel	PLCD4
OCRL	compound_ECrel	PLCZ1
OCRL	compound_ECrel	PIP4K2A
OCRL	compound_ECrel	PIP4K2C
OCRL	compound_ECrel	PIP4K2B
OCRL	compound_ECrel	PTEN
OCRL	compound_ECrel	PIK3CA
OCRL	compound_ECrel	PIK3CB
OCRL	compound_ECrel	PIK3CD
OCRL	compound_ECrel	PIK3R1
OCRL	compound_ECrel	PIK3R2
OCRL	compound_ECrel	PIK3R3
OCRL	compound_ECrel	INPP4A
OCRL	compound_ECrel	INPP4B
OCRL	compound_ECrel	PIK3C2A
OCRL	compound_ECrel	PIK3C2B
OCRL	compound_ECrel	PIK3C2G
INPP5E	compound_ECrel	PLCD3
INPP5E	compound_ECrel	PLCB1
INPP5E	compound_ECrel	PLCE1
INPP5E	compound_ECrel	PLCB2
INPP5E	compound_ECrel	PLCB3
INPP5E	compound_ECrel	PLCB4
INPP5E	compound_ECrel	PLCD1
INPP5E	compound_ECrel	PLCG1
INPP5E	compound_ECrel	PLCG2
INPP5E	compound_ECrel	PLCD4
INPP5E	compound_ECrel	PLCZ1
INPP5E	compound_ECrel	PIP4K2A
INPP5E	compound_ECrel	PIP4K2C
INPP5E	compound_ECrel	PIP4K2B
INPP5E	compound_ECrel	PTEN
INPP5E	compound_ECrel	PIK3CA
INPP5E	compound_ECrel	PIK3CB
INPP5E	compound_ECrel	PIK3CD
INPP5E	compound_ECrel	PIK3R1
INPP5E	compound_ECrel	PIK3R2
INPP5E	compound_ECrel	PIK3R3
INPP5E	compound_ECrel	INPP4A
INPP5E	compound_ECrel	INPP4B
INPP5E	compound_ECrel	PIK3C2A
INPP5E	compound_ECrel	PIK3C2B
INPP5E	compound_ECrel	PIK3C2G
SYNJ1	compound_ECrel	PLCD3
SYNJ1	compound_ECrel	PLCB1
SYNJ1	compound_ECrel	PLCE1
SYNJ1	compound_ECrel	PLCB2
SYNJ1	compound_ECrel	PLCB3
SYNJ1	compound_ECrel	PLCB4
SYNJ1	compound_ECrel	PLCD1
SYNJ1	compound_ECrel	PLCG1
SYNJ1	compound_ECrel	PLCG2
SYNJ1	compound_ECrel	PLCD4
SYNJ1	compound_ECrel	PLCZ1
SYNJ1	compound_ECrel	PIP4K2A
SYNJ1	compound_ECrel	PIP4K2C
SYNJ1	compound_ECrel	PIP4K2B
SYNJ1	compound_ECrel	PTEN
SYNJ1	compound_ECrel	PIK3CA
SYNJ1	compound_ECrel	PIK3CB
SYNJ1	compound_ECrel	PIK3CD
SYNJ1	compound_ECrel	PIK3R1
SYNJ1	compound_ECrel	PIK3R2
SYNJ1	compound_ECrel	PIK3R3
SYNJ1	compound_ECrel	INPP4A
SYNJ1	compound_ECrel	INPP4B
SYNJ1	compound_ECrel	PIK3C2A
SYNJ1	compound_ECrel	PIK3C2B
SYNJ1	compound_ECrel	PIK3C2G
SYNJ2	compound_ECrel	PLCD3
SYNJ2	compound_ECrel	PLCB1
SYNJ2	compound_ECrel	PLCE1
SYNJ2	compound_ECrel	PLCB2
SYNJ2	compound_ECrel	PLCB3
SYNJ2	compound_ECrel	PLCB4
SYNJ2	compound_ECrel	PLCD1
SYNJ2	compound_ECrel	PLCG1
SYNJ2	compound_ECrel	PLCG2
SYNJ2	compound_ECrel	PLCD4
SYNJ2	compound_ECrel	PLCZ1
SYNJ2	compound_ECrel	PIP4K2A
SYNJ2	compound_ECrel	PIP4K2C
SYNJ2	compound_ECrel	PIP4K2B
SYNJ2	compound_ECrel	PTEN
SYNJ2	compound_ECrel	PIK3CA
SYNJ2	compound_ECrel	PIK3CB
SYNJ2	compound_ECrel	PIK3CD
SYNJ2	compound_ECrel	PIK3R1
SYNJ2	compound_ECrel	PIK3R2
SYNJ2	compound_ECrel	PIK3R3
SYNJ2	compound_ECrel	INPP4A
SYNJ2	compound_ECrel	INPP4B
SYNJ2	compound_ECrel	PIK3C2A
SYNJ2	compound_ECrel	PIK3C2B
SYNJ2	compound_ECrel	PIK3C2G
MTOR	activation_PPrel,phosphorylation_PPrel	RPS6KB1
MTOR	activation_PPrel,phosphorylation_PPrel	RPS6KB2
MTOR	activation_PPrel,phosphorylation_PPrel	GRB10
MTOR	activation_PPrel,phosphorylation_PPrel	PRKCA
MTOR	activation_PPrel,phosphorylation_PPrel	PRKCB
MTOR	activation_PPrel,phosphorylation_PPrel	PRKCG
MTOR	activation_PPrel,phosphorylation_PPrel	SGK1
GADD45G	activation_PPrel	MAP3K4
GADD45A	activation_PPrel	MAP3K4
GADD45B	activation_PPrel	MAP3K4
MDM2	inhibition_PPrel	TP53
FAS	activation_PPrel	DAXX
FAS	activation_PPrel	FADD
PIDD1	membership_CPXrel	CASP2::PIDD1
TNFRSF10B	indirect effect_PPrel	CASP8
TNFRSF10B	activation_PPrel	FADD
SIAH1	indirect effect_PPrel	CYCS
IGFBP3	inhibition_PPrel	IGF1
THBS1	inhibition_PPrel	LTBP1
SESN2	inhibition_PPrel	MIOS
SESN2	inhibition_PPrel	SEC13
SESN2	inhibition_PPrel	WDR59
SESN2	inhibition_PPrel	SEH1L
SESN2	inhibition_PPrel	WDR24
TSC2	membership_CPXrel	TBC1D7::TSC2
TSC2	membership_CPXrel	TBC1D7-LOC100130357::TSC2
TSC2	membership_CPXrel	TSC1::TSC2
BID	indirect effect_PPrel	CYCS
APAF1	activation_PPrel	CASP9
TP53AIP1	indirect effect_PPrel	CYCS
TNFRSF10A	activation_PPrel	FADD
BBC3	expression_GErel	TP53
BBC3	expression_GErel	TP53AIP1
FOXO6	expression_GErel	GADD45G
FOXO6	expression_GErel	GADD45A
FOXO6	expression_GErel	GADD45B
FOXO6	expression_GErel	FASLG
FOXO6	expression_GErel	TNFSF10
FOXO6	expression_GErel	ATM
FOXO1	expression_GErel	GADD45G
FOXO1	expression_GErel	GADD45A
FOXO1	expression_GErel	GADD45B
FOXO1	expression_GErel	FASLG
FOXO1	expression_GErel	TNFSF10
FOXO1	expression_GErel	ATM
FOXO3	expression_GErel	GADD45G
FOXO3	expression_GErel	GADD45A
FOXO3	expression_GErel	GADD45B
FOXO3	expression_GErel	FASLG
FOXO3	expression_GErel	TNFSF10
FOXO3	expression_GErel	ATM
FOXO4	expression_GErel	GADD45G
FOXO4	expression_GErel	GADD45A
FOXO4	expression_GErel	GADD45B
FOXO4	expression_GErel	FASLG
FOXO4	expression_GErel	TNFSF10
FOXO4	expression_GErel	ATM
MAP2K7	binding/association_PPrel	MAPK8IP3
MAP2K7	phosphorylation_PPrel,activation_PPrel	MAPK8
MAP2K7	phosphorylation_PPrel,activation_PPrel	MAPK9
MAP2K7	phosphorylation_PPrel,activation_PPrel	MAPK10
MAP2K4	binding/association_PPrel	MAPK8IP3
MAP2K4	phosphorylation_PPrel,activation_PPrel	MAPK8
MAP2K4	phosphorylation_PPrel,activation_PPrel	MAPK9
MAP2K4	phosphorylation_PPrel,activation_PPrel	MAPK10
CHUK	indirect effect_PPrel,activation_PPrel	NFKB1
CHUK	indirect effect_PPrel,activation_PPrel,phosphorylation_PPrel	NFKB2
CHUK	indirect effect_PPrel,activation_PPrel	RELA
CHUK	indirect effect_PPrel	RELB
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO6
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO1
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO3
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO4
CHUK	inhibition_PPrel	PTEN
CHUK	activation_PPrel,phosphorylation_PPrel	MTOR
CHUK	activation_PPrel,phosphorylation_PPrel	NFKBIA
IKBKB	indirect effect_PPrel,activation_PPrel	NFKB1
IKBKB	indirect effect_PPrel	NFKB2
IKBKB	indirect effect_PPrel,activation_PPrel	RELA
IKBKB	indirect effect_PPrel	RELB
IKBKB	activation_PPrel,phosphorylation_PPrel	NFKBIA
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO6
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO1
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO3
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO4
IKBKB	inhibition_PPrel	PTEN
IKBKB	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
IKBKB	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
IKBKB	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
IKBKB	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
IKBKG	indirect effect_PPrel,activation_PPrel	NFKB1
IKBKG	indirect effect_PPrel	NFKB2
IKBKG	indirect effect_PPrel,activation_PPrel	RELA
IKBKG	indirect effect_PPrel	RELB
IKBKG	activation_PPrel,phosphorylation_PPrel	NFKBIA
MAP2K1	phosphorylation_PPrel,activation_PPrel	MAPK1
MAP2K1	phosphorylation_PPrel,activation_PPrel	MAPK3
MAP2K2	phosphorylation_PPrel,activation_PPrel	MAPK1
MAP2K2	phosphorylation_PPrel,activation_PPrel	MAPK3
MAP3K5	phosphorylation_PPrel	MAP2K3
MAP3K5	phosphorylation_PPrel	MAP2K6
MAP3K5	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP3K5	activation_PPrel,phosphorylation_PPrel	MAPK9
MAP3K5	activation_PPrel,phosphorylation_PPrel	MAPK10
MAP3K5	activation_PPrel	MAP2K7
MAP3K5	activation_PPrel	MAP2K4
GSK3B	activation_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
GSK3B	activation_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
GSK3B	activation_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
GSK3B	activation_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
AKT1S1	inhibition_PPrel	MTOR
TBC1D7::TSC1	inhibition_PPrel	RHEB
TBC1D7::TSC2	inhibition_PPrel	RHEB
TBC1D7-LOC100130357::TSC1	inhibition_PPrel	RHEB
TBC1D7-LOC100130357::TSC2	inhibition_PPrel	RHEB
RAF1	phosphorylation_PPrel,activation_PPrel	MAP2K1
RAF1	phosphorylation_PPrel,activation_PPrel	MAP2K2
CASP9	activation_PPrel	CASP3
TSC1::TSC2	inhibition_PPrel	RHEB
PDPK1	activation_PPrel,phosphorylation_PPrel	CHUK
PDPK1	activation_PPrel,phosphorylation_PPrel	IKBKB
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT3
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT1
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT2
PDPK1	activation_PPrel,phosphorylation_PPrel	C8orf44-SGK3
PDPK1	activation_PPrel,phosphorylation_PPrel	SGK2
PDPK1	activation_PPrel,phosphorylation_PPrel	SGK3
PDPK1	activation_PPrel,phosphorylation_PPrel	SGK1
PDPK1	activation_PPrel,phosphorylation_PPrel	RPS6KB1
PDPK1	activation_PPrel,phosphorylation_PPrel	RPS6KB2
PDPK1	activation_PPrel,phosphorylation_PPrel	PRKCA
MTM1	compound_ECrel	IMPA1
MTM1	compound_ECrel	IMPA2
MTM1	compound_ECrel	IMPAD1
MTM1	compound_ECrel	PIK3R1
MTM1	compound_ECrel	PIK3R2
MTM1	compound_ECrel	PIK3R3
MTM1	compound_ECrel	INPP4A
MTM1	compound_ECrel	INPP4B
MTMR8	compound_ECrel	PIK3R1
MTMR8	compound_ECrel	PIK3R2
MTMR8	compound_ECrel	PIK3R3
MTMR14	compound_ECrel	PIK3R1
MTMR14	compound_ECrel	PIK3R2
MTMR14	compound_ECrel	PIK3R3
MTMR1	compound_ECrel	PIK3R1
MTMR1	compound_ECrel	PIK3R2
MTMR1	compound_ECrel	PIK3R3
MTMR3	compound_ECrel	PIK3R1
MTMR3	compound_ECrel	PIK3R2
MTMR3	compound_ECrel	PIK3R3
MTMR2	compound_ECrel	PIK3R1
MTMR2	compound_ECrel	PIK3R2
MTMR2	compound_ECrel	PIK3R3
MTMR6	compound_ECrel	PIK3R1
MTMR6	compound_ECrel	PIK3R2
MTMR6	compound_ECrel	PIK3R3
MTMR7	compound_ECrel	PIK3R1
MTMR7	compound_ECrel	PIK3R2
MTMR7	compound_ECrel	PIK3R3
MTMR4	compound_ECrel	PIK3R1
MTMR4	compound_ECrel	PIK3R2
MTMR4	compound_ECrel	PIK3R3
PIKFYVE	compound_ECrel	PIK3C2A
PIKFYVE	compound_ECrel	PIK3C2B
PIKFYVE	compound_ECrel	PIK3C2G
PIKFYVE	compound_ECrel	PIK3R1
PIKFYVE	compound_ECrel	PIK3R2
PIKFYVE	compound_ECrel	PIK3R3
PIKFYVE	compound_ECrel	MTM1
PIKFYVE	compound_ECrel	MTMR8
PIKFYVE	compound_ECrel	MTMR14
PIKFYVE	compound_ECrel	MTMR1
PIKFYVE	compound_ECrel	MTMR3
PIKFYVE	compound_ECrel	MTMR2
PIKFYVE	compound_ECrel	MTMR6
PIKFYVE	compound_ECrel	MTMR7
PIKFYVE	compound_ECrel	MTMR4
PIKFYVE	compound_ECrel	PIP4K2A
PIKFYVE	compound_ECrel	PIP4K2C
PIKFYVE	compound_ECrel	PIP4K2B
PIKFYVE	compound_ECrel	PI4KA
PIKFYVE	compound_ECrel	PI4KB
PIKFYVE	compound_ECrel	PI4K2B
PIKFYVE	compound_ECrel	PI4K2A
PLCD3	compound_PPrel	ITPR1
PLCD3	compound_PPrel	ITPR2
PLCD3	compound_PPrel	ITPR3
PLCD3	compound_PPrel	PRKCA
PLCD3	compound_PPrel	PRKCB
PLCD3	compound_PPrel	PRKCG
PLCD3	compound_ECrel	PIKFYVE
PLCD3	compound_ECrel	PIK3C2A
PLCD3	compound_ECrel	PIK3C2B
PLCD3	compound_ECrel	PIK3C2G
PLCD3	compound_ECrel	PIK3R1
PLCD3	compound_ECrel	PIK3R2
PLCD3	compound_ECrel	PIK3R3
PLCD3	compound_ECrel	MTM1
PLCD3	compound_ECrel	MTMR8
PLCD3	compound_ECrel	MTMR14
PLCD3	compound_ECrel	MTMR1
PLCD3	compound_ECrel	MTMR3
PLCD3	compound_ECrel	MTMR2
PLCD3	compound_ECrel	MTMR6
PLCD3	compound_ECrel	MTMR7
PLCD3	compound_ECrel	MTMR4
PLCD3	compound_ECrel	CDIPT
PLCD3	compound_ECrel	PIP4K2A
PLCD3	compound_ECrel	PIP4K2C
PLCD3	compound_ECrel	PIP4K2B
PLCD3	compound_ECrel	PTEN
PLCD3	compound_ECrel	PIK3CA
PLCD3	compound_ECrel	PIK3CB
PLCD3	compound_ECrel	PIK3CD
PLCD3	compound_ECrel	ITPKA
PLCD3	compound_ECrel	ITPKB
PLCD3	compound_ECrel	ITPKC
PLCD3	compound_ECrel	INPP5J
PLCD3	compound_ECrel	INPP5A
PLCD3	compound_ECrel	INPP5K
PLCD3	compound_ECrel	PLCD3
PLCD3	compound_ECrel	PLCB1
PLCD3	compound_ECrel	PLCE1
PLCD3	compound_ECrel	PLCB2
PLCD3	compound_ECrel	PLCB3
PLCD3	compound_ECrel	PLCB4
PLCD3	compound_ECrel	PLCD1
PLCD3	compound_ECrel	PLCG1
PLCD3	compound_ECrel	PLCG2
PLCD3	compound_ECrel	PLCD4
PLCD3	compound_ECrel	PLCZ1
PLCD3	compound_ECrel	DGKK
PLCD3	compound_ECrel	DGKA
PLCD3	compound_ECrel	DGKB
PLCD3	compound_ECrel	DGKG
PLCD3	compound_ECrel	DGKH
PLCD3	compound_ECrel	DGKQ
PLCD3	compound_ECrel	DGKZ
PLCD3	compound_ECrel	DGKE
PLCD3	compound_ECrel	DGKD
PLCD3	compound_ECrel	DGKI
PLCD3	compound_ECrel	PIP5K1C
PLCD3	compound_ECrel	PIP5K1A
PLCD3	compound_ECrel	PIP5K1B
PLCD3	compound_ECrel	INPP5B
PLCD3	compound_ECrel	OCRL
PLCD3	compound_ECrel	INPP5E
PLCD3	compound_ECrel	SYNJ1
PLCD3	compound_ECrel	SYNJ2
PLCD3	compound_ECrel	PI4KA
PLCD3	compound_ECrel	PI4KB
PLCD3	compound_ECrel	PI4K2B
PLCD3	compound_ECrel	PI4K2A
PLCD3	compound_ECrel	IMPA1
PLCD3	compound_ECrel	IMPA2
PLCD3	compound_ECrel	IMPAD1
PLCD3	compound_ECrel	IPMK
PLCB1	compound_PPrel	ITPR1
PLCB1	compound_PPrel	ITPR2
PLCB1	compound_PPrel	ITPR3
PLCB1	compound_PPrel	PRKCA
PLCB1	compound_PPrel	PRKCB
PLCB1	compound_PPrel	PRKCG
PLCB1	compound_ECrel	PIKFYVE
PLCB1	compound_ECrel	PIK3C2A
PLCB1	compound_ECrel	PIK3C2B
PLCB1	compound_ECrel	PIK3C2G
PLCB1	compound_ECrel	PIK3R1
PLCB1	compound_ECrel	PIK3R2
PLCB1	compound_ECrel	PIK3R3
PLCB1	compound_ECrel	MTM1
PLCB1	compound_ECrel	MTMR8
PLCB1	compound_ECrel	MTMR14
PLCB1	compound_ECrel	MTMR1
PLCB1	compound_ECrel	MTMR3
PLCB1	compound_ECrel	MTMR2
PLCB1	compound_ECrel	MTMR6
PLCB1	compound_ECrel	MTMR7
PLCB1	compound_ECrel	MTMR4
PLCB1	compound_ECrel	CDIPT
PLCB1	compound_ECrel	PIP4K2A
PLCB1	compound_ECrel	PIP4K2C
PLCB1	compound_ECrel	PIP4K2B
PLCB1	compound_ECrel	PTEN
PLCB1	compound_ECrel	PIK3CA
PLCB1	compound_ECrel	PIK3CB
PLCB1	compound_ECrel	PIK3CD
PLCB1	compound_ECrel	ITPKA
PLCB1	compound_ECrel	ITPKB
PLCB1	compound_ECrel	ITPKC
PLCB1	compound_ECrel	INPP5J
PLCB1	compound_ECrel	INPP5A
PLCB1	compound_ECrel	INPP5K
PLCB1	compound_ECrel	PLCD3
PLCB1	compound_ECrel	PLCB1
PLCB1	compound_ECrel	PLCE1
PLCB1	compound_ECrel	PLCB2
PLCB1	compound_ECrel	PLCB3
PLCB1	compound_ECrel	PLCB4
PLCB1	compound_ECrel	PLCD1
PLCB1	compound_ECrel	PLCG1
PLCB1	compound_ECrel	PLCG2
PLCB1	compound_ECrel	PLCD4
PLCB1	compound_ECrel	PLCZ1
PLCB1	compound_ECrel	DGKK
PLCB1	compound_ECrel	DGKA
PLCB1	compound_ECrel	DGKB
PLCB1	compound_ECrel	DGKG
PLCB1	compound_ECrel	DGKH
PLCB1	compound_ECrel	DGKQ
PLCB1	compound_ECrel	DGKZ
PLCB1	compound_ECrel	DGKE
PLCB1	compound_ECrel	DGKD
PLCB1	compound_ECrel	DGKI
PLCB1	compound_ECrel	PIP5K1C
PLCB1	compound_ECrel	PIP5K1A
PLCB1	compound_ECrel	PIP5K1B
PLCB1	compound_ECrel	INPP5B
PLCB1	compound_ECrel	OCRL
PLCB1	compound_ECrel	INPP5E
PLCB1	compound_ECrel	SYNJ1
PLCB1	compound_ECrel	SYNJ2
PLCB1	compound_ECrel	PI4KA
PLCB1	compound_ECrel	PI4KB
PLCB1	compound_ECrel	PI4K2B
PLCB1	compound_ECrel	PI4K2A
PLCB1	compound_ECrel	IMPA1
PLCB1	compound_ECrel	IMPA2
PLCB1	compound_ECrel	IMPAD1
PLCB1	compound_ECrel	IPMK
PLCE1	compound_PPrel	ITPR1
PLCE1	compound_PPrel	ITPR2
PLCE1	compound_PPrel	ITPR3
PLCE1	compound_PPrel	PRKCA
PLCE1	compound_PPrel	PRKCB
PLCE1	compound_PPrel	PRKCG
PLCE1	unknown_PCrel	3',5'-Cyclic AMP
PLCE1	compound_ECrel	PIKFYVE
PLCE1	compound_ECrel	PIK3C2A
PLCE1	compound_ECrel	PIK3C2B
PLCE1	compound_ECrel	PIK3C2G
PLCE1	compound_ECrel	PIK3R1
PLCE1	compound_ECrel	PIK3R2
PLCE1	compound_ECrel	PIK3R3
PLCE1	compound_ECrel	MTM1
PLCE1	compound_ECrel	MTMR8
PLCE1	compound_ECrel	MTMR14
PLCE1	compound_ECrel	MTMR1
PLCE1	compound_ECrel	MTMR3
PLCE1	compound_ECrel	MTMR2
PLCE1	compound_ECrel	MTMR6
PLCE1	compound_ECrel	MTMR7
PLCE1	compound_ECrel	MTMR4
PLCE1	compound_ECrel	CDIPT
PLCE1	compound_ECrel	PIP4K2A
PLCE1	compound_ECrel	PIP4K2C
PLCE1	compound_ECrel	PIP4K2B
PLCE1	compound_ECrel	PTEN
PLCE1	compound_ECrel	PIK3CA
PLCE1	compound_ECrel	PIK3CB
PLCE1	compound_ECrel	PIK3CD
PLCE1	compound_ECrel	ITPKA
PLCE1	compound_ECrel	ITPKB
PLCE1	compound_ECrel	ITPKC
PLCE1	compound_ECrel	INPP5J
PLCE1	compound_ECrel	INPP5A
PLCE1	compound_ECrel	INPP5K
PLCE1	compound_ECrel	PLCD3
PLCE1	compound_ECrel	PLCB1
PLCE1	compound_ECrel	PLCE1
PLCE1	compound_ECrel	PLCB2
PLCE1	compound_ECrel	PLCB3
PLCE1	compound_ECrel	PLCB4
PLCE1	compound_ECrel	PLCD1
PLCE1	compound_ECrel	PLCG1
PLCE1	compound_ECrel	PLCG2
PLCE1	compound_ECrel	PLCD4
PLCE1	compound_ECrel	PLCZ1
PLCE1	compound_ECrel	DGKK
PLCE1	compound_ECrel	DGKA
PLCE1	compound_ECrel	DGKB
PLCE1	compound_ECrel	DGKG
PLCE1	compound_ECrel	DGKH
PLCE1	compound_ECrel	DGKQ
PLCE1	compound_ECrel	DGKZ
PLCE1	compound_ECrel	DGKE
PLCE1	compound_ECrel	DGKD
PLCE1	compound_ECrel	DGKI
PLCE1	compound_ECrel	PIP5K1C
PLCE1	compound_ECrel	PIP5K1A
PLCE1	compound_ECrel	PIP5K1B
PLCE1	compound_ECrel	INPP5B
PLCE1	compound_ECrel	OCRL
PLCE1	compound_ECrel	INPP5E
PLCE1	compound_ECrel	SYNJ1
PLCE1	compound_ECrel	SYNJ2
PLCE1	compound_ECrel	PI4KA
PLCE1	compound_ECrel	PI4KB
PLCE1	compound_ECrel	PI4K2B
PLCE1	compound_ECrel	PI4K2A
PLCE1	compound_ECrel	IMPA1
PLCE1	compound_ECrel	IMPA2
PLCE1	compound_ECrel	IMPAD1
PLCE1	compound_ECrel	IPMK
PLCB2	compound_PPrel	ITPR1
PLCB2	compound_PPrel	ITPR2
PLCB2	compound_PPrel	ITPR3
PLCB2	compound_PPrel	PRKCA
PLCB2	compound_PPrel	PRKCB
PLCB2	compound_PPrel	PRKCG
PLCB2	compound_ECrel	PIKFYVE
PLCB2	compound_ECrel	PIK3C2A
PLCB2	compound_ECrel	PIK3C2B
PLCB2	compound_ECrel	PIK3C2G
PLCB2	compound_ECrel	PIK3R1
PLCB2	compound_ECrel	PIK3R2
PLCB2	compound_ECrel	PIK3R3
PLCB2	compound_ECrel	MTM1
PLCB2	compound_ECrel	MTMR8
PLCB2	compound_ECrel	MTMR14
PLCB2	compound_ECrel	MTMR1
PLCB2	compound_ECrel	MTMR3
PLCB2	compound_ECrel	MTMR2
PLCB2	compound_ECrel	MTMR6
PLCB2	compound_ECrel	MTMR7
PLCB2	compound_ECrel	MTMR4
PLCB2	compound_ECrel	CDIPT
PLCB2	compound_ECrel	PIP4K2A
PLCB2	compound_ECrel	PIP4K2C
PLCB2	compound_ECrel	PIP4K2B
PLCB2	compound_ECrel	PTEN
PLCB2	compound_ECrel	PIK3CA
PLCB2	compound_ECrel	PIK3CB
PLCB2	compound_ECrel	PIK3CD
PLCB2	compound_ECrel	ITPKA
PLCB2	compound_ECrel	ITPKB
PLCB2	compound_ECrel	ITPKC
PLCB2	compound_ECrel	INPP5J
PLCB2	compound_ECrel	INPP5A
PLCB2	compound_ECrel	INPP5K
PLCB2	compound_ECrel	PLCD3
PLCB2	compound_ECrel	PLCB1
PLCB2	compound_ECrel	PLCE1
PLCB2	compound_ECrel	PLCB2
PLCB2	compound_ECrel	PLCB3
PLCB2	compound_ECrel	PLCB4
PLCB2	compound_ECrel	PLCD1
PLCB2	compound_ECrel	PLCG1
PLCB2	compound_ECrel	PLCG2
PLCB2	compound_ECrel	PLCD4
PLCB2	compound_ECrel	PLCZ1
PLCB2	compound_ECrel	DGKK
PLCB2	compound_ECrel	DGKA
PLCB2	compound_ECrel	DGKB
PLCB2	compound_ECrel	DGKG
PLCB2	compound_ECrel	DGKH
PLCB2	compound_ECrel	DGKQ
PLCB2	compound_ECrel	DGKZ
PLCB2	compound_ECrel	DGKE
PLCB2	compound_ECrel	DGKD
PLCB2	compound_ECrel	DGKI
PLCB2	compound_ECrel	PIP5K1C
PLCB2	compound_ECrel	PIP5K1A
PLCB2	compound_ECrel	PIP5K1B
PLCB2	compound_ECrel	INPP5B
PLCB2	compound_ECrel	OCRL
PLCB2	compound_ECrel	INPP5E
PLCB2	compound_ECrel	SYNJ1
PLCB2	compound_ECrel	SYNJ2
PLCB2	compound_ECrel	PI4KA
PLCB2	compound_ECrel	PI4KB
PLCB2	compound_ECrel	PI4K2B
PLCB2	compound_ECrel	PI4K2A
PLCB2	compound_ECrel	IMPA1
PLCB2	compound_ECrel	IMPA2
PLCB2	compound_ECrel	IMPAD1
PLCB2	compound_ECrel	IPMK
PLCB3	compound_PPrel	ITPR1
PLCB3	compound_PPrel	ITPR2
PLCB3	compound_PPrel	ITPR3
PLCB3	compound_PPrel	PRKCA
PLCB3	compound_PPrel	PRKCB
PLCB3	compound_PPrel	PRKCG
PLCB3	compound_ECrel	PIKFYVE
PLCB3	compound_ECrel	PIK3C2A
PLCB3	compound_ECrel	PIK3C2B
PLCB3	compound_ECrel	PIK3C2G
PLCB3	compound_ECrel	PIK3R1
PLCB3	compound_ECrel	PIK3R2
PLCB3	compound_ECrel	PIK3R3
PLCB3	compound_ECrel	MTM1
PLCB3	compound_ECrel	MTMR8
PLCB3	compound_ECrel	MTMR14
PLCB3	compound_ECrel	MTMR1
PLCB3	compound_ECrel	MTMR3
PLCB3	compound_ECrel	MTMR2
PLCB3	compound_ECrel	MTMR6
PLCB3	compound_ECrel	MTMR7
PLCB3	compound_ECrel	MTMR4
PLCB3	compound_ECrel	CDIPT
PLCB3	compound_ECrel	PIP4K2A
PLCB3	compound_ECrel	PIP4K2C
PLCB3	compound_ECrel	PIP4K2B
PLCB3	compound_ECrel	PTEN
PLCB3	compound_ECrel	PIK3CA
PLCB3	compound_ECrel	PIK3CB
PLCB3	compound_ECrel	PIK3CD
PLCB3	compound_ECrel	ITPKA
PLCB3	compound_ECrel	ITPKB
PLCB3	compound_ECrel	ITPKC
PLCB3	compound_ECrel	INPP5J
PLCB3	compound_ECrel	INPP5A
PLCB3	compound_ECrel	INPP5K
PLCB3	compound_ECrel	PLCD3
PLCB3	compound_ECrel	PLCB1
PLCB3	compound_ECrel	PLCE1
PLCB3	compound_ECrel	PLCB2
PLCB3	compound_ECrel	PLCB3
PLCB3	compound_ECrel	PLCB4
PLCB3	compound_ECrel	PLCD1
PLCB3	compound_ECrel	PLCG1
PLCB3	compound_ECrel	PLCG2
PLCB3	compound_ECrel	PLCD4
PLCB3	compound_ECrel	PLCZ1
PLCB3	compound_ECrel	DGKK
PLCB3	compound_ECrel	DGKA
PLCB3	compound_ECrel	DGKB
PLCB3	compound_ECrel	DGKG
PLCB3	compound_ECrel	DGKH
PLCB3	compound_ECrel	DGKQ
PLCB3	compound_ECrel	DGKZ
PLCB3	compound_ECrel	DGKE
PLCB3	compound_ECrel	DGKD
PLCB3	compound_ECrel	DGKI
PLCB3	compound_ECrel	PIP5K1C
PLCB3	compound_ECrel	PIP5K1A
PLCB3	compound_ECrel	PIP5K1B
PLCB3	compound_ECrel	INPP5B
PLCB3	compound_ECrel	OCRL
PLCB3	compound_ECrel	INPP5E
PLCB3	compound_ECrel	SYNJ1
PLCB3	compound_ECrel	SYNJ2
PLCB3	compound_ECrel	PI4KA
PLCB3	compound_ECrel	PI4KB
PLCB3	compound_ECrel	PI4K2B
PLCB3	compound_ECrel	PI4K2A
PLCB3	compound_ECrel	IMPA1
PLCB3	compound_ECrel	IMPA2
PLCB3	compound_ECrel	IMPAD1
PLCB3	compound_ECrel	IPMK
PLCB4	compound_PPrel	ITPR1
PLCB4	compound_PPrel	ITPR2
PLCB4	compound_PPrel	ITPR3
PLCB4	compound_PPrel	PRKCA
PLCB4	compound_PPrel	PRKCB
PLCB4	compound_PPrel	PRKCG
PLCB4	compound_ECrel	PIKFYVE
PLCB4	compound_ECrel	PIK3C2A
PLCB4	compound_ECrel	PIK3C2B
PLCB4	compound_ECrel	PIK3C2G
PLCB4	compound_ECrel	PIK3R1
PLCB4	compound_ECrel	PIK3R2
PLCB4	compound_ECrel	PIK3R3
PLCB4	compound_ECrel	MTM1
PLCB4	compound_ECrel	MTMR8
PLCB4	compound_ECrel	MTMR14
PLCB4	compound_ECrel	MTMR1
PLCB4	compound_ECrel	MTMR3
PLCB4	compound_ECrel	MTMR2
PLCB4	compound_ECrel	MTMR6
PLCB4	compound_ECrel	MTMR7
PLCB4	compound_ECrel	MTMR4
PLCB4	compound_ECrel	CDIPT
PLCB4	compound_ECrel	PIP4K2A
PLCB4	compound_ECrel	PIP4K2C
PLCB4	compound_ECrel	PIP4K2B
PLCB4	compound_ECrel	PTEN
PLCB4	compound_ECrel	PIK3CA
PLCB4	compound_ECrel	PIK3CB
PLCB4	compound_ECrel	PIK3CD
PLCB4	compound_ECrel	ITPKA
PLCB4	compound_ECrel	ITPKB
PLCB4	compound_ECrel	ITPKC
PLCB4	compound_ECrel	INPP5J
PLCB4	compound_ECrel	INPP5A
PLCB4	compound_ECrel	INPP5K
PLCB4	compound_ECrel	PLCD3
PLCB4	compound_ECrel	PLCB1
PLCB4	compound_ECrel	PLCE1
PLCB4	compound_ECrel	PLCB2
PLCB4	compound_ECrel	PLCB3
PLCB4	compound_ECrel	PLCB4
PLCB4	compound_ECrel	PLCD1
PLCB4	compound_ECrel	PLCG1
PLCB4	compound_ECrel	PLCG2
PLCB4	compound_ECrel	PLCD4
PLCB4	compound_ECrel	PLCZ1
PLCB4	compound_ECrel	DGKK
PLCB4	compound_ECrel	DGKA
PLCB4	compound_ECrel	DGKB
PLCB4	compound_ECrel	DGKG
PLCB4	compound_ECrel	DGKH
PLCB4	compound_ECrel	DGKQ
PLCB4	compound_ECrel	DGKZ
PLCB4	compound_ECrel	DGKE
PLCB4	compound_ECrel	DGKD
PLCB4	compound_ECrel	DGKI
PLCB4	compound_ECrel	PIP5K1C
PLCB4	compound_ECrel	PIP5K1A
PLCB4	compound_ECrel	PIP5K1B
PLCB4	compound_ECrel	INPP5B
PLCB4	compound_ECrel	OCRL
PLCB4	compound_ECrel	INPP5E
PLCB4	compound_ECrel	SYNJ1
PLCB4	compound_ECrel	SYNJ2
PLCB4	compound_ECrel	PI4KA
PLCB4	compound_ECrel	PI4KB
PLCB4	compound_ECrel	PI4K2B
PLCB4	compound_ECrel	PI4K2A
PLCB4	compound_ECrel	IMPA1
PLCB4	compound_ECrel	IMPA2
PLCB4	compound_ECrel	IMPAD1
PLCB4	compound_ECrel	IPMK
PLCD1	compound_PPrel	ITPR1
PLCD1	compound_PPrel	ITPR2
PLCD1	compound_PPrel	ITPR3
PLCD1	compound_PPrel	PRKCA
PLCD1	compound_PPrel	PRKCB
PLCD1	compound_PPrel	PRKCG
PLCD1	compound_ECrel	PIKFYVE
PLCD1	compound_ECrel	PIK3C2A
PLCD1	compound_ECrel	PIK3C2B
PLCD1	compound_ECrel	PIK3C2G
PLCD1	compound_ECrel	PIK3R1
PLCD1	compound_ECrel	PIK3R2
PLCD1	compound_ECrel	PIK3R3
PLCD1	compound_ECrel	MTM1
PLCD1	compound_ECrel	MTMR8
PLCD1	compound_ECrel	MTMR14
PLCD1	compound_ECrel	MTMR1
PLCD1	compound_ECrel	MTMR3
PLCD1	compound_ECrel	MTMR2
PLCD1	compound_ECrel	MTMR6
PLCD1	compound_ECrel	MTMR7
PLCD1	compound_ECrel	MTMR4
PLCD1	compound_ECrel	CDIPT
PLCD1	compound_ECrel	PIP4K2A
PLCD1	compound_ECrel	PIP4K2C
PLCD1	compound_ECrel	PIP4K2B
PLCD1	compound_ECrel	PTEN
PLCD1	compound_ECrel	PIK3CA
PLCD1	compound_ECrel	PIK3CB
PLCD1	compound_ECrel	PIK3CD
PLCD1	compound_ECrel	ITPKA
PLCD1	compound_ECrel	ITPKB
PLCD1	compound_ECrel	ITPKC
PLCD1	compound_ECrel	INPP5J
PLCD1	compound_ECrel	INPP5A
PLCD1	compound_ECrel	INPP5K
PLCD1	compound_ECrel	PLCD3
PLCD1	compound_ECrel	PLCB1
PLCD1	compound_ECrel	PLCE1
PLCD1	compound_ECrel	PLCB2
PLCD1	compound_ECrel	PLCB3
PLCD1	compound_ECrel	PLCB4
PLCD1	compound_ECrel	PLCD1
PLCD1	compound_ECrel	PLCG1
PLCD1	compound_ECrel	PLCG2
PLCD1	compound_ECrel	PLCD4
PLCD1	compound_ECrel	PLCZ1
PLCD1	compound_ECrel	DGKK
PLCD1	compound_ECrel	DGKA
PLCD1	compound_ECrel	DGKB
PLCD1	compound_ECrel	DGKG
PLCD1	compound_ECrel	DGKH
PLCD1	compound_ECrel	DGKQ
PLCD1	compound_ECrel	DGKZ
PLCD1	compound_ECrel	DGKE
PLCD1	compound_ECrel	DGKD
PLCD1	compound_ECrel	DGKI
PLCD1	compound_ECrel	PIP5K1C
PLCD1	compound_ECrel	PIP5K1A
PLCD1	compound_ECrel	PIP5K1B
PLCD1	compound_ECrel	INPP5B
PLCD1	compound_ECrel	OCRL
PLCD1	compound_ECrel	INPP5E
PLCD1	compound_ECrel	SYNJ1
PLCD1	compound_ECrel	SYNJ2
PLCD1	compound_ECrel	PI4KA
PLCD1	compound_ECrel	PI4KB
PLCD1	compound_ECrel	PI4K2B
PLCD1	compound_ECrel	PI4K2A
PLCD1	compound_ECrel	IMPA1
PLCD1	compound_ECrel	IMPA2
PLCD1	compound_ECrel	IMPAD1
PLCD1	compound_ECrel	IPMK
PLCG1	compound_PPrel	CAMK2A
PLCG1	compound_PPrel	CAMK2B
PLCG1	compound_PPrel	CAMK2D
PLCG1	compound_PPrel	CAMK2G
PLCG1	compound_PPrel	PRKCA
PLCG1	compound_PPrel	PRKCB
PLCG1	compound_PPrel	PRKCG
PLCG1	compound_PPrel	ITPR1
PLCG1	compound_PPrel	ITPR2
PLCG1	compound_PPrel	ITPR3
PLCG1	compound_ECrel	PIKFYVE
PLCG1	compound_ECrel	PIK3C2A
PLCG1	compound_ECrel	PIK3C2B
PLCG1	compound_ECrel	PIK3C2G
PLCG1	compound_ECrel	PIK3R1
PLCG1	compound_ECrel	PIK3R2
PLCG1	compound_ECrel	PIK3R3
PLCG1	compound_ECrel	MTM1
PLCG1	compound_ECrel	MTMR8
PLCG1	compound_ECrel	MTMR14
PLCG1	compound_ECrel	MTMR1
PLCG1	compound_ECrel	MTMR3
PLCG1	compound_ECrel	MTMR2
PLCG1	compound_ECrel	MTMR6
PLCG1	compound_ECrel	MTMR7
PLCG1	compound_ECrel	MTMR4
PLCG1	compound_ECrel	CDIPT
PLCG1	compound_ECrel	PIP4K2A
PLCG1	compound_ECrel	PIP4K2C
PLCG1	compound_ECrel	PIP4K2B
PLCG1	compound_ECrel	PTEN
PLCG1	compound_ECrel	PIK3CA
PLCG1	compound_ECrel	PIK3CB
PLCG1	compound_ECrel	PIK3CD
PLCG1	compound_ECrel	ITPKA
PLCG1	compound_ECrel	ITPKB
PLCG1	compound_ECrel	ITPKC
PLCG1	compound_ECrel	INPP5J
PLCG1	compound_ECrel	INPP5A
PLCG1	compound_ECrel	INPP5K
PLCG1	compound_ECrel	PLCD3
PLCG1	compound_ECrel	PLCB1
PLCG1	compound_ECrel	PLCE1
PLCG1	compound_ECrel	PLCB2
PLCG1	compound_ECrel	PLCB3
PLCG1	compound_ECrel	PLCB4
PLCG1	compound_ECrel	PLCD1
PLCG1	compound_ECrel	PLCG1
PLCG1	compound_ECrel	PLCG2
PLCG1	compound_ECrel	PLCD4
PLCG1	compound_ECrel	PLCZ1
PLCG1	compound_ECrel	DGKK
PLCG1	compound_ECrel	DGKA
PLCG1	compound_ECrel	DGKB
PLCG1	compound_ECrel	DGKG
PLCG1	compound_ECrel	DGKH
PLCG1	compound_ECrel	DGKQ
PLCG1	compound_ECrel	DGKZ
PLCG1	compound_ECrel	DGKE
PLCG1	compound_ECrel	DGKD
PLCG1	compound_ECrel	DGKI
PLCG1	compound_ECrel	PIP5K1C
PLCG1	compound_ECrel	PIP5K1A
PLCG1	compound_ECrel	PIP5K1B
PLCG1	compound_ECrel	INPP5B
PLCG1	compound_ECrel	OCRL
PLCG1	compound_ECrel	INPP5E
PLCG1	compound_ECrel	SYNJ1
PLCG1	compound_ECrel	SYNJ2
PLCG1	compound_ECrel	PI4KA
PLCG1	compound_ECrel	PI4KB
PLCG1	compound_ECrel	PI4K2B
PLCG1	compound_ECrel	PI4K2A
PLCG1	compound_ECrel	IMPA1
PLCG1	compound_ECrel	IMPA2
PLCG1	compound_ECrel	IMPAD1
PLCG1	compound_ECrel	IPMK
PLCG2	compound_PPrel	CAMK2A
PLCG2	compound_PPrel	CAMK2B
PLCG2	compound_PPrel	CAMK2D
PLCG2	compound_PPrel	CAMK2G
PLCG2	compound_PPrel	PRKCA
PLCG2	compound_PPrel	PRKCB
PLCG2	compound_PPrel	PRKCG
PLCG2	compound_PPrel	ITPR1
PLCG2	compound_PPrel	ITPR2
PLCG2	compound_PPrel	ITPR3
PLCG2	compound_ECrel	PIKFYVE
PLCG2	compound_ECrel	PIK3C2A
PLCG2	compound_ECrel	PIK3C2B
PLCG2	compound_ECrel	PIK3C2G
PLCG2	compound_ECrel	PIK3R1
PLCG2	compound_ECrel	PIK3R2
PLCG2	compound_ECrel	PIK3R3
PLCG2	compound_ECrel	MTM1
PLCG2	compound_ECrel	MTMR8
PLCG2	compound_ECrel	MTMR14
PLCG2	compound_ECrel	MTMR1
PLCG2	compound_ECrel	MTMR3
PLCG2	compound_ECrel	MTMR2
PLCG2	compound_ECrel	MTMR6
PLCG2	compound_ECrel	MTMR7
PLCG2	compound_ECrel	MTMR4
PLCG2	compound_ECrel	CDIPT
PLCG2	compound_ECrel	PIP4K2A
PLCG2	compound_ECrel	PIP4K2C
PLCG2	compound_ECrel	PIP4K2B
PLCG2	compound_ECrel	PTEN
PLCG2	compound_ECrel	PIK3CA
PLCG2	compound_ECrel	PIK3CB
PLCG2	compound_ECrel	PIK3CD
PLCG2	compound_ECrel	ITPKA
PLCG2	compound_ECrel	ITPKB
PLCG2	compound_ECrel	ITPKC
PLCG2	compound_ECrel	INPP5J
PLCG2	compound_ECrel	INPP5A
PLCG2	compound_ECrel	INPP5K
PLCG2	compound_ECrel	PLCD3
PLCG2	compound_ECrel	PLCB1
PLCG2	compound_ECrel	PLCE1
PLCG2	compound_ECrel	PLCB2
PLCG2	compound_ECrel	PLCB3
PLCG2	compound_ECrel	PLCB4
PLCG2	compound_ECrel	PLCD1
PLCG2	compound_ECrel	PLCG1
PLCG2	compound_ECrel	PLCG2
PLCG2	compound_ECrel	PLCD4
PLCG2	compound_ECrel	PLCZ1
PLCG2	compound_ECrel	DGKK
PLCG2	compound_ECrel	DGKA
PLCG2	compound_ECrel	DGKB
PLCG2	compound_ECrel	DGKG
PLCG2	compound_ECrel	DGKH
PLCG2	compound_ECrel	DGKQ
PLCG2	compound_ECrel	DGKZ
PLCG2	compound_ECrel	DGKE
PLCG2	compound_ECrel	DGKD
PLCG2	compound_ECrel	DGKI
PLCG2	compound_ECrel	PIP5K1C
PLCG2	compound_ECrel	PIP5K1A
PLCG2	compound_ECrel	PIP5K1B
PLCG2	compound_ECrel	INPP5B
PLCG2	compound_ECrel	OCRL
PLCG2	compound_ECrel	INPP5E
PLCG2	compound_ECrel	SYNJ1
PLCG2	compound_ECrel	SYNJ2
PLCG2	compound_ECrel	PI4KA
PLCG2	compound_ECrel	PI4KB
PLCG2	compound_ECrel	PI4K2B
PLCG2	compound_ECrel	PI4K2A
PLCG2	compound_ECrel	IMPA1
PLCG2	compound_ECrel	IMPA2
PLCG2	compound_ECrel	IMPAD1
PLCG2	compound_ECrel	IPMK
PLCD4	compound_PPrel	ITPR1
PLCD4	compound_PPrel	ITPR2
PLCD4	compound_PPrel	ITPR3
PLCD4	compound_PPrel	PRKCA
PLCD4	compound_PPrel	PRKCB
PLCD4	compound_PPrel	PRKCG
PLCD4	compound_ECrel	PIKFYVE
PLCD4	compound_ECrel	PIK3C2A
PLCD4	compound_ECrel	PIK3C2B
PLCD4	compound_ECrel	PIK3C2G
PLCD4	compound_ECrel	PIK3R1
PLCD4	compound_ECrel	PIK3R2
PLCD4	compound_ECrel	PIK3R3
PLCD4	compound_ECrel	MTM1
PLCD4	compound_ECrel	MTMR8
PLCD4	compound_ECrel	MTMR14
PLCD4	compound_ECrel	MTMR1
PLCD4	compound_ECrel	MTMR3
PLCD4	compound_ECrel	MTMR2
PLCD4	compound_ECrel	MTMR6
PLCD4	compound_ECrel	MTMR7
PLCD4	compound_ECrel	MTMR4
PLCD4	compound_ECrel	CDIPT
PLCD4	compound_ECrel	PIP4K2A
PLCD4	compound_ECrel	PIP4K2C
PLCD4	compound_ECrel	PIP4K2B
PLCD4	compound_ECrel	PTEN
PLCD4	compound_ECrel	PIK3CA
PLCD4	compound_ECrel	PIK3CB
PLCD4	compound_ECrel	PIK3CD
PLCD4	compound_ECrel	ITPKA
PLCD4	compound_ECrel	ITPKB
PLCD4	compound_ECrel	ITPKC
PLCD4	compound_ECrel	INPP5J
PLCD4	compound_ECrel	INPP5A
PLCD4	compound_ECrel	INPP5K
PLCD4	compound_ECrel	PLCD3
PLCD4	compound_ECrel	PLCB1
PLCD4	compound_ECrel	PLCE1
PLCD4	compound_ECrel	PLCB2
PLCD4	compound_ECrel	PLCB3
PLCD4	compound_ECrel	PLCB4
PLCD4	compound_ECrel	PLCD1
PLCD4	compound_ECrel	PLCG1
PLCD4	compound_ECrel	PLCG2
PLCD4	compound_ECrel	PLCD4
PLCD4	compound_ECrel	PLCZ1
PLCD4	compound_ECrel	DGKK
PLCD4	compound_ECrel	DGKA
PLCD4	compound_ECrel	DGKB
PLCD4	compound_ECrel	DGKG
PLCD4	compound_ECrel	DGKH
PLCD4	compound_ECrel	DGKQ
PLCD4	compound_ECrel	DGKZ
PLCD4	compound_ECrel	DGKE
PLCD4	compound_ECrel	DGKD
PLCD4	compound_ECrel	DGKI
PLCD4	compound_ECrel	PIP5K1C
PLCD4	compound_ECrel	PIP5K1A
PLCD4	compound_ECrel	PIP5K1B
PLCD4	compound_ECrel	INPP5B
PLCD4	compound_ECrel	OCRL
PLCD4	compound_ECrel	INPP5E
PLCD4	compound_ECrel	SYNJ1
PLCD4	compound_ECrel	SYNJ2
PLCD4	compound_ECrel	PI4KA
PLCD4	compound_ECrel	PI4KB
PLCD4	compound_ECrel	PI4K2B
PLCD4	compound_ECrel	PI4K2A
PLCD4	compound_ECrel	IMPA1
PLCD4	compound_ECrel	IMPA2
PLCD4	compound_ECrel	IMPAD1
PLCD4	compound_ECrel	IPMK
PLCZ1	compound_PPrel	ITPR1
PLCZ1	compound_PPrel	ITPR2
PLCZ1	compound_PPrel	ITPR3
PLCZ1	compound_PPrel	PRKCA
PLCZ1	compound_PPrel	PRKCB
PLCZ1	compound_PPrel	PRKCG
PLCZ1	compound_ECrel	PIKFYVE
PLCZ1	compound_ECrel	PIK3C2A
PLCZ1	compound_ECrel	PIK3C2B
PLCZ1	compound_ECrel	PIK3C2G
PLCZ1	compound_ECrel	PIK3R1
PLCZ1	compound_ECrel	PIK3R2
PLCZ1	compound_ECrel	PIK3R3
PLCZ1	compound_ECrel	MTM1
PLCZ1	compound_ECrel	MTMR8
PLCZ1	compound_ECrel	MTMR14
PLCZ1	compound_ECrel	MTMR1
PLCZ1	compound_ECrel	MTMR3
PLCZ1	compound_ECrel	MTMR2
PLCZ1	compound_ECrel	MTMR6
PLCZ1	compound_ECrel	MTMR7
PLCZ1	compound_ECrel	MTMR4
PLCZ1	compound_ECrel	CDIPT
PLCZ1	compound_ECrel	PIP4K2A
PLCZ1	compound_ECrel	PIP4K2C
PLCZ1	compound_ECrel	PIP4K2B
PLCZ1	compound_ECrel	PTEN
PLCZ1	compound_ECrel	PIK3CA
PLCZ1	compound_ECrel	PIK3CB
PLCZ1	compound_ECrel	PIK3CD
PLCZ1	compound_ECrel	ITPKA
PLCZ1	compound_ECrel	ITPKB
PLCZ1	compound_ECrel	ITPKC
PLCZ1	compound_ECrel	INPP5J
PLCZ1	compound_ECrel	INPP5A
PLCZ1	compound_ECrel	INPP5K
PLCZ1	compound_ECrel	PLCD3
PLCZ1	compound_ECrel	PLCB1
PLCZ1	compound_ECrel	PLCE1
PLCZ1	compound_ECrel	PLCB2
PLCZ1	compound_ECrel	PLCB3
PLCZ1	compound_ECrel	PLCB4
PLCZ1	compound_ECrel	PLCD1
PLCZ1	compound_ECrel	PLCG1
PLCZ1	compound_ECrel	PLCG2
PLCZ1	compound_ECrel	PLCD4
PLCZ1	compound_ECrel	PLCZ1
PLCZ1	compound_ECrel	DGKK
PLCZ1	compound_ECrel	DGKA
PLCZ1	compound_ECrel	DGKB
PLCZ1	compound_ECrel	DGKG
PLCZ1	compound_ECrel	DGKH
PLCZ1	compound_ECrel	DGKQ
PLCZ1	compound_ECrel	DGKZ
PLCZ1	compound_ECrel	DGKE
PLCZ1	compound_ECrel	DGKD
PLCZ1	compound_ECrel	DGKI
PLCZ1	compound_ECrel	PIP5K1C
PLCZ1	compound_ECrel	PIP5K1A
PLCZ1	compound_ECrel	PIP5K1B
PLCZ1	compound_ECrel	INPP5B
PLCZ1	compound_ECrel	OCRL
PLCZ1	compound_ECrel	INPP5E
PLCZ1	compound_ECrel	SYNJ1
PLCZ1	compound_ECrel	SYNJ2
PLCZ1	compound_ECrel	PI4KA
PLCZ1	compound_ECrel	PI4KB
PLCZ1	compound_ECrel	PI4K2B
PLCZ1	compound_ECrel	PI4K2A
PLCZ1	compound_ECrel	IMPA1
PLCZ1	compound_ECrel	IMPA2
PLCZ1	compound_ECrel	IMPAD1
PLCZ1	compound_ECrel	IPMK
PIK3C2A	compound_ECrel	MTM1
PIK3C2A	compound_ECrel	MTMR8
PIK3C2A	compound_ECrel	MTMR14
PIK3C2A	compound_ECrel	MTMR1
PIK3C2A	compound_ECrel	MTMR3
PIK3C2A	compound_ECrel	MTMR2
PIK3C2A	compound_ECrel	MTMR6
PIK3C2A	compound_ECrel	MTMR7
PIK3C2A	compound_ECrel	MTMR4
PIK3C2A	compound_ECrel	INPP5B
PIK3C2A	compound_ECrel	OCRL
PIK3C2A	compound_ECrel	INPP5E
PIK3C2A	compound_ECrel	SYNJ1
PIK3C2A	compound_ECrel	SYNJ2
PIK3C2A	compound_ECrel	PLCD3
PIK3C2A	compound_ECrel	PLCB1
PIK3C2A	compound_ECrel	PLCE1
PIK3C2A	compound_ECrel	PLCB2
PIK3C2A	compound_ECrel	PLCB3
PIK3C2A	compound_ECrel	PLCB4
PIK3C2A	compound_ECrel	PLCD1
PIK3C2A	compound_ECrel	PLCG1
PIK3C2A	compound_ECrel	PLCG2
PIK3C2A	compound_ECrel	PLCD4
PIK3C2A	compound_ECrel	PLCZ1
PIK3C2A	compound_ECrel	PIKFYVE
PIK3C2A	compound_ECrel	INPP4A
PIK3C2A	compound_ECrel	INPP4B
PIK3C2A	compound_ECrel	INPP5D
PIK3C2A	compound_ECrel	INPPL1
PIK3C2B	compound_ECrel	MTM1
PIK3C2B	compound_ECrel	MTMR8
PIK3C2B	compound_ECrel	MTMR14
PIK3C2B	compound_ECrel	MTMR1
PIK3C2B	compound_ECrel	MTMR3
PIK3C2B	compound_ECrel	MTMR2
PIK3C2B	compound_ECrel	MTMR6
PIK3C2B	compound_ECrel	MTMR7
PIK3C2B	compound_ECrel	MTMR4
PIK3C2B	compound_ECrel	INPP5B
PIK3C2B	compound_ECrel	OCRL
PIK3C2B	compound_ECrel	INPP5E
PIK3C2B	compound_ECrel	SYNJ1
PIK3C2B	compound_ECrel	SYNJ2
PIK3C2B	compound_ECrel	PLCD3
PIK3C2B	compound_ECrel	PLCB1
PIK3C2B	compound_ECrel	PLCE1
PIK3C2B	compound_ECrel	PLCB2
PIK3C2B	compound_ECrel	PLCB3
PIK3C2B	compound_ECrel	PLCB4
PIK3C2B	compound_ECrel	PLCD1
PIK3C2B	compound_ECrel	PLCG1
PIK3C2B	compound_ECrel	PLCG2
PIK3C2B	compound_ECrel	PLCD4
PIK3C2B	compound_ECrel	PLCZ1
PIK3C2B	compound_ECrel	PIKFYVE
PIK3C2B	compound_ECrel	INPP4A
PIK3C2B	compound_ECrel	INPP4B
PIK3C2B	compound_ECrel	INPP5D
PIK3C2B	compound_ECrel	INPPL1
PIK3C2G	compound_ECrel	MTM1
PIK3C2G	compound_ECrel	MTMR8
PIK3C2G	compound_ECrel	MTMR14
PIK3C2G	compound_ECrel	MTMR1
PIK3C2G	compound_ECrel	MTMR3
PIK3C2G	compound_ECrel	MTMR2
PIK3C2G	compound_ECrel	MTMR6
PIK3C2G	compound_ECrel	MTMR7
PIK3C2G	compound_ECrel	MTMR4
PIK3C2G	compound_ECrel	INPP5B
PIK3C2G	compound_ECrel	OCRL
PIK3C2G	compound_ECrel	INPP5E
PIK3C2G	compound_ECrel	SYNJ1
PIK3C2G	compound_ECrel	SYNJ2
PIK3C2G	compound_ECrel	PLCD3
PIK3C2G	compound_ECrel	PLCB1
PIK3C2G	compound_ECrel	PLCE1
PIK3C2G	compound_ECrel	PLCB2
PIK3C2G	compound_ECrel	PLCB3
PIK3C2G	compound_ECrel	PLCB4
PIK3C2G	compound_ECrel	PLCD1
PIK3C2G	compound_ECrel	PLCG1
PIK3C2G	compound_ECrel	PLCG2
PIK3C2G	compound_ECrel	PLCD4
PIK3C2G	compound_ECrel	PLCZ1
PIK3C2G	compound_ECrel	PIKFYVE
PIK3C2G	compound_ECrel	INPP4A
PIK3C2G	compound_ECrel	INPP4B
PIK3C2G	compound_ECrel	INPP5D
PIK3C2G	compound_ECrel	INPPL1
PIK3R1	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3R1	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3R1	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3R1	activation_PCrel	Phosphatidylinositol-3,4,5-trisphosphate
PIK3R1	compound_ECrel	MTM1
PIK3R1	compound_ECrel	MTMR8
PIK3R1	compound_ECrel	MTMR14
PIK3R1	compound_ECrel	MTMR1
PIK3R1	compound_ECrel	MTMR3
PIK3R1	compound_ECrel	MTMR2
PIK3R1	compound_ECrel	MTMR6
PIK3R1	compound_ECrel	MTMR7
PIK3R1	compound_ECrel	MTMR4
PIK3R1	compound_ECrel	PIP4K2A
PIK3R1	compound_ECrel	PIP4K2C
PIK3R1	compound_ECrel	PIP4K2B
PIK3R1	compound_ECrel	PTEN
PIK3R1	compound_ECrel	INPP5B
PIK3R1	compound_ECrel	OCRL
PIK3R1	compound_ECrel	INPP5E
PIK3R1	compound_ECrel	SYNJ1
PIK3R1	compound_ECrel	SYNJ2
PIK3R1	compound_ECrel	PLCD3
PIK3R1	compound_ECrel	PLCB1
PIK3R1	compound_ECrel	PLCE1
PIK3R1	compound_ECrel	PLCB2
PIK3R1	compound_ECrel	PLCB3
PIK3R1	compound_ECrel	PLCB4
PIK3R1	compound_ECrel	PLCD1
PIK3R1	compound_ECrel	PLCG1
PIK3R1	compound_ECrel	PLCG2
PIK3R1	compound_ECrel	PLCD4
PIK3R1	compound_ECrel	PLCZ1
PIK3R1	compound_ECrel	INPP5D
PIK3R1	compound_ECrel	INPPL1
PIK3R1	compound_ECrel	PIKFYVE
PIK3R1	compound_ECrel	INPP4A
PIK3R1	compound_ECrel	INPP4B
PIK3R1	compound_ECrel	PIP5K1C
PIK3R1	compound_ECrel	PIP5K1A
PIK3R1	compound_ECrel	PIP5K1B
PIK3R1	activation_PPrel,phosphorylation_PPrel	MTOR
PIK3R2	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3R2	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3R2	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3R2	activation_PCrel	Phosphatidylinositol-3,4,5-trisphosphate
PIK3R2	compound_ECrel	MTM1
PIK3R2	compound_ECrel	MTMR8
PIK3R2	compound_ECrel	MTMR14
PIK3R2	compound_ECrel	MTMR1
PIK3R2	compound_ECrel	MTMR3
PIK3R2	compound_ECrel	MTMR2
PIK3R2	compound_ECrel	MTMR6
PIK3R2	compound_ECrel	MTMR7
PIK3R2	compound_ECrel	MTMR4
PIK3R2	compound_ECrel	PIP4K2A
PIK3R2	compound_ECrel	PIP4K2C
PIK3R2	compound_ECrel	PIP4K2B
PIK3R2	compound_ECrel	PTEN
PIK3R2	compound_ECrel	INPP5B
PIK3R2	compound_ECrel	OCRL
PIK3R2	compound_ECrel	INPP5E
PIK3R2	compound_ECrel	SYNJ1
PIK3R2	compound_ECrel	SYNJ2
PIK3R2	compound_ECrel	PLCD3
PIK3R2	compound_ECrel	PLCB1
PIK3R2	compound_ECrel	PLCE1
PIK3R2	compound_ECrel	PLCB2
PIK3R2	compound_ECrel	PLCB3
PIK3R2	compound_ECrel	PLCB4
PIK3R2	compound_ECrel	PLCD1
PIK3R2	compound_ECrel	PLCG1
PIK3R2	compound_ECrel	PLCG2
PIK3R2	compound_ECrel	PLCD4
PIK3R2	compound_ECrel	PLCZ1
PIK3R2	compound_ECrel	INPP5D
PIK3R2	compound_ECrel	INPPL1
PIK3R2	compound_ECrel	PIKFYVE
PIK3R2	compound_ECrel	INPP4A
PIK3R2	compound_ECrel	INPP4B
PIK3R2	compound_ECrel	PIP5K1C
PIK3R2	compound_ECrel	PIP5K1A
PIK3R2	compound_ECrel	PIP5K1B
PIK3R2	activation_PPrel,phosphorylation_PPrel	MTOR
PIK3R3	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3R3	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3R3	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3R3	activation_PCrel	Phosphatidylinositol-3,4,5-trisphosphate
PIK3R3	compound_ECrel	MTM1
PIK3R3	compound_ECrel	MTMR8
PIK3R3	compound_ECrel	MTMR14
PIK3R3	compound_ECrel	MTMR1
PIK3R3	compound_ECrel	MTMR3
PIK3R3	compound_ECrel	MTMR2
PIK3R3	compound_ECrel	MTMR6
PIK3R3	compound_ECrel	MTMR7
PIK3R3	compound_ECrel	MTMR4
PIK3R3	compound_ECrel	PIP4K2A
PIK3R3	compound_ECrel	PIP4K2C
PIK3R3	compound_ECrel	PIP4K2B
PIK3R3	compound_ECrel	PTEN
PIK3R3	compound_ECrel	INPP5B
PIK3R3	compound_ECrel	OCRL
PIK3R3	compound_ECrel	INPP5E
PIK3R3	compound_ECrel	SYNJ1
PIK3R3	compound_ECrel	SYNJ2
PIK3R3	compound_ECrel	PLCD3
PIK3R3	compound_ECrel	PLCB1
PIK3R3	compound_ECrel	PLCE1
PIK3R3	compound_ECrel	PLCB2
PIK3R3	compound_ECrel	PLCB3
PIK3R3	compound_ECrel	PLCB4
PIK3R3	compound_ECrel	PLCD1
PIK3R3	compound_ECrel	PLCG1
PIK3R3	compound_ECrel	PLCG2
PIK3R3	compound_ECrel	PLCD4
PIK3R3	compound_ECrel	PLCZ1
PIK3R3	compound_ECrel	INPP5D
PIK3R3	compound_ECrel	INPPL1
PIK3R3	compound_ECrel	PIKFYVE
PIK3R3	compound_ECrel	INPP4A
PIK3R3	compound_ECrel	INPP4B
PIK3R3	compound_ECrel	PIP5K1C
PIK3R3	compound_ECrel	PIP5K1A
PIK3R3	compound_ECrel	PIP5K1B
PIK3R3	activation_PPrel,phosphorylation_PPrel	MTOR
CDIPT	compound_ECrel	PIKFYVE
CDIPT	compound_ECrel	PIK3C2A
CDIPT	compound_ECrel	PIK3C2B
CDIPT	compound_ECrel	PIK3C2G
CDIPT	compound_ECrel	PIK3R1
CDIPT	compound_ECrel	PIK3R2
CDIPT	compound_ECrel	PIK3R3
CDIPT	compound_ECrel	MTM1
CDIPT	compound_ECrel	MTMR8
CDIPT	compound_ECrel	MTMR14
CDIPT	compound_ECrel	MTMR1
CDIPT	compound_ECrel	MTMR3
CDIPT	compound_ECrel	MTMR2
CDIPT	compound_ECrel	MTMR6
CDIPT	compound_ECrel	MTMR7
CDIPT	compound_ECrel	MTMR4
CDIPT	compound_ECrel	IMPA1
CDIPT	compound_ECrel	IMPA2
CDIPT	compound_ECrel	IMPAD1
CDIPT	compound_ECrel	CDS1
CDIPT	compound_ECrel	CDS2
CDIPT	compound_ECrel	PI4KA
CDIPT	compound_ECrel	PI4KB
CDIPT	compound_ECrel	PI4K2B
CDIPT	compound_ECrel	PI4K2A
INPP4A	compound_ECrel	MTM1
INPP4A	compound_ECrel	MTMR8
INPP4A	compound_ECrel	MTMR14
INPP4A	compound_ECrel	MTMR1
INPP4A	compound_ECrel	MTMR3
INPP4A	compound_ECrel	MTMR2
INPP4A	compound_ECrel	MTMR6
INPP4A	compound_ECrel	MTMR7
INPP4A	compound_ECrel	MTMR4
INPP4A	compound_ECrel	PIKFYVE
INPP4A	compound_ECrel	PIK3C2A
INPP4A	compound_ECrel	PIK3C2B
INPP4A	compound_ECrel	PIK3C2G
INPP4A	compound_ECrel	PIK3R1
INPP4A	compound_ECrel	PIK3R2
INPP4A	compound_ECrel	PIK3R3
INPP4A	compound_ECrel	INPP5D
INPP4A	compound_ECrel	INPPL1
INPP4A	compound_ECrel	INPP1
INPP4B	compound_ECrel	MTM1
INPP4B	compound_ECrel	MTMR8
INPP4B	compound_ECrel	MTMR14
INPP4B	compound_ECrel	MTMR1
INPP4B	compound_ECrel	MTMR3
INPP4B	compound_ECrel	MTMR2
INPP4B	compound_ECrel	MTMR6
INPP4B	compound_ECrel	MTMR7
INPP4B	compound_ECrel	MTMR4
INPP4B	compound_ECrel	PIKFYVE
INPP4B	compound_ECrel	PIK3C2A
INPP4B	compound_ECrel	PIK3C2B
INPP4B	compound_ECrel	PIK3C2G
INPP4B	compound_ECrel	PIK3R1
INPP4B	compound_ECrel	PIK3R2
INPP4B	compound_ECrel	PIK3R3
INPP4B	compound_ECrel	INPP5D
INPP4B	compound_ECrel	INPPL1
INPP4B	compound_ECrel	INPP1
PI4KA	compound_ECrel	INPP5B
PI4KA	compound_ECrel	OCRL
PI4KA	compound_ECrel	INPP5E
PI4KA	compound_ECrel	SYNJ1
PI4KA	compound_ECrel	SYNJ2
PI4KA	compound_ECrel	PIK3C2A
PI4KA	compound_ECrel	PIK3C2B
PI4KA	compound_ECrel	PIK3C2G
PI4KA	compound_ECrel	PIK3R1
PI4KA	compound_ECrel	PIK3R2
PI4KA	compound_ECrel	PIK3R3
PI4KA	compound_ECrel	PLCD3
PI4KA	compound_ECrel	PLCB1
PI4KA	compound_ECrel	PLCE1
PI4KA	compound_ECrel	PLCB2
PI4KA	compound_ECrel	PLCB3
PI4KA	compound_ECrel	PLCB4
PI4KA	compound_ECrel	PLCD1
PI4KA	compound_ECrel	PLCG1
PI4KA	compound_ECrel	PLCG2
PI4KA	compound_ECrel	PLCD4
PI4KA	compound_ECrel	PLCZ1
PI4KA	compound_ECrel	MTM1
PI4KA	compound_ECrel	MTMR8
PI4KA	compound_ECrel	MTMR14
PI4KA	compound_ECrel	MTMR1
PI4KA	compound_ECrel	MTMR3
PI4KA	compound_ECrel	MTMR2
PI4KA	compound_ECrel	MTMR6
PI4KA	compound_ECrel	MTMR7
PI4KA	compound_ECrel	MTMR4
PI4KB	compound_ECrel	INPP5B
PI4KB	compound_ECrel	OCRL
PI4KB	compound_ECrel	INPP5E
PI4KB	compound_ECrel	SYNJ1
PI4KB	compound_ECrel	SYNJ2
PI4KB	compound_ECrel	PIK3C2A
PI4KB	compound_ECrel	PIK3C2B
PI4KB	compound_ECrel	PIK3C2G
PI4KB	compound_ECrel	PIK3R1
PI4KB	compound_ECrel	PIK3R2
PI4KB	compound_ECrel	PIK3R3
PI4KB	compound_ECrel	PLCD3
PI4KB	compound_ECrel	PLCB1
PI4KB	compound_ECrel	PLCE1
PI4KB	compound_ECrel	PLCB2
PI4KB	compound_ECrel	PLCB3
PI4KB	compound_ECrel	PLCB4
PI4KB	compound_ECrel	PLCD1
PI4KB	compound_ECrel	PLCG1
PI4KB	compound_ECrel	PLCG2
PI4KB	compound_ECrel	PLCD4
PI4KB	compound_ECrel	PLCZ1
PI4KB	compound_ECrel	MTM1
PI4KB	compound_ECrel	MTMR8
PI4KB	compound_ECrel	MTMR14
PI4KB	compound_ECrel	MTMR1
PI4KB	compound_ECrel	MTMR3
PI4KB	compound_ECrel	MTMR2
PI4KB	compound_ECrel	MTMR6
PI4KB	compound_ECrel	MTMR7
PI4KB	compound_ECrel	MTMR4
PI4K2B	compound_ECrel	INPP5B
PI4K2B	compound_ECrel	OCRL
PI4K2B	compound_ECrel	INPP5E
PI4K2B	compound_ECrel	SYNJ1
PI4K2B	compound_ECrel	SYNJ2
PI4K2B	compound_ECrel	PIK3C2A
PI4K2B	compound_ECrel	PIK3C2B
PI4K2B	compound_ECrel	PIK3C2G
PI4K2B	compound_ECrel	PIK3R1
PI4K2B	compound_ECrel	PIK3R2
PI4K2B	compound_ECrel	PIK3R3
PI4K2B	compound_ECrel	PLCD3
PI4K2B	compound_ECrel	PLCB1
PI4K2B	compound_ECrel	PLCE1
PI4K2B	compound_ECrel	PLCB2
PI4K2B	compound_ECrel	PLCB3
PI4K2B	compound_ECrel	PLCB4
PI4K2B	compound_ECrel	PLCD1
PI4K2B	compound_ECrel	PLCG1
PI4K2B	compound_ECrel	PLCG2
PI4K2B	compound_ECrel	PLCD4
PI4K2B	compound_ECrel	PLCZ1
PI4K2B	compound_ECrel	MTM1
PI4K2B	compound_ECrel	MTMR8
PI4K2B	compound_ECrel	MTMR14
PI4K2B	compound_ECrel	MTMR1
PI4K2B	compound_ECrel	MTMR3
PI4K2B	compound_ECrel	MTMR2
PI4K2B	compound_ECrel	MTMR6
PI4K2B	compound_ECrel	MTMR7
PI4K2B	compound_ECrel	MTMR4
PI4K2A	compound_ECrel	INPP5B
PI4K2A	compound_ECrel	OCRL
PI4K2A	compound_ECrel	INPP5E
PI4K2A	compound_ECrel	SYNJ1
PI4K2A	compound_ECrel	SYNJ2
PI4K2A	compound_ECrel	PIK3C2A
PI4K2A	compound_ECrel	PIK3C2B
PI4K2A	compound_ECrel	PIK3C2G
PI4K2A	compound_ECrel	PIK3R1
PI4K2A	compound_ECrel	PIK3R2
PI4K2A	compound_ECrel	PIK3R3
PI4K2A	compound_ECrel	PLCD3
PI4K2A	compound_ECrel	PLCB1
PI4K2A	compound_ECrel	PLCE1
PI4K2A	compound_ECrel	PLCB2
PI4K2A	compound_ECrel	PLCB3
PI4K2A	compound_ECrel	PLCB4
PI4K2A	compound_ECrel	PLCD1
PI4K2A	compound_ECrel	PLCG1
PI4K2A	compound_ECrel	PLCG2
PI4K2A	compound_ECrel	PLCD4
PI4K2A	compound_ECrel	PLCZ1
PI4K2A	compound_ECrel	MTM1
PI4K2A	compound_ECrel	MTMR8
PI4K2A	compound_ECrel	MTMR14
PI4K2A	compound_ECrel	MTMR1
PI4K2A	compound_ECrel	MTMR3
PI4K2A	compound_ECrel	MTMR2
PI4K2A	compound_ECrel	MTMR6
PI4K2A	compound_ECrel	MTMR7
PI4K2A	compound_ECrel	MTMR4
PIK3CB	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3CB	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3CB	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3CB	activation_PCrel	Phosphatidylinositol-3,4,5-trisphosphate
PIK3CB	compound_ECrel	PIP4K2A
PIK3CB	compound_ECrel	PIP4K2C
PIK3CB	compound_ECrel	PIP4K2B
PIK3CB	compound_ECrel	PTEN
PIK3CB	compound_ECrel	INPP5D
PIK3CB	compound_ECrel	INPPL1
PIK3CB	compound_ECrel	PIP5K1C
PIK3CB	compound_ECrel	PIP5K1A
PIK3CB	compound_ECrel	PIP5K1B
PIK3CB	compound_ECrel	INPP5B
PIK3CB	compound_ECrel	OCRL
PIK3CB	compound_ECrel	INPP5E
PIK3CB	compound_ECrel	SYNJ1
PIK3CB	compound_ECrel	SYNJ2
PIK3CB	activation_PPrel,phosphorylation_PPrel	MTOR
PIK3CD	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3CD	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3CD	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3CD	activation_PCrel	Phosphatidylinositol-3,4,5-trisphosphate
PIK3CD	compound_ECrel	PIP4K2A
PIK3CD	compound_ECrel	PIP4K2C
PIK3CD	compound_ECrel	PIP4K2B
PIK3CD	compound_ECrel	PTEN
PIK3CD	compound_ECrel	INPP5D
PIK3CD	compound_ECrel	INPPL1
PIK3CD	compound_ECrel	PIP5K1C
PIK3CD	compound_ECrel	PIP5K1A
PIK3CD	compound_ECrel	PIP5K1B
PIK3CD	compound_ECrel	INPP5B
PIK3CD	compound_ECrel	OCRL
PIK3CD	compound_ECrel	INPP5E
PIK3CD	compound_ECrel	SYNJ1
PIK3CD	compound_ECrel	SYNJ2
PIK3CD	activation_PPrel,phosphorylation_PPrel	MTOR
RPS6KB1	inhibition_PPrel,phosphorylation_PPrel	IRS1
RPS6KB2	inhibition_PPrel,phosphorylation_PPrel	IRS1
GRB10	inhibition_PPrel	IGF1R
GRB10	inhibition_PPrel	INSR
PRKCA	phosphorylation_PPrel	RRAS2
PRKCA	phosphorylation_PPrel	MRAS
PRKCA	phosphorylation_PPrel	HRAS
PRKCA	phosphorylation_PPrel	KRAS
PRKCA	phosphorylation_PPrel	NRAS
PRKCA	phosphorylation_PPrel	RRAS
PRKCA	phosphorylation_PPrel	RAF1
PRKCA	unknown_PCrel	Calcium cation
PRKCB	phosphorylation_PPrel	RRAS2
PRKCB	phosphorylation_PPrel	MRAS
PRKCB	phosphorylation_PPrel	HRAS
PRKCB	phosphorylation_PPrel	KRAS
PRKCB	phosphorylation_PPrel	NRAS
PRKCB	phosphorylation_PPrel	RRAS
PRKCB	phosphorylation_PPrel	RAF1
PRKCB	unknown_PCrel	Calcium cation
PRKCG	phosphorylation_PPrel	RRAS2
PRKCG	phosphorylation_PPrel	MRAS
PRKCG	phosphorylation_PPrel	HRAS
PRKCG	phosphorylation_PPrel	KRAS
PRKCG	phosphorylation_PPrel	NRAS
PRKCG	phosphorylation_PPrel	RRAS
PRKCG	phosphorylation_PPrel	RAF1
PRKCG	unknown_PCrel	Calcium cation
SGK1	inhibition_PPrel,phosphorylation_PPrel	FOXO6
SGK1	inhibition_PPrel,phosphorylation_PPrel	FOXO1
SGK1	inhibition_PPrel,phosphorylation_PPrel	FOXO3
SGK1	inhibition_PPrel,phosphorylation_PPrel	FOXO4
MAP3K4	activation_PPrel,phosphorylation_PPrel	MAP2K3
MAP3K4	activation_PPrel,phosphorylation_PPrel	MAP2K6
DAXX	activation_PPrel	MAP3K5
FADD	membership_CPXrel	FADD::TRADD
FADD	activation_PPrel	CASP8
FADD	activation_PPrel	CASP10
CASP2::PIDD1	activation_PPrel	BID
CASP8	activation_PPrel	CASP3
CASP8	activation_PPrel	BID
CYCS	activation_PPrel	CASP9
CYCS	binding/association_PPrel	APAF1
IGF1	activation_PPrel	CSF1R
IGF1	activation_PPrel	EGFR
IGF1	activation_PPrel	EPHA2
IGF1	activation_PPrel	ERBB2
IGF1	activation_PPrel	ERBB3
IGF1	activation_PPrel	ERBB4
IGF1	activation_PPrel	FGFR1
IGF1	activation_PPrel	FGFR3
IGF1	activation_PPrel	FGFR2
IGF1	activation_PPrel	FGFR4
IGF1	activation_PPrel	FLT1
IGF1	activation_PPrel	FLT3
IGF1	activation_PPrel	FLT4
IGF1	activation_PPrel	IGF1R
IGF1	activation_PPrel	INSR
IGF1	activation_PPrel	KDR
IGF1	activation_PPrel	KIT
IGF1	activation_PPrel	MET
IGF1	activation_PPrel	NGFR
IGF1	activation_PPrel	NTRK1
IGF1	activation_PPrel	NTRK2
IGF1	activation_PPrel	PDGFRA
IGF1	activation_PPrel	PDGFRB
IGF1	activation_PPrel	TEK
LTBP1	inhibition_PPrel	TGFB1
LTBP1	inhibition_PPrel	TGFB2
LTBP1	inhibition_PPrel	TGFB3
MIOS	inhibition_PPrel	NPRL2
MIOS	inhibition_PPrel	NPRL3
MIOS	inhibition_PPrel	DEPDC5
SEC13	inhibition_PPrel	NPRL2
SEC13	inhibition_PPrel	NPRL3
SEC13	inhibition_PPrel	DEPDC5
WDR59	inhibition_PPrel	NPRL2
WDR59	inhibition_PPrel	NPRL3
WDR59	inhibition_PPrel	DEPDC5
SEH1L	inhibition_PPrel	NPRL2
SEH1L	inhibition_PPrel	NPRL3
SEH1L	inhibition_PPrel	DEPDC5
WDR24	inhibition_PPrel	NPRL2
WDR24	inhibition_PPrel	NPRL3
WDR24	inhibition_PPrel	DEPDC5
FASLG	activation_PPrel	FAS
TNFSF10	activation_PPrel	TNFRSF10B
TNFSF10	activation_PPrel	TNFRSF10A
ATM	activation_PPrel,phosphorylation_PPrel	TP53
ATM	activation_PPrel,phosphorylation_PPrel	CHEK1
ATM	activation_PPrel,phosphorylation_PPrel	CHEK2
MAPK8IP3	binding/association_PPrel	MAP3K1
MAPK8	binding/association_PPrel	MAPK8IP3
MAPK8	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	FOS
MAPK8	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	JUN
MAPK8	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK8	phosphorylation_PPrel	TP53
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK8	activation_PPrel	BID
MAPK8	phosphorylation_PPrel	ITCH
MAPK9	binding/association_PPrel	MAPK8IP3
MAPK9	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	FOS
MAPK9	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	JUN
MAPK9	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK9	phosphorylation_PPrel	TP53
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK9	activation_PPrel	BID
MAPK9	phosphorylation_PPrel	ITCH
MAPK10	binding/association_PPrel	MAPK8IP3
MAPK10	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	FOS
MAPK10	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	JUN
MAPK10	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK10	phosphorylation_PPrel	TP53
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK10	activation_PPrel	BID
MAPK10	phosphorylation_PPrel	ITCH
NFKB1	membership_CPXrel	NFKB1::RELA
NFKB1	expression_GErel	CFLAR
NFKB1	expression_GErel	BIRC2
NFKB1	expression_GErel	BIRC3
NFKB1	expression_GErel	XIAP
NFKB1	expression_GErel	BIRC5
NFKB1	expression_GErel	GADD45G
NFKB1	expression_GErel	GADD45A
NFKB1	expression_GErel	GADD45B
NFKB1	expression_GErel	TRAF2
NFKB2	membership_CPXrel	NFKB2::RELB
RELA	membership_CPXrel	NFKB1::RELA
RELA	expression_GErel	CFLAR
RELA	expression_GErel	BIRC2
RELA	expression_GErel	BIRC3
RELA	expression_GErel	XIAP
RELA	expression_GErel	BIRC5
RELA	expression_GErel	GADD45G
RELA	expression_GErel	GADD45A
RELA	expression_GErel	GADD45B
RELA	expression_GErel	TRAF2
RELB	membership_CPXrel	NFKB2::RELB
NFKBIA	dissociation_PPrel	NFKB1::RELA
NFKBIA	dissociation_PPrel	NFKB1
NFKBIA	dissociation_PPrel	RELA
MAPK1	binding/association_PPrel	LAMTOR3
MAPK1	phosphorylation_PPrel,activation_PPrel	RPS6KA6
MAPK1	phosphorylation_PPrel,activation_PPrel	RPS6KA1
MAPK1	phosphorylation_PPrel,activation_PPrel	RPS6KA2
MAPK1	phosphorylation_PPrel,activation_PPrel	RPS6KA3
MAPK1	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK1	phosphorylation_PPrel	ELK4
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO6
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO1
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO3
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO4
MAPK1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
MAPK1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
MAPK1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
MAPK1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
MAPK3	binding/association_PPrel	LAMTOR3
MAPK3	phosphorylation_PPrel,activation_PPrel	RPS6KA6
MAPK3	phosphorylation_PPrel,activation_PPrel	RPS6KA1
MAPK3	phosphorylation_PPrel,activation_PPrel	RPS6KA2
MAPK3	phosphorylation_PPrel,activation_PPrel	RPS6KA3
MAPK3	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK3	phosphorylation_PPrel	ELK4
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO6
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO1
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO3
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO4
MAPK3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
MAPK3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
MAPK3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
MAPK3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
MAP2K3	phosphorylation_PPrel	MAPK14
MAP2K3	phosphorylation_PPrel	MAPK11
MAP2K3	phosphorylation_PPrel	MAPK13
MAP2K3	phosphorylation_PPrel	MAPK12
MAP2K6	phosphorylation_PPrel	MAPK14
MAP2K6	phosphorylation_PPrel	MAPK11
MAP2K6	phosphorylation_PPrel	MAPK13
MAP2K6	phosphorylation_PPrel	MAPK12
RHEB	activation_PPrel	MTOR
C8orf44-SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO6
C8orf44-SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO1
C8orf44-SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO3
C8orf44-SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO4
SGK2	inhibition_PPrel,phosphorylation_PPrel	FOXO6
SGK2	inhibition_PPrel,phosphorylation_PPrel	FOXO1
SGK2	inhibition_PPrel,phosphorylation_PPrel	FOXO3
SGK2	inhibition_PPrel,phosphorylation_PPrel	FOXO4
SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO6
SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO1
SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO3
SGK3	inhibition_PPrel,phosphorylation_PPrel	FOXO4
IMPA1	compound_ECrel	INPP4A
IMPA1	compound_ECrel	INPP4B
IMPA1	compound_ECrel	IMPA1
IMPA1	compound_ECrel	IMPA2
IMPA1	compound_ECrel	IMPAD1
IMPA1	compound_ECrel	INPP1
IMPA2	compound_ECrel	INPP4A
IMPA2	compound_ECrel	INPP4B
IMPA2	compound_ECrel	IMPA1
IMPA2	compound_ECrel	IMPA2
IMPA2	compound_ECrel	IMPAD1
IMPA2	compound_ECrel	INPP1
IMPAD1	compound_ECrel	INPP4A
IMPAD1	compound_ECrel	INPP4B
IMPAD1	compound_ECrel	IMPA1
IMPAD1	compound_ECrel	IMPA2
IMPAD1	compound_ECrel	IMPAD1
IMPAD1	compound_ECrel	INPP1
ITPR1	unknown_PCrel	Calcium cation
ITPR2	unknown_PCrel	Calcium cation
ITPR3	unknown_PCrel	Calcium cation
ITPKA	unknown_PCrel	Calcium cation
ITPKA	compound_ECrel	IPMK
ITPKB	unknown_PCrel	Calcium cation
ITPKB	compound_ECrel	IPMK
ITPKC	unknown_PCrel	Calcium cation
ITPKC	compound_ECrel	IPMK
INPP5J	compound_ECrel	ITPKA
INPP5J	compound_ECrel	ITPKB
INPP5J	compound_ECrel	ITPKC
INPP5J	compound_ECrel	PLCD3
INPP5J	compound_ECrel	PLCB1
INPP5J	compound_ECrel	PLCE1
INPP5J	compound_ECrel	PLCB2
INPP5J	compound_ECrel	PLCB3
INPP5J	compound_ECrel	PLCB4
INPP5J	compound_ECrel	PLCD1
INPP5J	compound_ECrel	PLCG1
INPP5J	compound_ECrel	PLCG2
INPP5J	compound_ECrel	PLCD4
INPP5J	compound_ECrel	PLCZ1
INPP5J	compound_ECrel	IPMK
INPP5J	compound_ECrel	INPP4A
INPP5J	compound_ECrel	INPP4B
INPP5A	compound_ECrel	ITPKA
INPP5A	compound_ECrel	ITPKB
INPP5A	compound_ECrel	ITPKC
INPP5A	compound_ECrel	PLCD3
INPP5A	compound_ECrel	PLCB1
INPP5A	compound_ECrel	PLCE1
INPP5A	compound_ECrel	PLCB2
INPP5A	compound_ECrel	PLCB3
INPP5A	compound_ECrel	PLCB4
INPP5A	compound_ECrel	PLCD1
INPP5A	compound_ECrel	PLCG1
INPP5A	compound_ECrel	PLCG2
INPP5A	compound_ECrel	PLCD4
INPP5A	compound_ECrel	PLCZ1
INPP5A	compound_ECrel	IPMK
INPP5A	compound_ECrel	INPP4A
INPP5A	compound_ECrel	INPP4B
INPP5K	compound_ECrel	ITPKA
INPP5K	compound_ECrel	ITPKB
INPP5K	compound_ECrel	ITPKC
INPP5K	compound_ECrel	PLCD3
INPP5K	compound_ECrel	PLCB1
INPP5K	compound_ECrel	PLCE1
INPP5K	compound_ECrel	PLCB2
INPP5K	compound_ECrel	PLCB3
INPP5K	compound_ECrel	PLCB4
INPP5K	compound_ECrel	PLCD1
INPP5K	compound_ECrel	PLCG1
INPP5K	compound_ECrel	PLCG2
INPP5K	compound_ECrel	PLCD4
INPP5K	compound_ECrel	PLCZ1
INPP5K	compound_ECrel	IPMK
INPP5K	compound_ECrel	INPP4A
INPP5K	compound_ECrel	INPP4B
DGKK	compound_ECrel	PLCD3
DGKK	compound_ECrel	PLCB1
DGKK	compound_ECrel	PLCE1
DGKK	compound_ECrel	PLCB2
DGKK	compound_ECrel	PLCB3
DGKK	compound_ECrel	PLCB4
DGKK	compound_ECrel	PLCD1
DGKK	compound_ECrel	PLCG1
DGKK	compound_ECrel	PLCG2
DGKK	compound_ECrel	PLCD4
DGKK	compound_ECrel	PLCZ1
DGKA	compound_ECrel	PLCD3
DGKA	compound_ECrel	PLCB1
DGKA	compound_ECrel	PLCE1
DGKA	compound_ECrel	PLCB2
DGKA	compound_ECrel	PLCB3
DGKA	compound_ECrel	PLCB4
DGKA	compound_ECrel	PLCD1
DGKA	compound_ECrel	PLCG1
DGKA	compound_ECrel	PLCG2
DGKA	compound_ECrel	PLCD4
DGKA	compound_ECrel	PLCZ1
DGKB	compound_ECrel	PLCD3
DGKB	compound_ECrel	PLCB1
DGKB	compound_ECrel	PLCE1
DGKB	compound_ECrel	PLCB2
DGKB	compound_ECrel	PLCB3
DGKB	compound_ECrel	PLCB4
DGKB	compound_ECrel	PLCD1
DGKB	compound_ECrel	PLCG1
DGKB	compound_ECrel	PLCG2
DGKB	compound_ECrel	PLCD4
DGKB	compound_ECrel	PLCZ1
DGKG	compound_ECrel	PLCD3
DGKG	compound_ECrel	PLCB1
DGKG	compound_ECrel	PLCE1
DGKG	compound_ECrel	PLCB2
DGKG	compound_ECrel	PLCB3
DGKG	compound_ECrel	PLCB4
DGKG	compound_ECrel	PLCD1
DGKG	compound_ECrel	PLCG1
DGKG	compound_ECrel	PLCG2
DGKG	compound_ECrel	PLCD4
DGKG	compound_ECrel	PLCZ1
DGKH	compound_ECrel	PLCD3
DGKH	compound_ECrel	PLCB1
DGKH	compound_ECrel	PLCE1
DGKH	compound_ECrel	PLCB2
DGKH	compound_ECrel	PLCB3
DGKH	compound_ECrel	PLCB4
DGKH	compound_ECrel	PLCD1
DGKH	compound_ECrel	PLCG1
DGKH	compound_ECrel	PLCG2
DGKH	compound_ECrel	PLCD4
DGKH	compound_ECrel	PLCZ1
DGKQ	compound_ECrel	PLCD3
DGKQ	compound_ECrel	PLCB1
DGKQ	compound_ECrel	PLCE1
DGKQ	compound_ECrel	PLCB2
DGKQ	compound_ECrel	PLCB3
DGKQ	compound_ECrel	PLCB4
DGKQ	compound_ECrel	PLCD1
DGKQ	compound_ECrel	PLCG1
DGKQ	compound_ECrel	PLCG2
DGKQ	compound_ECrel	PLCD4
DGKQ	compound_ECrel	PLCZ1
DGKZ	compound_ECrel	PLCD3
DGKZ	compound_ECrel	PLCB1
DGKZ	compound_ECrel	PLCE1
DGKZ	compound_ECrel	PLCB2
DGKZ	compound_ECrel	PLCB3
DGKZ	compound_ECrel	PLCB4
DGKZ	compound_ECrel	PLCD1
DGKZ	compound_ECrel	PLCG1
DGKZ	compound_ECrel	PLCG2
DGKZ	compound_ECrel	PLCD4
DGKZ	compound_ECrel	PLCZ1
DGKE	compound_ECrel	PLCD3
DGKE	compound_ECrel	PLCB1
DGKE	compound_ECrel	PLCE1
DGKE	compound_ECrel	PLCB2
DGKE	compound_ECrel	PLCB3
DGKE	compound_ECrel	PLCB4
DGKE	compound_ECrel	PLCD1
DGKE	compound_ECrel	PLCG1
DGKE	compound_ECrel	PLCG2
DGKE	compound_ECrel	PLCD4
DGKE	compound_ECrel	PLCZ1
DGKD	compound_ECrel	PLCD3
DGKD	compound_ECrel	PLCB1
DGKD	compound_ECrel	PLCE1
DGKD	compound_ECrel	PLCB2
DGKD	compound_ECrel	PLCB3
DGKD	compound_ECrel	PLCB4
DGKD	compound_ECrel	PLCD1
DGKD	compound_ECrel	PLCG1
DGKD	compound_ECrel	PLCG2
DGKD	compound_ECrel	PLCD4
DGKD	compound_ECrel	PLCZ1
DGKI	compound_ECrel	PLCD3
DGKI	compound_ECrel	PLCB1
DGKI	compound_ECrel	PLCE1
DGKI	compound_ECrel	PLCB2
DGKI	compound_ECrel	PLCB3
DGKI	compound_ECrel	PLCB4
DGKI	compound_ECrel	PLCD1
DGKI	compound_ECrel	PLCG1
DGKI	compound_ECrel	PLCG2
DGKI	compound_ECrel	PLCD4
DGKI	compound_ECrel	PLCZ1
IPMK	compound_ECrel	IPMK
IPMK	compound_ECrel	INPP5J
IPMK	compound_ECrel	INPP5A
IPMK	compound_ECrel	INPP5K
IPMK	compound_ECrel	IPPK
3',5'-Cyclic AMP	activation_PCrel	RAPGEF2
3',5'-Cyclic AMP	activation_PCrel	PRKACA
3',5'-Cyclic AMP	activation_PCrel	PRKACB
3',5'-Cyclic AMP	activation_PCrel	PRKACG
CAMK2A	binding/association_PPrel	CALML6
CAMK2A	binding/association_PPrel	CALML5
CAMK2A	binding/association_PPrel	CALM1
CAMK2A	binding/association_PPrel	CALM2
CAMK2A	binding/association_PPrel	CALM3
CAMK2A	binding/association_PPrel	CALML3
CAMK2A	binding/association_PPrel	CALML4
CAMK2B	binding/association_PPrel	CALML6
CAMK2B	binding/association_PPrel	CALML5
CAMK2B	binding/association_PPrel	CALM1
CAMK2B	binding/association_PPrel	CALM2
CAMK2B	binding/association_PPrel	CALM3
CAMK2B	binding/association_PPrel	CALML3
CAMK2B	binding/association_PPrel	CALML4
CAMK2D	binding/association_PPrel	CALML6
CAMK2D	binding/association_PPrel	CALML5
CAMK2D	binding/association_PPrel	CALM1
CAMK2D	binding/association_PPrel	CALM2
CAMK2D	binding/association_PPrel	CALM3
CAMK2D	binding/association_PPrel	CALML3
CAMK2D	binding/association_PPrel	CALML4
CAMK2G	binding/association_PPrel	CALML6
CAMK2G	binding/association_PPrel	CALML5
CAMK2G	binding/association_PPrel	CALM1
CAMK2G	binding/association_PPrel	CALM2
CAMK2G	binding/association_PPrel	CALM3
CAMK2G	binding/association_PPrel	CALML3
CAMK2G	binding/association_PPrel	CALML4
CDS1	compound_ECrel	DGKK
CDS1	compound_ECrel	DGKA
CDS1	compound_ECrel	DGKB
CDS1	compound_ECrel	DGKG
CDS1	compound_ECrel	DGKH
CDS1	compound_ECrel	DGKQ
CDS1	compound_ECrel	DGKZ
CDS1	compound_ECrel	DGKE
CDS1	compound_ECrel	DGKD
CDS1	compound_ECrel	DGKI
CDS2	compound_ECrel	DGKK
CDS2	compound_ECrel	DGKA
CDS2	compound_ECrel	DGKB
CDS2	compound_ECrel	DGKG
CDS2	compound_ECrel	DGKH
CDS2	compound_ECrel	DGKQ
CDS2	compound_ECrel	DGKZ
CDS2	compound_ECrel	DGKE
CDS2	compound_ECrel	DGKD
CDS2	compound_ECrel	DGKI
INPP1	compound_ECrel	INPP5J
INPP1	compound_ECrel	INPP5A
INPP1	compound_ECrel	INPP5K
INPP1	compound_ECrel	PLCD3
INPP1	compound_ECrel	PLCB1
INPP1	compound_ECrel	PLCE1
INPP1	compound_ECrel	PLCB2
INPP1	compound_ECrel	PLCB3
INPP1	compound_ECrel	PLCB4
INPP1	compound_ECrel	PLCD1
INPP1	compound_ECrel	PLCG1
INPP1	compound_ECrel	PLCG2
INPP1	compound_ECrel	PLCD4
INPP1	compound_ECrel	PLCZ1
IRS1	activation_PPrel,phosphorylation_PPrel	PIK3CA
IRS1	activation_PPrel,phosphorylation_PPrel	PIK3CB
IRS1	activation_PPrel,phosphorylation_PPrel	PIK3CD
IRS1	activation_PPrel,phosphorylation_PPrel	PIK3R1
IRS1	activation_PPrel,phosphorylation_PPrel	PIK3R2
IRS1	activation_PPrel,phosphorylation_PPrel	PIK3R3
IGF1R	activation_PPrel	IRS1
IGF1R	activation_PPrel	IRS4
IGF1R	activation_PPrel	IRS2
IGF1R	activation_PPrel	GRB2
INSR	activation_PPrel	IRS1
INSR	activation_PPrel	IRS4
INSR	activation_PPrel	IRS2
INSR	activation_PPrel	GRB2
RRAS2	activation_PPrel	BRAF
RRAS2	activation_PPrel	RAF1
RRAS2	activation_PPrel	ARAF
RRAS2	unknown_PPrel	MAP3K1
MRAS	activation_PPrel	BRAF
MRAS	activation_PPrel	RAF1
MRAS	activation_PPrel	ARAF
MRAS	unknown_PPrel	MAP3K1
HRAS	activation_PPrel	BRAF
HRAS	activation_PPrel	RAF1
HRAS	activation_PPrel	ARAF
HRAS	unknown_PPrel	MAP3K1
HRAS	activation_PPrel	PIK3CA
HRAS	activation_PPrel	PIK3CB
HRAS	activation_PPrel	PIK3CD
HRAS	activation_PPrel	PIK3R1
HRAS	activation_PPrel	PIK3R2
HRAS	activation_PPrel	PIK3R3
KRAS	activation_PPrel	BRAF
KRAS	activation_PPrel	RAF1
KRAS	activation_PPrel	ARAF
KRAS	unknown_PPrel	MAP3K1
KRAS	activation_PPrel	PIK3CA
KRAS	activation_PPrel	PIK3CB
KRAS	activation_PPrel	PIK3CD
KRAS	activation_PPrel	PIK3R1
KRAS	activation_PPrel	PIK3R2
KRAS	activation_PPrel	PIK3R3
NRAS	activation_PPrel	BRAF
NRAS	activation_PPrel	RAF1
NRAS	activation_PPrel	ARAF
NRAS	unknown_PPrel	MAP3K1
NRAS	activation_PPrel	PIK3CA
NRAS	activation_PPrel	PIK3CB
NRAS	activation_PPrel	PIK3CD
NRAS	activation_PPrel	PIK3R1
NRAS	activation_PPrel	PIK3R2
NRAS	activation_PPrel	PIK3R3
RRAS	activation_PPrel	BRAF
RRAS	activation_PPrel	RAF1
RRAS	activation_PPrel	ARAF
RRAS	unknown_PPrel	MAP3K1
Calcium cation	unknown_PCrel	PLCD3
Calcium cation	unknown_PCrel	PLCD1
Calcium cation	unknown_PCrel	PLCD4
Calcium cation	activation_PCrel	CAPN1
Calcium cation	activation_PCrel	CAPN2
FADD::TRADD	activation_PPrel	CASP8
FADD::TRADD	activation_PPrel	CASP10
CASP10	activation_PPrel	BID
CASP10	activation_PPrel	CASP3
CSF1R	activation_PPrel	GRB2
CSF1R	activation_PPrel	IRS1
EGFR	membership_CPXrel	EGFR::EGFR
EGFR	activation_PPrel,phosphorylation_PPrel	SHC2
EGFR	activation_PPrel,phosphorylation_PPrel	SHC4
EGFR	activation_PPrel,phosphorylation_PPrel	SHC3
EGFR	activation_PPrel,phosphorylation_PPrel	SHC1
EGFR	activation_PPrel,phosphorylation_PPrel	PLCG1
EGFR	activation_PPrel,phosphorylation_PPrel	PLCG2
EGFR	activation_PPrel	SRC
EGFR	activation_PPrel	GRB2
EGFR	activation_PPrel	IRS1
EPHA2	activation_PPrel	GRB2
EPHA2	activation_PPrel	IRS1
ERBB2	membership_CPXrel	ERBB2::ERBB2
ERBB2	membership_CPXrel	ERBB2::ERBB3
ERBB2	membership_CPXrel	ERBB2::ERBB4
ERBB2	activation_PPrel	PLCG1
ERBB2	activation_PPrel	PLCG2
ERBB2	activation_PPrel	GRB2
ERBB2	activation_PPrel	IRS1
ERBB3	membership_CPXrel	ERBB2::ERBB3
ERBB3	activation_PPrel	PIK3CA
ERBB3	activation_PPrel	PIK3CB
ERBB3	activation_PPrel	PIK3CD
ERBB3	activation_PPrel	PIK3R1
ERBB3	activation_PPrel	PIK3R2
ERBB3	activation_PPrel	PIK3R3
ERBB3	activation_PPrel	PLCG1
ERBB3	activation_PPrel	PLCG2
ERBB3	activation_PPrel	GRB2
ERBB3	activation_PPrel	IRS1
ERBB4	membership_CPXrel	ERBB4::ERBB4
ERBB4	membership_CPXrel	ERBB2::ERBB4
ERBB4	activation_PPrel	PLCG1
ERBB4	activation_PPrel	PLCG2
ERBB4	activation_PPrel	GRB2
ERBB4	activation_PPrel	IRS1
FGFR1	activation_PPrel	GRB2
FGFR1	activation_PPrel	IRS1
FGFR3	activation_PPrel	GRB2
FGFR3	activation_PPrel	IRS1
FGFR2	activation_PPrel	GRB2
FGFR2	activation_PPrel	IRS1
FGFR4	activation_PPrel	GRB2
FGFR4	activation_PPrel	IRS1
FLT1	activation_PPrel	GRB2
FLT1	activation_PPrel	IRS1
FLT3	activation_PPrel	GRB2
FLT3	activation_PPrel	IRS1
FLT4	activation_PPrel	GRB2
FLT4	activation_PPrel	IRS1
KDR	activation_PPrel	GRB2
KDR	activation_PPrel	IRS1
KIT	activation_PPrel	GRB2
KIT	activation_PPrel	IRS1
MET	activation_PPrel	GRB2
MET	activation_PPrel	IRS1
NGFR	activation_PPrel	GRB2
NGFR	activation_PPrel	IRS1
NTRK1	activation_PPrel	GRB2
NTRK1	activation_PPrel	IRS1
NTRK1	activation_PPrel,indirect effect_PPrel	PIK3CA
NTRK1	activation_PPrel,indirect effect_PPrel	PIK3CB
NTRK1	activation_PPrel,indirect effect_PPrel	PIK3CD
NTRK1	activation_PPrel,indirect effect_PPrel	PIK3R1
NTRK1	activation_PPrel,indirect effect_PPrel	PIK3R2
NTRK1	activation_PPrel,indirect effect_PPrel	PIK3R3
NTRK1	activation_PPrel,indirect effect_PPrel	HRAS
NTRK1	activation_PPrel,indirect effect_PPrel	KRAS
NTRK1	activation_PPrel,indirect effect_PPrel	NRAS
NTRK2	activation_PPrel	GRB2
NTRK2	activation_PPrel	IRS1
PDGFRA	activation_PPrel	PLCG1
PDGFRA	activation_PPrel	PLCG2
PDGFRA	activation_PPrel	GRB2
PDGFRA	activation_PPrel	IRS1
PDGFRB	activation_PPrel	PLCG1
PDGFRB	activation_PPrel	PLCG2
PDGFRB	activation_PPrel	GRB2
PDGFRB	activation_PPrel	IRS1
TEK	activation_PPrel	GRB2
TEK	activation_PPrel	IRS1
TGFB1	activation_PPrel	TGFBR1
TGFB1	activation_PPrel	TGFBR2
TGFB2	activation_PPrel	TGFBR1
TGFB2	activation_PPrel	TGFBR2
TGFB3	activation_PPrel	TGFBR1
TGFB3	activation_PPrel	TGFBR2
NPRL2	inhibition_PPrel	RRAGB
NPRL2	inhibition_PPrel	RRAGA
NPRL3	inhibition_PPrel	RRAGB
NPRL3	inhibition_PPrel	RRAGA
DEPDC5	inhibition_PPrel	RRAGB
DEPDC5	inhibition_PPrel	RRAGA
CHEK1	activation_PPrel,phosphorylation_PPrel	TP53
CHEK1	inhibition_PPrel,phosphorylation_PPrel	CDC25A
CHEK2	activation_PPrel,phosphorylation_PPrel	TP53
CHEK2	inhibition_PPrel,phosphorylation_PPrel	CDC25A
FOS	expression_GErel	TP53
FOS	expression_GErel	FAS
FOS	expression_GErel	FASLG
JUN	expression_GErel	TP53
JUN	expression_GErel	FAS
JUN	expression_GErel	FASLG
ELK1	membership_CPXrel	ELK1::ELK4::SRF
ITCH	inhibition_PPrel	CFLAR
NFKB1::RELA	expression_GErel	BIRC2
NFKB1::RELA	expression_GErel	BIRC3
NFKB1::RELA	expression_GErel	XIAP
NFKB1::RELA	expression_GErel	GADD45B
NFKB1::RELA	expression_GErel	TRAF2
NFKB1::RELA	expression_GErel	NFKB2
NFKB1::RELA	expression_GErel	IL1B
NFKB1::RELA	expression_GErel	TNF
NFKB1::RELA	expression_GErel	NFKBIA
CFLAR	inhibition_PPrel	CASP8
CFLAR	inhibition_PPrel	CASP10
BIRC2	ubiquitination_PPrel,activation_PPrel	RIPK1
BIRC2	ubiquitination_PPrel	TRAF3
BIRC2	inhibition_PPrel	CASP9
BIRC2	inhibition_PPrel	CASP3
BIRC3	ubiquitination_PPrel,activation_PPrel	RIPK1
BIRC3	ubiquitination_PPrel	TRAF3
BIRC3	inhibition_PPrel	CASP9
BIRC3	inhibition_PPrel	CASP3
XIAP	inhibition_PPrel	CASP9
XIAP	inhibition_PPrel	CASP3
BIRC5	inhibition_PPrel	CASP9
BIRC5	inhibition_PPrel	CASP3
TRAF2	activation_PPrel	MAP3K5
TRAF2	activation_PPrel	MAP3K1
TRAF2	activation_PPrel	TAB1
TRAF2	membership_CPXrel	TRAF2::TRAF3
TRAF2	membership_CPXrel	TRAF2::TRAF6
TRAF2	membership_CPXrel	TRAF2::TRAF5
TRAF2	membership_CPXrel	ERN1::TRAF2
TRAF2	activation_PPrel	DAB2IP
TRAF2	activation_PPrel	MAP3K14
TRAF2	activation_PPrel	MAP3K7
TRAF2	activation_PPrel	BIRC2
TRAF2	activation_PPrel	BIRC3
TRAF2	activation_PPrel	PIK3CA
TRAF2	activation_PPrel	PIK3CB
TRAF2	activation_PPrel	PIK3CD
TRAF2	activation_PPrel	PIK3R1
TRAF2	activation_PPrel	PIK3R2
TRAF2	activation_PPrel	PIK3R3
NFKB2::RELB	expression_GErel	TNFSF13B
LAMTOR3	binding/association_PPrel	MAP2K1
LAMTOR3	binding/association_PPrel	MAP2K2
LAMTOR3	activation_PPrel	RRAGA::RRAGC
LAMTOR3	activation_PPrel	RRAGA::RRAGD
LAMTOR3	activation_PPrel	RRAGB::RRAGC
LAMTOR3	activation_PPrel	RRAGB::RRAGD
RPS6KA6	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
RPS6KA6	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
RPS6KA6	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
RPS6KA6	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
RPS6KA1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
RPS6KA1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
RPS6KA1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
RPS6KA1	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
RPS6KA2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
RPS6KA2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
RPS6KA2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
RPS6KA2	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
RPS6KA3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC1
RPS6KA3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7::TSC2
RPS6KA3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC1
RPS6KA3	inhibition_PPrel,phosphorylation_PPrel	TBC1D7-LOC100130357::TSC2
ELK4	membership_CPXrel	ELK1::ELK4::SRF
MAPK14	phosphorylation_PPrel	ELK1
MAPK14	phosphorylation_PPrel	TP53
MAPK14	phosphorylation_PPrel	ELK4
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK11	phosphorylation_PPrel	ELK1
MAPK11	phosphorylation_PPrel	TP53
MAPK11	phosphorylation_PPrel	ELK4
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK13	phosphorylation_PPrel	ELK1
MAPK13	phosphorylation_PPrel	TP53
MAPK13	phosphorylation_PPrel	ELK4
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK12	phosphorylation_PPrel	ELK1
MAPK12	phosphorylation_PPrel	TP53
MAPK12	phosphorylation_PPrel	ELK4
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO4
IPPK	compound_ECrel	IPMK
RAPGEF2	activation_PPrel	RRAS2
RAPGEF2	activation_PPrel	MRAS
RAPGEF2	activation_PPrel	HRAS
RAPGEF2	activation_PPrel	KRAS
RAPGEF2	activation_PPrel	NRAS
RAPGEF2	activation_PPrel	RRAS
PRKACA	phosphorylation_PPrel	RAP1A
PRKACA	phosphorylation_PPrel	RAP1B
PRKACA	inhibition_PPrel,phosphorylation_PPrel	PLN
PRKACB	phosphorylation_PPrel	RAP1A
PRKACB	phosphorylation_PPrel	RAP1B
PRKACB	inhibition_PPrel,phosphorylation_PPrel	PLN
PRKACG	phosphorylation_PPrel	RAP1A
PRKACG	phosphorylation_PPrel	RAP1B
PRKACG	inhibition_PPrel,phosphorylation_PPrel	PLN
CALML6	unknown_PCrel	Calcium cation
CALML6	activation_PPrel	ADCY1
CALML6	activation_PPrel	ADCY3
CALML6	activation_PPrel	ADCY8
CALML5	unknown_PCrel	Calcium cation
CALML5	activation_PPrel	ADCY1
CALML5	activation_PPrel	ADCY3
CALML5	activation_PPrel	ADCY8
CALM1	unknown_PCrel	Calcium cation
CALM1	activation_PPrel	ADCY1
CALM1	activation_PPrel	ADCY3
CALM1	activation_PPrel	ADCY8
CALM2	unknown_PCrel	Calcium cation
CALM2	activation_PPrel	ADCY1
CALM2	activation_PPrel	ADCY3
CALM2	activation_PPrel	ADCY8
CALM3	unknown_PCrel	Calcium cation
CALM3	activation_PPrel	ADCY1
CALM3	activation_PPrel	ADCY3
CALM3	activation_PPrel	ADCY8
CALML3	unknown_PCrel	Calcium cation
CALML3	activation_PPrel	ADCY1
CALML3	activation_PPrel	ADCY3
CALML3	activation_PPrel	ADCY8
CALML4	unknown_PCrel	Calcium cation
CALML4	activation_PPrel	ADCY1
CALML4	activation_PPrel	ADCY3
CALML4	activation_PPrel	ADCY8
IRS4	activation_PPrel	PIK3CA
IRS4	activation_PPrel	PIK3CB
IRS4	activation_PPrel	PIK3CD
IRS4	activation_PPrel	PIK3R1
IRS4	activation_PPrel	PIK3R2
IRS4	activation_PPrel	PIK3R3
IRS2	activation_PPrel	PIK3CA
IRS2	activation_PPrel	PIK3CB
IRS2	activation_PPrel	PIK3CD
IRS2	activation_PPrel	PIK3R1
IRS2	activation_PPrel	PIK3R2
IRS2	activation_PPrel	PIK3R3
GRB2	binding/association_PPrel	CSF1R
GRB2	binding/association_PPrel	EGFR
GRB2	binding/association_PPrel	EPHA2
GRB2	binding/association_PPrel	ERBB2
GRB2	binding/association_PPrel	ERBB3
GRB2	binding/association_PPrel	ERBB4
GRB2	binding/association_PPrel	FGFR1
GRB2	binding/association_PPrel	FGFR3
GRB2	binding/association_PPrel	FGFR2
GRB2	binding/association_PPrel	FGFR4
GRB2	binding/association_PPrel	FLT1
GRB2	binding/association_PPrel	FLT3
GRB2	binding/association_PPrel	FLT4
GRB2	binding/association_PPrel	IGF1R
GRB2	binding/association_PPrel	INSR
GRB2	binding/association_PPrel	KDR
GRB2	binding/association_PPrel	KIT
GRB2	binding/association_PPrel	MET
GRB2	binding/association_PPrel	NGFR
GRB2	binding/association_PPrel	NTRK1
GRB2	binding/association_PPrel	NTRK2
GRB2	binding/association_PPrel	PDGFRA
GRB2	binding/association_PPrel	PDGFRB
GRB2	binding/association_PPrel	TEK
GRB2	activation_PPrel	SOS1
GRB2	activation_PPrel	SOS2
GRB2	activation_PPrel	GAB1
BRAF	phosphorylation_PPrel,activation_PPrel	MAP2K1
BRAF	phosphorylation_PPrel,activation_PPrel	MAP2K2
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
CAPN1	activation_PPrel	CASP12
CAPN2	activation_PPrel	CASP12
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	PLCG1
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	PLCG2
EGFR::EGFR	activation_PPrel	SRC
EGFR::EGFR	indirect effect_PPrel	NCK1
EGFR::EGFR	indirect effect_PPrel	NCK2
EGFR::EGFR	activation_PPrel	GRB2
SHC2	activation_PPrel	GRB2
SHC4	activation_PPrel	GRB2
SHC3	activation_PPrel	GRB2
SHC1	activation_PPrel	GRB2
SRC	activation_PPrel,phosphorylation_PPrel	PTK2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB2	activation_PPrel	GRB2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB3	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB4	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel	PIK3CA
ERBB2::ERBB4	activation_PPrel	PIK3CB
ERBB2::ERBB4	activation_PPrel	PIK3CD
ERBB2::ERBB4	activation_PPrel	PIK3R1
ERBB2::ERBB4	activation_PPrel	PIK3R2
ERBB2::ERBB4	activation_PPrel	PIK3R3
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB4::ERBB4	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel	PIK3CA
ERBB4::ERBB4	activation_PPrel	PIK3CB
ERBB4::ERBB4	activation_PPrel	PIK3CD
ERBB4::ERBB4	activation_PPrel	PIK3R1
ERBB4::ERBB4	activation_PPrel	PIK3R2
ERBB4::ERBB4	activation_PPrel	PIK3R3
TGFBR1	activation_PPrel	DAXX
TGFBR2	activation_PPrel	DAXX
TGFBR2	activation_PPrel	PPP2CA
TGFBR2	activation_PPrel	PPP2CB
TGFBR2	activation_PPrel	PPP2R1A
TGFBR2	activation_PPrel	PPP2R1B
RRAGB	membership_CPXrel	RRAGB::RRAGC
RRAGB	membership_CPXrel	RRAGB::RRAGD
RRAGB	binding/association_PPrel	RRAGD
RRAGB	binding/association_PPrel	RRAGC
RRAGA	membership_CPXrel	RRAGA::RRAGC
RRAGA	membership_CPXrel	RRAGA::RRAGD
RRAGA	binding/association_PPrel	RRAGD
RRAGA	binding/association_PPrel	RRAGC
CDC25A	activation_PPrel,dephosphorylation_PPrel	CDK2
ELK1::ELK4::SRF	expression_GErel	FOS
IL1B	activation_PPrel	IL1R1
IL1B	activation_PPrel	IL1RAP
TNF	activation_PPrel	TNFRSF1A
TNF	activation_PPrel	TNFRSF1B
RIPK1	activation_PPrel	IKBKG
RIPK1	activation_PPrel	MAP2K3
TRAF3	membership_CPXrel	TRAF2::TRAF3
TRAF3	membership_CPXrel	TRAF3::TRAF6
TAB1	activation_PPrel	MAP3K7
TRAF2::TRAF3	activation_PPrel	MAP3K14
TRAF2::TRAF3	activation_PPrel	BTK
TRAF2::TRAF6	activation_PPrel	MAP3K14
TRAF2::TRAF5	activation_PPrel	MAP3K14
ERN1::TRAF2	activation_PPrel	MAP3K5
DAB2IP	activation_PPrel	MAP3K5
DAB2IP	indirect effect_PPrel	MAPK8
DAB2IP	indirect effect_PPrel	MAPK9
DAB2IP	indirect effect_PPrel	MAPK10
MAP3K14	indirect effect_PPrel	NFKB1
MAP3K14	indirect effect_PPrel	NFKB2
MAP3K14	indirect effect_PPrel	RELA
MAP3K14	indirect effect_PPrel	RELB
MAP3K14	phosphorylation_PPrel,activation_PPrel	CHUK
MAP3K14	phosphorylation_PPrel,activation_PPrel	IKBKB
MAP3K14	phosphorylation_PPrel,activation_PPrel	IKBKG
MAP3K7	phosphorylation_PPrel	MAP3K14
MAP3K7	phosphorylation_PPrel	CHUK
MAP3K7	phosphorylation_PPrel,activation_PPrel	IKBKB
MAP3K7	phosphorylation_PPrel	IKBKG
MAP3K7	phosphorylation_PPrel	MAP2K3
MAP3K7	phosphorylation_PPrel	MAP2K6
MAP3K7	phosphorylation_PPrel	NLK
MAP3K7	phosphorylation_PPrel	MAP2K7
MAP3K7	phosphorylation_PPrel	MAP2K4
TNFSF13B	activation_PPrel	TNFRSF13C
RRAGA::RRAGC	activation_PPrel	MTOR
RRAGA::RRAGD	activation_PPrel	MTOR
RRAGB::RRAGC	activation_PPrel	MTOR
RRAGB::RRAGD	activation_PPrel	MTOR
RAP1A	activation_PPrel	BRAF
RAP1B	activation_PPrel	BRAF
PLN	inhibition_PPrel	ATP2A1
PLN	inhibition_PPrel	ATP2A2
PLN	inhibition_PPrel	ATP2A3
ADCY1	compound_PPrel	PRKACA
ADCY1	compound_PPrel	PRKACB
ADCY1	compound_PPrel	PRKACG
ADCY3	compound_PPrel	PRKACA
ADCY3	compound_PPrel	PRKACB
ADCY3	compound_PPrel	PRKACG
ADCY8	compound_PPrel	PRKACA
ADCY8	compound_PPrel	PRKACB
ADCY8	compound_PPrel	PRKACG
SOS1	binding/association_PPrel	GRB2
SOS1	activation_PPrel	RRAS2
SOS1	activation_PPrel	MRAS
SOS1	activation_PPrel	HRAS
SOS1	activation_PPrel	KRAS
SOS1	activation_PPrel	NRAS
SOS1	activation_PPrel	RRAS
SOS2	binding/association_PPrel	GRB2
SOS2	activation_PPrel	RRAS2
SOS2	activation_PPrel	MRAS
SOS2	activation_PPrel	HRAS
SOS2	activation_PPrel	KRAS
SOS2	activation_PPrel	NRAS
SOS2	activation_PPrel	RRAS
GAB1	activation_PPrel	PIK3CA
GAB1	activation_PPrel	PIK3CB
GAB1	activation_PPrel	PIK3CD
GAB1	activation_PPrel	PIK3R1
GAB1	activation_PPrel	PIK3R2
GAB1	activation_PPrel	PIK3R3
CASP12	activation_PPrel	CASP3
NCK1	activation_PPrel	PAK4
NCK1	activation_PPrel	BUB1B-PAK6
NCK1	activation_PPrel	PAK1
NCK1	activation_PPrel	PAK2
NCK1	activation_PPrel	PAK3
NCK1	activation_PPrel	PAK6
NCK1	activation_PPrel	PAK5
NCK2	activation_PPrel	PAK4
NCK2	activation_PPrel	BUB1B-PAK6
NCK2	activation_PPrel	PAK1
NCK2	activation_PPrel	PAK2
NCK2	activation_PPrel	PAK3
NCK2	activation_PPrel	PAK6
NCK2	activation_PPrel	PAK5
PTK2	activation_PPrel	PIK3CA
PTK2	activation_PPrel	PIK3CB
PTK2	activation_PPrel	PIK3CD
PTK2	activation_PPrel	PIK3R1
PTK2	activation_PPrel	PIK3R2
PTK2	activation_PPrel	PIK3R3
PPP2CA	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2CA	inhibition_PPrel,dephosphorylation_PPrel	AKT1
PPP2CA	inhibition_PPrel,dephosphorylation_PPrel	AKT2
PPP2CA	activation_PPrel,dephosphorylation_PPrel	RPS6KB1
PPP2CA	activation_PPrel,dephosphorylation_PPrel	RPS6KB2
PPP2CB	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2CB	inhibition_PPrel,dephosphorylation_PPrel	AKT1
PPP2CB	inhibition_PPrel,dephosphorylation_PPrel	AKT2
PPP2CB	activation_PPrel,dephosphorylation_PPrel	RPS6KB1
PPP2CB	activation_PPrel,dephosphorylation_PPrel	RPS6KB2
PPP2R1A	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2R1A	inhibition_PPrel,dephosphorylation_PPrel	AKT1
PPP2R1A	inhibition_PPrel,dephosphorylation_PPrel	AKT2
PPP2R1A	activation_PPrel,dephosphorylation_PPrel	RPS6KB1
PPP2R1A	activation_PPrel,dephosphorylation_PPrel	RPS6KB2
PPP2R1B	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2R1B	inhibition_PPrel,dephosphorylation_PPrel	AKT1
PPP2R1B	inhibition_PPrel,dephosphorylation_PPrel	AKT2
PPP2R1B	activation_PPrel,dephosphorylation_PPrel	RPS6KB1
PPP2R1B	activation_PPrel,dephosphorylation_PPrel	RPS6KB2
RRAGD	membership_CPXrel	RRAGA::RRAGD
RRAGD	membership_CPXrel	RRAGB::RRAGD
RRAGC	membership_CPXrel	RRAGA::RRAGC
RRAGC	membership_CPXrel	RRAGB::RRAGC
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO6
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO1
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO3
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO4
IL1R1	activation_PPrel	MYD88
IL1RAP	activation_PPrel	MYD88
TNFRSF1A	unknown_PPrel,activation_PPrel	TRADD
TNFRSF1A	activation_PPrel	IKBKB
TNFRSF1A	activation_PPrel	FADD::TRADD
TNFRSF1B	activation_PPrel	TRAF2
TNFRSF1B	activation_PPrel	DAB2IP
TRAF3::TRAF6	activation_PPrel	MAP3K14
BTK	membership_CPXrel	BLNK::BTK
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO6
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO1
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO3
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO4
TNFRSF13C	binding/association_PPrel	TRAF2::TRAF3
ATP2A1	unknown_PCrel	Calcium cation
ATP2A2	unknown_PCrel	Calcium cation
ATP2A3	unknown_PCrel	Calcium cation
PAK4	indirect effect_PPrel	MAP2K7
PAK4	indirect effect_PPrel	MAP2K4
BUB1B-PAK6	indirect effect_PPrel	MAP2K7
BUB1B-PAK6	indirect effect_PPrel	MAP2K4
PAK3	indirect effect_PPrel	MAP2K7
PAK3	indirect effect_PPrel	MAP2K4
PAK6	indirect effect_PPrel	MAP2K7
PAK6	indirect effect_PPrel	MAP2K4
PAK5	indirect effect_PPrel	MAP2K7
PAK5	indirect effect_PPrel	MAP2K4
MYD88	activation_PPrel	IRAK1
MYD88	activation_PPrel	IRAK4
TRADD	activation_PPrel	TRAF2
TRADD	activation_PPrel,indirect effect_PPrel	CASP3
TRADD	membership_CPXrel	FADD::TRADD
TRADD	activation_PPrel	FADD
BLNK::BTK	activation_PPrel	PLCG2
IRAK1	activation_PPrel,indirect effect_PPrel	TRAF6
IRAK4	activation_PPrel,indirect effect_PPrel	TRAF6
TRAF6	binding/association_PPrel	TAB1
TRAF6	membership_CPXrel	TRAF2::TRAF6
TRAF6	membership_CPXrel	TRAF3::TRAF6
